(declare-fun Pit (Int Int) Bool)
(declare-fun Breeze (Int Int) Bool)
(declare-fun Stench (Int Int) Bool)
(declare-fun Wumpus (Int Int) Bool)
(declare-fun Glitter (Int Int) Bool)
(declare-fun Gold (Int Int) Bool)
(declare-fun NoPit (Int Int) Bool)
(declare-fun NoBreeze (Int Int) Bool)
(declare-fun NoStench (Int Int) Bool)
(declare-fun NoGlitter (Int Int) Bool)
(declare-fun NoWumpus (Int Int) Bool)
(declare-fun NoGold (Int Int) Bool)
(declare-const gridSize Int)
(assert (= gridSize 15))
(define-fun adjacent((i Int)(j Int)(k Int)(l Int)) Bool (or(and(= i k)(or(= j (+ l 1))(= j (- l 1))))(and(= j l)(or(= i (+ k 1))(= i(- k 1))))))
(define-fun output((i Int)(j Int)) Bool (or(<= i 0)(> i gridSize)(<= j 0)(> j gridSize)))
(assert (forall ((i Int) (j Int)) (= (Gold i j)(Glitter i j))))
(assert(forall ((i Int)(j Int)) (= (NoBreeze i j)(not(Breeze i j)))))
(assert(forall ((i Int)(j Int)) (= (NoPit i j)(not(Pit i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGold i j)(not(Gold i j)))))
(assert(forall ((i Int)(j Int)) (= (NoWumpus i j)(not(Wumpus i j)))))
(assert(forall ((i Int)(j Int)) (= (NoStench i j)(not(Stench i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGlitter i j)(not(Glitter i j)))))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Pit i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Breeze k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Breeze k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Pit i j))))  ))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Wumpus i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Stench k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Stench k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Wumpus i j))))  ))
(assert (NoPit 1 6))
(assert (NoWumpus 1 6))
(assert (NoGold 1 6))
(assert (Breeze 1 6))
(assert (NoStench 1 6))
(assert (NoGlitter 1 6))
(assert (Pit 1 9))
(assert (NoWumpus 1 9))
(assert (NoGold 1 9))
(assert (NoBreeze 1 9))
(assert (NoStench 1 9))
(assert (NoGlitter 1 9))
(assert (NoPit 1 10))
(assert (NoWumpus 1 10))
(assert (NoGold 1 10))
(assert (Breeze 1 10))
(assert (Stench 1 10))
(assert (NoGlitter 1 10))
(assert (NoPit 1 14))
(assert (NoWumpus 1 14))
(assert (NoGold 1 14))
(assert (NoBreeze 1 14))
(assert (NoStench 1 14))
(assert (NoGlitter 1 14))
(assert (NoPit 1 15))
(assert (NoWumpus 1 15))
(assert (NoGold 1 15))
(assert (NoBreeze 1 15))
(assert (NoStench 1 15))
(assert (NoGlitter 1 15))
(assert (NoPit 2 2))
(assert (NoWumpus 2 2))
(assert (NoGold 2 2))
(assert (Breeze 2 2))
(assert (NoStench 2 2))
(assert (NoGlitter 2 2))
(assert (NoPit 2 5))
(assert (NoWumpus 2 5))
(assert (NoGold 2 5))
(assert (Breeze 2 5))
(assert (Stench 2 5))
(assert (NoGlitter 2 5))
(assert (NoPit 2 7))
(assert (Wumpus 2 7))
(assert (NoGold 2 7))
(assert (NoBreeze 2 7))
(assert (Stench 2 7))
(assert (NoGlitter 2 7))
(assert (NoPit 2 8))
(assert (Wumpus 2 8))
(assert (NoGold 2 8))
(assert (NoBreeze 2 8))
(assert (Stench 2 8))
(assert (NoGlitter 2 8))
(assert (NoPit 2 10))
(assert (Wumpus 2 10))
(assert (NoGold 2 10))
(assert (NoBreeze 2 10))
(assert (Stench 2 10))
(assert (NoGlitter 2 10))
(assert (NoPit 3 1))
(assert (NoWumpus 3 1))
(assert (NoGold 3 1))
(assert (NoBreeze 3 1))
(assert (Stench 3 1))
(assert (NoGlitter 3 1))
(assert (NoPit 3 2))
(assert (NoWumpus 3 2))
(assert (NoGold 3 2))
(assert (NoBreeze 3 2))
(assert (NoStench 3 2))
(assert (NoGlitter 3 2))
(assert (NoPit 3 4))
(assert (NoWumpus 3 4))
(assert (Gold 3 4))
(assert (NoBreeze 3 4))
(assert (Stench 3 4))
(assert (Glitter 3 4))
(assert (NoPit 3 7))
(assert (NoWumpus 3 7))
(assert (NoGold 3 7))
(assert (Breeze 3 7))
(assert (Stench 3 7))
(assert (NoGlitter 3 7))
(assert (NoPit 3 8))
(assert (NoWumpus 3 8))
(assert (NoGold 3 8))
(assert (Breeze 3 8))
(assert (Stench 3 8))
(assert (NoGlitter 3 8))
(assert (NoPit 3 10))
(assert (NoWumpus 3 10))
(assert (NoGold 3 10))
(assert (Breeze 3 10))
(assert (Stench 3 10))
(assert (NoGlitter 3 10))
(assert (NoPit 3 11))
(assert (NoWumpus 3 11))
(assert (NoGold 3 11))
(assert (NoBreeze 3 11))
(assert (NoStench 3 11))
(assert (NoGlitter 3 11))
(assert (NoPit 3 15))
(assert (NoWumpus 3 15))
(assert (NoGold 3 15))
(assert (Breeze 3 15))
(assert (NoStench 3 15))
(assert (NoGlitter 3 15))
(assert (NoPit 4 4))
(assert (NoWumpus 4 4))
(assert (NoGold 4 4))
(assert (Breeze 4 4))
(assert (Stench 4 4))
(assert (NoGlitter 4 4))
(assert (NoPit 4 6))
(assert (Wumpus 4 6))
(assert (NoGold 4 6))
(assert (Breeze 4 6))
(assert (Stench 4 6))
(assert (NoGlitter 4 6))
(assert (Pit 4 9))
(assert (NoWumpus 4 9))
(assert (NoGold 4 9))
(assert (Breeze 4 9))
(assert (NoStench 4 9))
(assert (NoGlitter 4 9))
(assert (NoPit 4 12))
(assert (NoWumpus 4 12))
(assert (Gold 4 12))
(assert (Breeze 4 12))
(assert (NoStench 4 12))
(assert (Glitter 4 12))
(assert (Pit 4 13))
(assert (NoWumpus 4 13))
(assert (NoGold 4 13))
(assert (NoBreeze 4 13))
(assert (NoStench 4 13))
(assert (NoGlitter 4 13))
(assert (NoPit 5 1))
(assert (NoWumpus 5 1))
(assert (NoGold 5 1))
(assert (Breeze 5 1))
(assert (Stench 5 1))
(assert (NoGlitter 5 1))
(assert (NoPit 5 4))
(assert (Wumpus 5 4))
(assert (NoGold 5 4))
(assert (Breeze 5 4))
(assert (Stench 5 4))
(assert (NoGlitter 5 4))
(assert (Pit 5 5))
(assert (NoWumpus 5 5))
(assert (NoGold 5 5))
(assert (Breeze 5 5))
(assert (Stench 5 5))
(assert (NoGlitter 5 5))
(assert (NoPit 5 6))
(assert (NoWumpus 5 6))
(assert (NoGold 5 6))
(assert (Breeze 5 6))
(assert (Stench 5 6))
(assert (NoGlitter 5 6))
(assert (NoPit 5 7))
(assert (NoWumpus 5 7))
(assert (NoGold 5 7))
(assert (Breeze 5 7))
(assert (Stench 5 7))
(assert (NoGlitter 5 7))
(assert (NoPit 5 11))
(assert (NoWumpus 5 11))
(assert (NoGold 5 11))
(assert (Breeze 5 11))
(assert (Stench 5 11))
(assert (NoGlitter 5 11))
(assert (NoPit 5 13))
(assert (NoWumpus 5 13))
(assert (NoGold 5 13))
(assert (Breeze 5 13))
(assert (NoStench 5 13))
(assert (NoGlitter 5 13))
(assert (Pit 6 1))
(assert (NoWumpus 6 1))
(assert (NoGold 6 1))
(assert (NoBreeze 6 1))
(assert (Stench 6 1))
(assert (NoGlitter 6 1))
(assert (NoPit 6 2))
(assert (Wumpus 6 2))
(assert (NoGold 6 2))
(assert (Breeze 6 2))
(assert (Stench 6 2))
(assert (NoGlitter 6 2))
(assert (NoPit 6 4))
(assert (NoWumpus 6 4))
(assert (NoGold 6 4))
(assert (Breeze 6 4))
(assert (Stench 6 4))
(assert (NoGlitter 6 4))
(assert (Pit 6 5))
(assert (NoWumpus 6 5))
(assert (NoGold 6 5))
(assert (Breeze 6 5))
(assert (NoStench 6 5))
(assert (NoGlitter 6 5))
(assert (Pit 6 9))
(assert (NoWumpus 6 9))
(assert (NoGold 6 9))
(assert (NoBreeze 6 9))
(assert (Stench 6 9))
(assert (NoGlitter 6 9))
(assert (NoPit 7 1))
(assert (NoWumpus 7 1))
(assert (NoGold 7 1))
(assert (Breeze 7 1))
(assert (NoStench 7 1))
(assert (NoGlitter 7 1))
(assert (NoPit 7 6))
(assert (NoWumpus 7 6))
(assert (NoGold 7 6))
(assert (NoBreeze 7 6))
(assert (Stench 7 6))
(assert (NoGlitter 7 6))
(assert (NoPit 7 9))
(assert (NoWumpus 7 9))
(assert (NoGold 7 9))
(assert (Breeze 7 9))
(assert (NoStench 7 9))
(assert (NoGlitter 7 9))
(assert (Pit 7 11))
(assert (NoWumpus 7 11))
(assert (NoGold 7 11))
(assert (Breeze 7 11))
(assert (Stench 7 11))
(assert (NoGlitter 7 11))
(assert (NoPit 7 12))
(assert (Wumpus 7 12))
(assert (NoGold 7 12))
(assert (Breeze 7 12))
(assert (Stench 7 12))
(assert (NoGlitter 7 12))
(assert (NoPit 8 1))
(assert (NoWumpus 8 1))
(assert (NoGold 8 1))
(assert (NoBreeze 8 1))
(assert (NoStench 8 1))
(assert (NoGlitter 8 1))
(assert (NoPit 8 2))
(assert (NoWumpus 8 2))
(assert (NoGold 8 2))
(assert (Breeze 8 2))
(assert (NoStench 8 2))
(assert (NoGlitter 8 2))
(assert (NoPit 8 4))
(assert (NoWumpus 8 4))
(assert (NoGold 8 4))
(assert (Breeze 8 4))
(assert (NoStench 8 4))
(assert (NoGlitter 8 4))
(assert (NoPit 8 9))
(assert (NoWumpus 8 9))
(assert (NoGold 8 9))
(assert (NoBreeze 8 9))
(assert (NoStench 8 9))
(assert (NoGlitter 8 9))
(assert (NoPit 8 11))
(assert (Wumpus 8 11))
(assert (NoGold 8 11))
(assert (Breeze 8 11))
(assert (Stench 8 11))
(assert (NoGlitter 8 11))
(assert (NoPit 8 12))
(assert (NoWumpus 8 12))
(assert (NoGold 8 12))
(assert (NoBreeze 8 12))
(assert (Stench 8 12))
(assert (NoGlitter 8 12))
(assert (NoPit 8 13))
(assert (NoWumpus 8 13))
(assert (NoGold 8 13))
(assert (NoBreeze 8 13))
(assert (Stench 8 13))
(assert (NoGlitter 8 13))
(assert (NoPit 8 14))
(assert (Wumpus 8 14))
(assert (NoGold 8 14))
(assert (NoBreeze 8 14))
(assert (Stench 8 14))
(assert (NoGlitter 8 14))
(assert (NoPit 9 1))
(assert (NoWumpus 9 1))
(assert (NoGold 9 1))
(assert (Breeze 9 1))
(assert (NoStench 9 1))
(assert (NoGlitter 9 1))
(assert (Pit 9 4))
(assert (NoWumpus 9 4))
(assert (NoGold 9 4))
(assert (NoBreeze 9 4))
(assert (Stench 9 4))
(assert (NoGlitter 9 4))
(assert (NoPit 9 5))
(assert (NoWumpus 9 5))
(assert (NoGold 9 5))
(assert (Breeze 9 5))
(assert (NoStench 9 5))
(assert (NoGlitter 9 5))
(assert (Pit 9 6))
(assert (NoWumpus 9 6))
(assert (NoGold 9 6))
(assert (NoBreeze 9 6))
(assert (Stench 9 6))
(assert (NoGlitter 9 6))
(assert (NoPit 9 8))
(assert (Wumpus 9 8))
(assert (NoGold 9 8))
(assert (NoBreeze 9 8))
(assert (Stench 9 8))
(assert (NoGlitter 9 8))
(assert (NoPit 9 10))
(assert (Wumpus 9 10))
(assert (NoGold 9 10))
(assert (Breeze 9 10))
(assert (Stench 9 10))
(assert (NoGlitter 9 10))
(assert (NoPit 10 3))
(assert (NoWumpus 10 3))
(assert (NoGold 10 3))
(assert (NoBreeze 10 3))
(assert (Stench 10 3))
(assert (NoGlitter 10 3))
(assert (NoPit 10 6))
(assert (Wumpus 10 6))
(assert (NoGold 10 6))
(assert (Breeze 10 6))
(assert (Stench 10 6))
(assert (NoGlitter 10 6))
(assert (NoPit 10 8))
(assert (Wumpus 10 8))
(assert (NoGold 10 8))
(assert (Breeze 10 8))
(assert (Stench 10 8))
(assert (NoGlitter 10 8))
(assert (Pit 10 9))
(assert (NoWumpus 10 9))
(assert (NoGold 10 9))
(assert (Breeze 10 9))
(assert (Stench 10 9))
(assert (NoGlitter 10 9))
(assert (Pit 10 10))
(assert (NoWumpus 10 10))
(assert (NoGold 10 10))
(assert (Breeze 10 10))
(assert (Stench 10 10))
(assert (NoGlitter 10 10))
(assert (NoPit 10 12))
(assert (NoWumpus 10 12))
(assert (NoGold 10 12))
(assert (NoBreeze 10 12))
(assert (NoStench 10 12))
(assert (NoGlitter 10 12))
(assert (NoPit 10 13))
(assert (NoWumpus 10 13))
(assert (NoGold 10 13))
(assert (Breeze 10 13))
(assert (NoStench 10 13))
(assert (NoGlitter 10 13))
(assert (NoPit 10 15))
(assert (NoWumpus 10 15))
(assert (NoGold 10 15))
(assert (Breeze 10 15))
(assert (NoStench 10 15))
(assert (NoGlitter 10 15))
(assert (NoPit 11 2))
(assert (Wumpus 11 2))
(assert (NoGold 11 2))
(assert (NoBreeze 11 2))
(assert (Stench 11 2))
(assert (NoGlitter 11 2))
(assert (NoPit 11 3))
(assert (NoWumpus 11 3))
(assert (NoGold 11 3))
(assert (Breeze 11 3))
(assert (Stench 11 3))
(assert (NoGlitter 11 3))
(assert (NoPit 11 6))
(assert (NoWumpus 11 6))
(assert (NoGold 11 6))
(assert (NoBreeze 11 6))
(assert (Stench 11 6))
(assert (NoGlitter 11 6))
(assert (NoPit 11 7))
(assert (NoWumpus 11 7))
(assert (NoGold 11 7))
(assert (Breeze 11 7))
(assert (Stench 11 7))
(assert (NoGlitter 11 7))
(assert (NoPit 11 15))
(assert (NoWumpus 11 15))
(assert (NoGold 11 15))
(assert (NoBreeze 11 15))
(assert (Stench 11 15))
(assert (NoGlitter 11 15))
(assert (NoPit 12 1))
(assert (NoWumpus 12 1))
(assert (NoGold 12 1))
(assert (NoBreeze 12 1))
(assert (NoStench 12 1))
(assert (NoGlitter 12 1))
(assert (NoPit 12 2))
(assert (NoWumpus 12 2))
(assert (NoGold 12 2))
(assert (NoBreeze 12 2))
(assert (Stench 12 2))
(assert (NoGlitter 12 2))
(assert (NoPit 12 3))
(assert (Wumpus 12 3))
(assert (NoGold 12 3))
(assert (NoBreeze 12 3))
(assert (Stench 12 3))
(assert (NoGlitter 12 3))
(assert (NoPit 12 4))
(assert (NoWumpus 12 4))
(assert (Gold 12 4))
(assert (Breeze 12 4))
(assert (Stench 12 4))
(assert (Glitter 12 4))
(assert (NoPit 12 5))
(assert (NoWumpus 12 5))
(assert (NoGold 12 5))
(assert (NoBreeze 12 5))
(assert (NoStench 12 5))
(assert (NoGlitter 12 5))
(assert (NoPit 12 6))
(assert (NoWumpus 12 6))
(assert (NoGold 12 6))
(assert (Breeze 12 6))
(assert (NoStench 12 6))
(assert (NoGlitter 12 6))
(assert (Pit 12 7))
(assert (NoWumpus 12 7))
(assert (NoGold 12 7))
(assert (Breeze 12 7))
(assert (NoStench 12 7))
(assert (NoGlitter 12 7))
(assert (NoPit 12 10))
(assert (NoWumpus 12 10))
(assert (NoGold 12 10))
(assert (Breeze 12 10))
(assert (NoStench 12 10))
(assert (NoGlitter 12 10))
(assert (NoPit 12 11))
(assert (NoWumpus 12 11))
(assert (Gold 12 11))
(assert (NoBreeze 12 11))
(assert (NoStench 12 11))
(assert (Glitter 12 11))
(assert (NoPit 13 1))
(assert (NoWumpus 13 1))
(assert (Gold 13 1))
(assert (NoBreeze 13 1))
(assert (Stench 13 1))
(assert (Glitter 13 1))
(assert (NoPit 13 2))
(assert (Wumpus 13 2))
(assert (NoGold 13 2))
(assert (NoBreeze 13 2))
(assert (Stench 13 2))
(assert (NoGlitter 13 2))
(assert (NoPit 13 4))
(assert (NoWumpus 13 4))
(assert (NoGold 13 4))
(assert (Breeze 13 4))
(assert (NoStench 13 4))
(assert (NoGlitter 13 4))
(assert (NoPit 13 7))
(assert (NoWumpus 13 7))
(assert (Gold 13 7))
(assert (Breeze 13 7))
(assert (NoStench 13 7))
(assert (Glitter 13 7))
(assert (NoPit 13 8))
(assert (NoWumpus 13 8))
(assert (NoGold 13 8))
(assert (Breeze 13 8))
(assert (Stench 13 8))
(assert (NoGlitter 13 8))
(assert (NoPit 13 9))
(assert (Wumpus 13 9))
(assert (NoGold 13 9))
(assert (Breeze 13 9))
(assert (Stench 13 9))
(assert (NoGlitter 13 9))
(assert (Pit 13 13))
(assert (NoWumpus 13 13))
(assert (NoGold 13 13))
(assert (Breeze 13 13))
(assert (NoStench 13 13))
(assert (NoGlitter 13 13))
(assert (NoPit 14 1))
(assert (NoWumpus 14 1))
(assert (NoGold 14 1))
(assert (Breeze 14 1))
(assert (NoStench 14 1))
(assert (NoGlitter 14 1))
(assert (NoPit 14 2))
(assert (NoWumpus 14 2))
(assert (NoGold 14 2))
(assert (Breeze 14 2))
(assert (Stench 14 2))
(assert (NoGlitter 14 2))
(assert (NoPit 14 3))
(assert (NoWumpus 14 3))
(assert (NoGold 14 3))
(assert (Breeze 14 3))
(assert (NoStench 14 3))
(assert (NoGlitter 14 3))
(assert (NoPit 14 6))
(assert (NoWumpus 14 6))
(assert (NoGold 14 6))
(assert (Breeze 14 6))
(assert (NoStench 14 6))
(assert (NoGlitter 14 6))
(assert (NoPit 14 8))
(assert (NoWumpus 14 8))
(assert (NoGold 14 8))
(assert (Breeze 14 8))
(assert (NoStench 14 8))
(assert (NoGlitter 14 8))
(assert (Pit 14 12))
(assert (NoWumpus 14 12))
(assert (NoGold 14 12))
(assert (Breeze 14 12))
(assert (NoStench 14 12))
(assert (NoGlitter 14 12))
(assert (Pit 14 13))
(assert (NoWumpus 14 13))
(assert (NoGold 14 13))
(assert (Breeze 14 13))
(assert (NoStench 14 13))
(assert (NoGlitter 14 13))
(assert (NoPit 14 14))
(assert (NoWumpus 14 14))
(assert (NoGold 14 14))
(assert (Breeze 14 14))
(assert (NoStench 14 14))
(assert (NoGlitter 14 14))
(assert (Pit 15 1))
(assert (NoWumpus 15 1))
(assert (NoGold 15 1))
(assert (Breeze 15 1))
(assert (NoStench 15 1))
(assert (NoGlitter 15 1))
(assert (NoPit 15 3))
(assert (NoWumpus 15 3))
(assert (NoGold 15 3))
(assert (Breeze 15 3))
(assert (NoStench 15 3))
(assert (NoGlitter 15 3))
(assert (NoPit 15 4))
(assert (NoWumpus 15 4))
(assert (Gold 15 4))
(assert (Breeze 15 4))
(assert (NoStench 15 4))
(assert (Glitter 15 4))
(assert (NoPit 15 5))
(assert (NoWumpus 15 5))
(assert (Gold 15 5))
(assert (Breeze 15 5))
(assert (NoStench 15 5))
(assert (Glitter 15 5))
(assert (Pit 15 6))
(assert (NoWumpus 15 6))
(assert (NoGold 15 6))
(assert (NoBreeze 15 6))
(assert (NoStench 15 6))
(assert (NoGlitter 15 6))
(assert (NoPit 15 7))
(assert (NoWumpus 15 7))
(assert (NoGold 15 7))
(assert (Breeze 15 7))
(assert (NoStench 15 7))
(assert (NoGlitter 15 7))
(assert (Pit 15 8))
(assert (NoWumpus 15 8))
(assert (NoGold 15 8))
(assert (NoBreeze 15 8))
(assert (NoStench 15 8))
(assert (NoGlitter 15 8))
(assert (NoPit 15 9))
(assert (NoWumpus 15 9))
(assert (NoGold 15 9))
(assert (Breeze 15 9))
(assert (Stench 15 9))
(assert (NoGlitter 15 9))
(assert (NoPit 15 10))
(assert (Wumpus 15 10))
(assert (NoGold 15 10))
(assert (NoBreeze 15 10))
(assert (Stench 15 10))
(assert (NoGlitter 15 10))
(assert (NoPit 15 11))
(assert (NoWumpus 15 11))
(assert (Gold 15 11))
(assert (Breeze 15 11))
(assert (Stench 15 11))
(assert (Glitter 15 11))
(assert (Pit 15 14))
(assert (NoWumpus 15 14))
(assert (NoGold 15 14))
(assert (NoBreeze 15 14))
(assert (Stench 15 14))
(assert (NoGlitter 15 14))
(assert (NoPit 15 15))
(assert (Wumpus 15 15))
(assert (NoGold 15 15))
(assert (Breeze 15 15))
(assert (Stench 15 15))
(assert (NoGlitter 15 15))
(assert (not(NoPit 9 14))) 
(check-sat)
