(declare-fun Pit (Int Int) Bool)
(declare-fun Breeze (Int Int) Bool)
(declare-fun Stench (Int Int) Bool)
(declare-fun Wumpus (Int Int) Bool)
(declare-fun Glitter (Int Int) Bool)
(declare-fun Gold (Int Int) Bool)
(declare-fun NoPit (Int Int) Bool)
(declare-fun NoBreeze (Int Int) Bool)
(declare-fun NoStench (Int Int) Bool)
(declare-fun NoGlitter (Int Int) Bool)
(declare-fun NoWumpus (Int Int) Bool)
(declare-fun NoGold (Int Int) Bool)
(declare-const gridSize Int)
(assert (= gridSize 20))
(define-fun adjacent((i Int)(j Int)(k Int)(l Int)) Bool (or(and(= i k)(or(= j (+ l 1))(= j (- l 1))))(and(= j l)(or(= i (+ k 1))(= i(- k 1))))))
(define-fun output((i Int)(j Int)) Bool (or(<= i 0)(> i gridSize)(<= j 0)(> j gridSize)))
(assert (forall ((i Int) (j Int)) (= (Gold i j)(Glitter i j))))
(assert(forall ((i Int)(j Int)) (= (NoBreeze i j)(not(Breeze i j)))))
(assert(forall ((i Int)(j Int)) (= (NoPit i j)(not(Pit i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGold i j)(not(Gold i j)))))
(assert(forall ((i Int)(j Int)) (= (NoWumpus i j)(not(Wumpus i j)))))
(assert(forall ((i Int)(j Int)) (= (NoStench i j)(not(Stench i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGlitter i j)(not(Glitter i j)))))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Pit i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Breeze k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Breeze k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Pit i j))))  ))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Wumpus i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Stench k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Stench k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Wumpus i j))))  ))
(assert (NoPit 1 1))
(assert (NoWumpus 1 1))
(assert (NoGold 1 1))
(assert (Breeze 1 1))
(assert (Stench 1 1))
(assert (NoGlitter 1 1))
(assert (Pit 1 2))
(assert (NoWumpus 1 2))
(assert (NoGold 1 2))
(assert (Breeze 1 2))
(assert (NoStench 1 2))
(assert (NoGlitter 1 2))
(assert (Pit 1 3))
(assert (NoWumpus 1 3))
(assert (NoGold 1 3))
(assert (Breeze 1 3))
(assert (Stench 1 3))
(assert (NoGlitter 1 3))
(assert (NoPit 1 4))
(assert (Wumpus 1 4))
(assert (NoGold 1 4))
(assert (Breeze 1 4))
(assert (Stench 1 4))
(assert (NoGlitter 1 4))
(assert (NoPit 1 5))
(assert (NoWumpus 1 5))
(assert (NoGold 1 5))
(assert (NoBreeze 1 5))
(assert (Stench 1 5))
(assert (NoGlitter 1 5))
(assert (NoPit 1 6))
(assert (NoWumpus 1 6))
(assert (Gold 1 6))
(assert (NoBreeze 1 6))
(assert (NoStench 1 6))
(assert (Glitter 1 6))
(assert (NoPit 1 7))
(assert (NoWumpus 1 7))
(assert (Gold 1 7))
(assert (NoBreeze 1 7))
(assert (Stench 1 7))
(assert (Glitter 1 7))
(assert (NoPit 1 8))
(assert (Wumpus 1 8))
(assert (NoGold 1 8))
(assert (NoBreeze 1 8))
(assert (Stench 1 8))
(assert (NoGlitter 1 8))
(assert (NoPit 1 9))
(assert (NoWumpus 1 9))
(assert (NoGold 1 9))
(assert (NoBreeze 1 9))
(assert (Stench 1 9))
(assert (NoGlitter 1 9))
(assert (NoPit 1 10))
(assert (Wumpus 1 10))
(assert (NoGold 1 10))
(assert (Breeze 1 10))
(assert (Stench 1 10))
(assert (NoGlitter 1 10))
(assert (Pit 1 11))
(assert (NoWumpus 1 11))
(assert (NoGold 1 11))
(assert (Breeze 1 11))
(assert (Stench 1 11))
(assert (NoGlitter 1 11))
(assert (Pit 1 12))
(assert (NoWumpus 1 12))
(assert (NoGold 1 12))
(assert (Breeze 1 12))
(assert (NoStench 1 12))
(assert (NoGlitter 1 12))
(assert (NoPit 1 13))
(assert (NoWumpus 1 13))
(assert (NoGold 1 13))
(assert (Breeze 1 13))
(assert (NoStench 1 13))
(assert (NoGlitter 1 13))
(assert (Pit 1 14))
(assert (NoWumpus 1 14))
(assert (NoGold 1 14))
(assert (NoBreeze 1 14))
(assert (Stench 1 14))
(assert (NoGlitter 1 14))
(assert (NoPit 1 15))
(assert (Wumpus 1 15))
(assert (NoGold 1 15))
(assert (Breeze 1 15))
(assert (Stench 1 15))
(assert (NoGlitter 1 15))
(assert (NoPit 1 16))
(assert (Wumpus 1 16))
(assert (NoGold 1 16))
(assert (Breeze 1 16))
(assert (Stench 1 16))
(assert (NoGlitter 1 16))
(assert (Pit 1 17))
(assert (NoWumpus 1 17))
(assert (NoGold 1 17))
(assert (Breeze 1 17))
(assert (Stench 1 17))
(assert (NoGlitter 1 17))
(assert (Pit 1 18))
(assert (NoWumpus 1 18))
(assert (NoGold 1 18))
(assert (Breeze 1 18))
(assert (Stench 1 18))
(assert (NoGlitter 1 18))
(assert (NoPit 1 19))
(assert (Wumpus 1 19))
(assert (NoGold 1 19))
(assert (Breeze 1 19))
(assert (Stench 1 19))
(assert (NoGlitter 1 19))
(assert (NoPit 1 20))
(assert (Wumpus 1 20))
(assert (NoGold 1 20))
(assert (NoBreeze 1 20))
(assert (Stench 1 20))
(assert (NoGlitter 1 20))
(assert (NoPit 2 1))
(assert (Wumpus 2 1))
(assert (NoGold 2 1))
(assert (NoBreeze 2 1))
(assert (Stench 2 1))
(assert (NoGlitter 2 1))
(assert (NoPit 2 2))
(assert (NoWumpus 2 2))
(assert (NoGold 2 2))
(assert (Breeze 2 2))
(assert (Stench 2 2))
(assert (NoGlitter 2 2))
(assert (NoPit 2 3))
(assert (Wumpus 2 3))
(assert (NoGold 2 3))
(assert (Breeze 2 3))
(assert (Stench 2 3))
(assert (NoGlitter 2 3))
(assert (NoPit 2 4))
(assert (NoWumpus 2 4))
(assert (NoGold 2 4))
(assert (Breeze 2 4))
(assert (Stench 2 4))
(assert (NoGlitter 2 4))
(assert (NoPit 2 5))
(assert (NoWumpus 2 5))
(assert (NoGold 2 5))
(assert (NoBreeze 2 5))
(assert (NoStench 2 5))
(assert (NoGlitter 2 5))
(assert (NoPit 2 6))
(assert (NoWumpus 2 6))
(assert (Gold 2 6))
(assert (NoBreeze 2 6))
(assert (Stench 2 6))
(assert (Glitter 2 6))
(assert (NoPit 2 7))
(assert (NoWumpus 2 7))
(assert (NoGold 2 7))
(assert (NoBreeze 2 7))
(assert (NoStench 2 7))
(assert (NoGlitter 2 7))
(assert (NoPit 2 8))
(assert (NoWumpus 2 8))
(assert (NoGold 2 8))
(assert (NoBreeze 2 8))
(assert (Stench 2 8))
(assert (NoGlitter 2 8))
(assert (NoPit 2 9))
(assert (NoWumpus 2 9))
(assert (NoGold 2 9))
(assert (Breeze 2 9))
(assert (NoStench 2 9))
(assert (NoGlitter 2 9))
(assert (NoPit 2 10))
(assert (NoWumpus 2 10))
(assert (NoGold 2 10))
(assert (NoBreeze 2 10))
(assert (Stench 2 10))
(assert (NoGlitter 2 10))
(assert (NoPit 2 11))
(assert (NoWumpus 2 11))
(assert (Gold 2 11))
(assert (Breeze 2 11))
(assert (Stench 2 11))
(assert (Glitter 2 11))
(assert (NoPit 2 12))
(assert (NoWumpus 2 12))
(assert (NoGold 2 12))
(assert (Breeze 2 12))
(assert (NoStench 2 12))
(assert (NoGlitter 2 12))
(assert (NoPit 2 13))
(assert (NoWumpus 2 13))
(assert (NoGold 2 13))
(assert (Breeze 2 13))
(assert (NoStench 2 13))
(assert (NoGlitter 2 13))
(assert (NoPit 2 14))
(assert (NoWumpus 2 14))
(assert (Gold 2 14))
(assert (Breeze 2 14))
(assert (NoStench 2 14))
(assert (Glitter 2 14))
(assert (NoPit 2 15))
(assert (NoWumpus 2 15))
(assert (NoGold 2 15))
(assert (NoBreeze 2 15))
(assert (Stench 2 15))
(assert (NoGlitter 2 15))
(assert (NoPit 2 16))
(assert (NoWumpus 2 16))
(assert (NoGold 2 16))
(assert (NoBreeze 2 16))
(assert (Stench 2 16))
(assert (NoGlitter 2 16))
(assert (NoPit 2 17))
(assert (NoWumpus 2 17))
(assert (Gold 2 17))
(assert (Breeze 2 17))
(assert (NoStench 2 17))
(assert (Glitter 2 17))
(assert (NoPit 2 19))
(assert (NoWumpus 2 19))
(assert (NoGold 2 19))
(assert (NoBreeze 2 19))
(assert (Stench 2 19))
(assert (NoGlitter 2 19))
(assert (NoPit 2 20))
(assert (NoWumpus 2 20))
(assert (NoGold 2 20))
(assert (Breeze 2 20))
(assert (Stench 2 20))
(assert (NoGlitter 2 20))
(assert (NoPit 3 1))
(assert (NoWumpus 3 1))
(assert (NoGold 3 1))
(assert (Breeze 3 1))
(assert (Stench 3 1))
(assert (NoGlitter 3 1))
(assert (Pit 3 2))
(assert (NoWumpus 3 2))
(assert (NoGold 3 2))
(assert (NoBreeze 3 2))
(assert (NoStench 3 2))
(assert (NoGlitter 3 2))
(assert (NoPit 3 3))
(assert (NoWumpus 3 3))
(assert (Gold 3 3))
(assert (Breeze 3 3))
(assert (Stench 3 3))
(assert (Glitter 3 3))
(assert (Pit 3 4))
(assert (NoWumpus 3 4))
(assert (NoGold 3 4))
(assert (NoBreeze 3 4))
(assert (NoStench 3 4))
(assert (NoGlitter 3 4))
(assert (NoPit 3 5))
(assert (NoWumpus 3 5))
(assert (NoGold 3 5))
(assert (Breeze 3 5))
(assert (Stench 3 5))
(assert (NoGlitter 3 5))
(assert (NoPit 3 6))
(assert (Wumpus 3 6))
(assert (NoGold 3 6))
(assert (NoBreeze 3 6))
(assert (Stench 3 6))
(assert (NoGlitter 3 6))
(assert (NoPit 3 7))
(assert (NoWumpus 3 7))
(assert (NoGold 3 7))
(assert (NoBreeze 3 7))
(assert (Stench 3 7))
(assert (NoGlitter 3 7))
(assert (NoPit 3 8))
(assert (NoWumpus 3 8))
(assert (NoGold 3 8))
(assert (Breeze 3 8))
(assert (NoStench 3 8))
(assert (NoGlitter 3 8))
(assert (Pit 3 9))
(assert (NoWumpus 3 9))
(assert (NoGold 3 9))
(assert (NoBreeze 3 9))
(assert (NoStench 3 9))
(assert (NoGlitter 3 9))
(assert (NoPit 3 10))
(assert (NoWumpus 3 10))
(assert (NoGold 3 10))
(assert (Breeze 3 10))
(assert (Stench 3 10))
(assert (NoGlitter 3 10))
(assert (NoPit 3 11))
(assert (Wumpus 3 11))
(assert (NoGold 3 11))
(assert (NoBreeze 3 11))
(assert (Stench 3 11))
(assert (NoGlitter 3 11))
(assert (NoPit 3 12))
(assert (NoWumpus 3 12))
(assert (NoGold 3 12))
(assert (Breeze 3 12))
(assert (Stench 3 12))
(assert (NoGlitter 3 12))
(assert (Pit 3 13))
(assert (NoWumpus 3 13))
(assert (NoGold 3 13))
(assert (Breeze 3 13))
(assert (NoStench 3 13))
(assert (NoGlitter 3 13))
(assert (Pit 3 14))
(assert (NoWumpus 3 14))
(assert (NoGold 3 14))
(assert (Breeze 3 14))
(assert (Stench 3 14))
(assert (NoGlitter 3 14))
(assert (NoPit 3 15))
(assert (Wumpus 3 15))
(assert (NoGold 3 15))
(assert (Breeze 3 15))
(assert (Stench 3 15))
(assert (NoGlitter 3 15))
(assert (NoPit 3 16))
(assert (NoWumpus 3 16))
(assert (NoGold 3 16))
(assert (NoBreeze 3 16))
(assert (Stench 3 16))
(assert (NoGlitter 3 16))
(assert (NoPit 3 17))
(assert (NoWumpus 3 17))
(assert (NoGold 3 17))
(assert (Breeze 3 17))
(assert (NoStench 3 17))
(assert (NoGlitter 3 17))
(assert (NoPit 3 18))
(assert (NoWumpus 3 18))
(assert (NoGold 3 18))
(assert (NoBreeze 3 18))
(assert (NoStench 3 18))
(assert (NoGlitter 3 18))
(assert (NoPit 3 19))
(assert (NoWumpus 3 19))
(assert (NoGold 3 19))
(assert (Breeze 3 19))
(assert (NoStench 3 19))
(assert (NoGlitter 3 19))
(assert (Pit 3 20))
(assert (NoWumpus 3 20))
(assert (NoGold 3 20))
(assert (NoBreeze 3 20))
(assert (NoStench 3 20))
(assert (NoGlitter 3 20))
(assert (NoPit 4 1))
(assert (NoWumpus 4 1))
(assert (NoGold 4 1))
(assert (NoBreeze 4 1))
(assert (NoStench 4 1))
(assert (NoGlitter 4 1))
(assert (NoPit 4 2))
(assert (NoWumpus 4 2))
(assert (NoGold 4 2))
(assert (Breeze 4 2))
(assert (NoStench 4 2))
(assert (NoGlitter 4 2))
(assert (Pit 4 3))
(assert (NoWumpus 4 3))
(assert (NoGold 4 3))
(assert (NoBreeze 4 3))
(assert (NoStench 4 3))
(assert (NoGlitter 4 3))
(assert (NoPit 4 4))
(assert (NoWumpus 4 4))
(assert (NoGold 4 4))
(assert (Breeze 4 4))
(assert (Stench 4 4))
(assert (NoGlitter 4 4))
(assert (NoPit 4 5))
(assert (Wumpus 4 5))
(assert (NoGold 4 5))
(assert (NoBreeze 4 5))
(assert (Stench 4 5))
(assert (NoGlitter 4 5))
(assert (NoPit 4 6))
(assert (Wumpus 4 6))
(assert (NoGold 4 6))
(assert (NoBreeze 4 6))
(assert (Stench 4 6))
(assert (NoGlitter 4 6))
(assert (NoPit 4 7))
(assert (Wumpus 4 7))
(assert (NoGold 4 7))
(assert (NoBreeze 4 7))
(assert (Stench 4 7))
(assert (NoGlitter 4 7))
(assert (NoPit 4 8))
(assert (NoWumpus 4 8))
(assert (NoGold 4 8))
(assert (NoBreeze 4 8))
(assert (Stench 4 8))
(assert (NoGlitter 4 8))
(assert (NoPit 4 9))
(assert (NoWumpus 4 9))
(assert (NoGold 4 9))
(assert (Breeze 4 9))
(assert (NoStench 4 9))
(assert (NoGlitter 4 9))
(assert (NoPit 4 10))
(assert (NoWumpus 4 10))
(assert (NoGold 4 10))
(assert (NoBreeze 4 10))
(assert (Stench 4 10))
(assert (NoGlitter 4 10))
(assert (NoPit 4 11))
(assert (Wumpus 4 11))
(assert (NoGold 4 11))
(assert (Breeze 4 11))
(assert (Stench 4 11))
(assert (NoGlitter 4 11))
(assert (NoPit 4 12))
(assert (NoWumpus 4 12))
(assert (NoGold 4 12))
(assert (NoBreeze 4 12))
(assert (Stench 4 12))
(assert (NoGlitter 4 12))
(assert (NoPit 4 13))
(assert (NoWumpus 4 13))
(assert (NoGold 4 13))
(assert (Breeze 4 13))
(assert (Stench 4 13))
(assert (NoGlitter 4 13))
(assert (NoPit 4 14))
(assert (NoWumpus 4 14))
(assert (Gold 4 14))
(assert (Breeze 4 14))
(assert (NoStench 4 14))
(assert (Glitter 4 14))
(assert (NoPit 4 15))
(assert (NoWumpus 4 15))
(assert (NoGold 4 15))
(assert (Breeze 4 15))
(assert (Stench 4 15))
(assert (NoGlitter 4 15))
(assert (NoPit 4 16))
(assert (NoWumpus 4 16))
(assert (Gold 4 16))
(assert (Breeze 4 16))
(assert (NoStench 4 16))
(assert (Glitter 4 16))
(assert (Pit 4 17))
(assert (NoWumpus 4 17))
(assert (NoGold 4 17))
(assert (Breeze 4 17))
(assert (NoStench 4 17))
(assert (NoGlitter 4 17))
(assert (NoPit 4 18))
(assert (NoWumpus 4 18))
(assert (NoGold 4 18))
(assert (Breeze 4 18))
(assert (NoStench 4 18))
(assert (NoGlitter 4 18))
(assert (NoPit 4 19))
(assert (NoWumpus 4 19))
(assert (NoGold 4 19))
(assert (NoBreeze 4 19))
(assert (NoStench 4 19))
(assert (NoGlitter 4 19))
(assert (NoPit 4 20))
(assert (NoWumpus 4 20))
(assert (NoGold 4 20))
(assert (Breeze 4 20))
(assert (NoStench 4 20))
(assert (NoGlitter 4 20))
(assert (NoPit 5 1))
(assert (NoWumpus 5 1))
(assert (NoGold 5 1))
(assert (NoBreeze 5 1))
(assert (NoStench 5 1))
(assert (NoGlitter 5 1))
(assert (NoPit 5 2))
(assert (NoWumpus 5 2))
(assert (Gold 5 2))
(assert (NoBreeze 5 2))
(assert (NoStench 5 2))
(assert (Glitter 5 2))
(assert (NoPit 5 3))
(assert (NoWumpus 5 3))
(assert (NoGold 5 3))
(assert (Breeze 5 3))
(assert (Stench 5 3))
(assert (NoGlitter 5 3))
(assert (NoPit 5 4))
(assert (Wumpus 5 4))
(assert (NoGold 5 4))
(assert (NoBreeze 5 4))
(assert (Stench 5 4))
(assert (NoGlitter 5 4))
(assert (NoPit 5 5))
(assert (Wumpus 5 5))
(assert (NoGold 5 5))
(assert (NoBreeze 5 5))
(assert (Stench 5 5))
(assert (NoGlitter 5 5))
(assert (NoPit 5 6))
(assert (NoWumpus 5 6))
(assert (NoGold 5 6))
(assert (NoBreeze 5 6))
(assert (Stench 5 6))
(assert (NoGlitter 5 6))
(assert (NoPit 5 7))
(assert (Wumpus 5 7))
(assert (NoGold 5 7))
(assert (NoBreeze 5 7))
(assert (Stench 5 7))
(assert (NoGlitter 5 7))
(assert (NoPit 5 8))
(assert (NoWumpus 5 8))
(assert (NoGold 5 8))
(assert (NoBreeze 5 8))
(assert (Stench 5 8))
(assert (NoGlitter 5 8))
(assert (NoPit 5 9))
(assert (NoWumpus 5 9))
(assert (NoGold 5 9))
(assert (NoBreeze 5 9))
(assert (Stench 5 9))
(assert (NoGlitter 5 9))
(assert (NoPit 5 10))
(assert (NoWumpus 5 10))
(assert (NoGold 5 10))
(assert (Breeze 5 10))
(assert (NoStench 5 10))
(assert (NoGlitter 5 10))
(assert (Pit 5 11))
(assert (NoWumpus 5 11))
(assert (NoGold 5 11))
(assert (NoBreeze 5 11))
(assert (Stench 5 11))
(assert (NoGlitter 5 11))
(assert (NoPit 5 12))
(assert (NoWumpus 5 12))
(assert (NoGold 5 12))
(assert (Breeze 5 12))
(assert (Stench 5 12))
(assert (NoGlitter 5 12))
(assert (NoPit 5 13))
(assert (Wumpus 5 13))
(assert (NoGold 5 13))
(assert (Breeze 5 13))
(assert (Stench 5 13))
(assert (NoGlitter 5 13))
(assert (Pit 5 14))
(assert (NoWumpus 5 14))
(assert (NoGold 5 14))
(assert (Breeze 5 14))
(assert (Stench 5 14))
(assert (NoGlitter 5 14))
(assert (Pit 5 15))
(assert (NoWumpus 5 15))
(assert (NoGold 5 15))
(assert (Breeze 5 15))
(assert (NoStench 5 15))
(assert (NoGlitter 5 15))
(assert (NoPit 5 16))
(assert (NoWumpus 5 16))
(assert (NoGold 5 16))
(assert (Breeze 5 16))
(assert (NoStench 5 16))
(assert (NoGlitter 5 16))
(assert (Pit 5 17))
(assert (NoWumpus 5 17))
(assert (NoGold 5 17))
(assert (Breeze 5 17))
(assert (NoStench 5 17))
(assert (NoGlitter 5 17))
(assert (NoPit 5 18))
(assert (NoWumpus 5 18))
(assert (Gold 5 18))
(assert (Breeze 5 18))
(assert (NoStench 5 18))
(assert (Glitter 5 18))
(assert (NoPit 5 19))
(assert (NoWumpus 5 19))
(assert (NoGold 5 19))
(assert (Breeze 5 19))
(assert (Stench 5 19))
(assert (NoGlitter 5 19))
(assert (Pit 5 20))
(assert (NoWumpus 5 20))
(assert (NoGold 5 20))
(assert (Breeze 5 20))
(assert (NoStench 5 20))
(assert (NoGlitter 5 20))
(assert (NoPit 6 1))
(assert (NoWumpus 6 1))
(assert (Gold 6 1))
(assert (NoBreeze 6 1))
(assert (Stench 6 1))
(assert (Glitter 6 1))
(assert (NoPit 6 2))
(assert (NoWumpus 6 2))
(assert (NoGold 6 2))
(assert (Breeze 6 2))
(assert (NoStench 6 2))
(assert (NoGlitter 6 2))
(assert (Pit 6 3))
(assert (NoWumpus 6 3))
(assert (NoGold 6 3))
(assert (NoBreeze 6 3))
(assert (Stench 6 3))
(assert (NoGlitter 6 3))
(assert (NoPit 6 4))
(assert (Wumpus 6 4))
(assert (NoGold 6 4))
(assert (Breeze 6 4))
(assert (Stench 6 4))
(assert (NoGlitter 6 4))
(assert (NoPit 6 5))
(assert (Wumpus 6 5))
(assert (NoGold 6 5))
(assert (NoBreeze 6 5))
(assert (Stench 6 5))
(assert (NoGlitter 6 5))
(assert (NoPit 6 6))
(assert (NoWumpus 6 6))
(assert (NoGold 6 6))
(assert (NoBreeze 6 6))
(assert (Stench 6 6))
(assert (NoGlitter 6 6))
(assert (NoPit 6 7))
(assert (Wumpus 6 7))
(assert (NoGold 6 7))
(assert (NoBreeze 6 7))
(assert (Stench 6 7))
(assert (NoGlitter 6 7))
(assert (NoPit 6 8))
(assert (NoWumpus 6 8))
(assert (Gold 6 8))
(assert (NoBreeze 6 8))
(assert (Stench 6 8))
(assert (Glitter 6 8))
(assert (NoPit 6 9))
(assert (Wumpus 6 9))
(assert (NoGold 6 9))
(assert (Breeze 6 9))
(assert (Stench 6 9))
(assert (NoGlitter 6 9))
(assert (Pit 6 10))
(assert (NoWumpus 6 10))
(assert (NoGold 6 10))
(assert (NoBreeze 6 10))
(assert (Stench 6 10))
(assert (NoGlitter 6 10))
(assert (NoPit 6 11))
(assert (Wumpus 6 11))
(assert (NoGold 6 11))
(assert (Breeze 6 11))
(assert (Stench 6 11))
(assert (NoGlitter 6 11))
(assert (NoPit 6 12))
(assert (NoWumpus 6 12))
(assert (NoGold 6 12))
(assert (NoBreeze 6 12))
(assert (Stench 6 12))
(assert (NoGlitter 6 12))
(assert (NoPit 6 13))
(assert (Wumpus 6 13))
(assert (NoGold 6 13))
(assert (Breeze 6 13))
(assert (Stench 6 13))
(assert (NoGlitter 6 13))
(assert (Pit 6 14))
(assert (NoWumpus 6 14))
(assert (NoGold 6 14))
(assert (Breeze 6 14))
(assert (Stench 6 14))
(assert (NoGlitter 6 14))
(assert (NoPit 6 15))
(assert (NoWumpus 6 15))
(assert (Gold 6 15))
(assert (Breeze 6 15))
(assert (NoStench 6 15))
(assert (Glitter 6 15))
(assert (Pit 6 16))
(assert (NoWumpus 6 16))
(assert (NoGold 6 16))
(assert (NoBreeze 6 16))
(assert (NoStench 6 16))
(assert (NoGlitter 6 16))
(assert (NoPit 6 17))
(assert (NoWumpus 6 17))
(assert (NoGold 6 17))
(assert (Breeze 6 17))
(assert (NoStench 6 17))
(assert (NoGlitter 6 17))
(assert (NoPit 6 18))
(assert (NoWumpus 6 18))
(assert (Gold 6 18))
(assert (Breeze 6 18))
(assert (Stench 6 18))
(assert (Glitter 6 18))
(assert (NoPit 6 19))
(assert (Wumpus 6 19))
(assert (NoGold 6 19))
(assert (Breeze 6 19))
(assert (Stench 6 19))
(assert (NoGlitter 6 19))
(assert (Pit 6 20))
(assert (NoWumpus 6 20))
(assert (NoGold 6 20))
(assert (Breeze 6 20))
(assert (Stench 6 20))
(assert (NoGlitter 6 20))
(assert (NoPit 7 1))
(assert (Wumpus 7 1))
(assert (NoGold 7 1))
(assert (NoBreeze 7 1))
(assert (Stench 7 1))
(assert (NoGlitter 7 1))
(assert (NoPit 7 2))
(assert (NoWumpus 7 2))
(assert (Gold 7 2))
(assert (Breeze 7 2))
(assert (Stench 7 2))
(assert (Glitter 7 2))
(assert (NoPit 7 3))
(assert (NoWumpus 7 3))
(assert (NoGold 7 3))
(assert (Breeze 7 3))
(assert (Stench 7 3))
(assert (NoGlitter 7 3))
(assert (NoPit 7 4))
(assert (Wumpus 7 4))
(assert (NoGold 7 4))
(assert (NoBreeze 7 4))
(assert (Stench 7 4))
(assert (NoGlitter 7 4))
(assert (NoPit 7 5))
(assert (NoWumpus 7 5))
(assert (Gold 7 5))
(assert (NoBreeze 7 5))
(assert (Stench 7 5))
(assert (Glitter 7 5))
(assert (NoPit 7 6))
(assert (NoWumpus 7 6))
(assert (NoGold 7 6))
(assert (Breeze 7 6))
(assert (NoStench 7 6))
(assert (NoGlitter 7 6))
(assert (NoPit 7 7))
(assert (NoWumpus 7 7))
(assert (NoGold 7 7))
(assert (Breeze 7 7))
(assert (Stench 7 7))
(assert (NoGlitter 7 7))
(assert (NoPit 7 8))
(assert (NoWumpus 7 8))
(assert (NoGold 7 8))
(assert (Breeze 7 8))
(assert (NoStench 7 8))
(assert (NoGlitter 7 8))
(assert (NoPit 7 9))
(assert (NoWumpus 7 9))
(assert (Gold 7 9))
(assert (NoBreeze 7 9))
(assert (Stench 7 9))
(assert (Glitter 7 9))
(assert (NoPit 7 10))
(assert (NoWumpus 7 10))
(assert (NoGold 7 10))
(assert (Breeze 7 10))
(assert (NoStench 7 10))
(assert (NoGlitter 7 10))
(assert (NoPit 7 11))
(assert (NoWumpus 7 11))
(assert (NoGold 7 11))
(assert (NoBreeze 7 11))
(assert (Stench 7 11))
(assert (NoGlitter 7 11))
(assert (NoPit 7 12))
(assert (NoWumpus 7 12))
(assert (NoGold 7 12))
(assert (Breeze 7 12))
(assert (NoStench 7 12))
(assert (NoGlitter 7 12))
(assert (NoPit 7 13))
(assert (NoWumpus 7 13))
(assert (Gold 7 13))
(assert (NoBreeze 7 13))
(assert (Stench 7 13))
(assert (Glitter 7 13))
(assert (NoPit 7 14))
(assert (NoWumpus 7 14))
(assert (Gold 7 14))
(assert (Breeze 7 14))
(assert (NoStench 7 14))
(assert (Glitter 7 14))
(assert (NoPit 7 15))
(assert (NoWumpus 7 15))
(assert (Gold 7 15))
(assert (Breeze 7 15))
(assert (NoStench 7 15))
(assert (Glitter 7 15))
(assert (NoPit 7 16))
(assert (NoWumpus 7 16))
(assert (NoGold 7 16))
(assert (Breeze 7 16))
(assert (NoStench 7 16))
(assert (NoGlitter 7 16))
(assert (NoPit 7 17))
(assert (NoWumpus 7 17))
(assert (NoGold 7 17))
(assert (Breeze 7 17))
(assert (Stench 7 17))
(assert (NoGlitter 7 17))
(assert (Pit 7 18))
(assert (NoWumpus 7 18))
(assert (NoGold 7 18))
(assert (Breeze 7 18))
(assert (Stench 7 18))
(assert (NoGlitter 7 18))
(assert (Pit 7 19))
(assert (NoWumpus 7 19))
(assert (NoGold 7 19))
(assert (Breeze 7 19))
(assert (Stench 7 19))
(assert (NoGlitter 7 19))
(assert (NoPit 7 20))
(assert (NoWumpus 7 20))
(assert (NoGold 7 20))
(assert (Breeze 7 20))
(assert (NoStench 7 20))
(assert (NoGlitter 7 20))
(assert (NoPit 8 1))
(assert (NoWumpus 8 1))
(assert (NoGold 8 1))
(assert (Breeze 8 1))
(assert (Stench 8 1))
(assert (NoGlitter 8 1))
(assert (Pit 8 2))
(assert (NoWumpus 8 2))
(assert (NoGold 8 2))
(assert (NoBreeze 8 2))
(assert (NoStench 8 2))
(assert (NoGlitter 8 2))
(assert (NoPit 8 3))
(assert (NoWumpus 8 3))
(assert (NoGold 8 3))
(assert (Breeze 8 3))
(assert (Stench 8 3))
(assert (NoGlitter 8 3))
(assert (NoPit 8 4))
(assert (Wumpus 8 4))
(assert (NoGold 8 4))
(assert (NoBreeze 8 4))
(assert (Stench 8 4))
(assert (NoGlitter 8 4))
(assert (NoPit 8 5))
(assert (Wumpus 8 5))
(assert (NoGold 8 5))
(assert (Breeze 8 5))
(assert (Stench 8 5))
(assert (NoGlitter 8 5))
(assert (Pit 8 6))
(assert (NoWumpus 8 6))
(assert (NoGold 8 6))
(assert (Breeze 8 6))
(assert (Stench 8 6))
(assert (NoGlitter 8 6))
(assert (Pit 8 7))
(assert (NoWumpus 8 7))
(assert (NoGold 8 7))
(assert (Breeze 8 7))
(assert (NoStench 8 7))
(assert (NoGlitter 8 7))
(assert (Pit 8 8))
(assert (NoWumpus 8 8))
(assert (NoGold 8 8))
(assert (Breeze 8 8))
(assert (NoStench 8 8))
(assert (NoGlitter 8 8))
(assert (NoPit 8 9))
(assert (NoWumpus 8 9))
(assert (NoGold 8 9))
(assert (Breeze 8 9))
(assert (NoStench 8 9))
(assert (NoGlitter 8 9))
(assert (NoPit 8 10))
(assert (NoWumpus 8 10))
(assert (NoGold 8 10))
(assert (NoBreeze 8 10))
(assert (Stench 8 10))
(assert (NoGlitter 8 10))
(assert (NoPit 8 11))
(assert (NoWumpus 8 11))
(assert (NoGold 8 11))
(assert (Breeze 8 11))
(assert (NoStench 8 11))
(assert (NoGlitter 8 11))
(assert (Pit 8 12))
(assert (NoWumpus 8 12))
(assert (NoGold 8 12))
(assert (NoBreeze 8 12))
(assert (NoStench 8 12))
(assert (NoGlitter 8 12))
(assert (NoPit 8 13))
(assert (NoWumpus 8 13))
(assert (NoGold 8 13))
(assert (Breeze 8 13))
(assert (NoStench 8 13))
(assert (NoGlitter 8 13))
(assert (NoPit 8 14))
(assert (NoWumpus 8 14))
(assert (NoGold 8 14))
(assert (Breeze 8 14))
(assert (NoStench 8 14))
(assert (NoGlitter 8 14))
(assert (Pit 8 15))
(assert (NoWumpus 8 15))
(assert (NoGold 8 15))
(assert (NoBreeze 8 15))
(assert (NoStench 8 15))
(assert (NoGlitter 8 15))
(assert (NoPit 8 16))
(assert (NoWumpus 8 16))
(assert (NoGold 8 16))
(assert (Breeze 8 16))
(assert (Stench 8 16))
(assert (NoGlitter 8 16))
(assert (NoPit 8 17))
(assert (Wumpus 8 17))
(assert (NoGold 8 17))
(assert (Breeze 8 17))
(assert (Stench 8 17))
(assert (NoGlitter 8 17))
(assert (NoPit 8 18))
(assert (Wumpus 8 18))
(assert (NoGold 8 18))
(assert (Breeze 8 18))
(assert (Stench 8 18))
(assert (NoGlitter 8 18))
(assert (NoPit 8 19))
(assert (NoWumpus 8 19))
(assert (NoGold 8 19))
(assert (Breeze 8 19))
(assert (Stench 8 19))
(assert (NoGlitter 8 19))
(assert (NoPit 8 20))
(assert (NoWumpus 8 20))
(assert (NoGold 8 20))
(assert (NoBreeze 8 20))
(assert (NoStench 8 20))
(assert (NoGlitter 8 20))
(assert (Pit 9 1))
(assert (NoWumpus 9 1))
(assert (NoGold 9 1))
(assert (NoBreeze 9 1))
(assert (NoStench 9 1))
(assert (NoGlitter 9 1))
(assert (NoPit 9 2))
(assert (NoWumpus 9 2))
(assert (NoGold 9 2))
(assert (Breeze 9 2))
(assert (Stench 9 2))
(assert (NoGlitter 9 2))
(assert (NoPit 9 3))
(assert (Wumpus 9 3))
(assert (NoGold 9 3))
(assert (NoBreeze 9 3))
(assert (Stench 9 3))
(assert (NoGlitter 9 3))
(assert (NoPit 9 4))
(assert (NoWumpus 9 4))
(assert (NoGold 9 4))
(assert (NoBreeze 9 4))
(assert (Stench 9 4))
(assert (NoGlitter 9 4))
(assert (NoPit 9 5))
(assert (NoWumpus 9 5))
(assert (NoGold 9 5))
(assert (Breeze 9 5))
(assert (Stench 9 5))
(assert (NoGlitter 9 5))
(assert (NoPit 9 6))
(assert (NoWumpus 9 6))
(assert (NoGold 9 6))
(assert (Breeze 9 6))
(assert (NoStench 9 6))
(assert (NoGlitter 9 6))
(assert (NoPit 9 7))
(assert (NoWumpus 9 7))
(assert (NoGold 9 7))
(assert (Breeze 9 7))
(assert (NoStench 9 7))
(assert (NoGlitter 9 7))
(assert (NoPit 9 8))
(assert (NoWumpus 9 8))
(assert (NoGold 9 8))
(assert (Breeze 9 8))
(assert (NoStench 9 8))
(assert (NoGlitter 9 8))
(assert (NoPit 9 9))
(assert (NoWumpus 9 9))
(assert (NoGold 9 9))
(assert (Breeze 9 9))
(assert (Stench 9 9))
(assert (NoGlitter 9 9))
(assert (NoPit 9 10))
(assert (Wumpus 9 10))
(assert (NoGold 9 10))
(assert (Breeze 9 10))
(assert (Stench 9 10))
(assert (NoGlitter 9 10))
(assert (NoPit 9 11))
(assert (NoWumpus 9 11))
(assert (Gold 9 11))
(assert (NoBreeze 9 11))
(assert (Stench 9 11))
(assert (Glitter 9 11))
(assert (NoPit 9 12))
(assert (NoWumpus 9 12))
(assert (NoGold 9 12))
(assert (Breeze 9 12))
(assert (NoStench 9 12))
(assert (NoGlitter 9 12))
(assert (Pit 9 13))
(assert (NoWumpus 9 13))
(assert (NoGold 9 13))
(assert (Breeze 9 13))
(assert (NoStench 9 13))
(assert (NoGlitter 9 13))
(assert (NoPit 9 14))
(assert (NoWumpus 9 14))
(assert (Gold 9 14))
(assert (Breeze 9 14))
(assert (NoStench 9 14))
(assert (Glitter 9 14))
(assert (NoPit 9 15))
(assert (NoWumpus 9 15))
(assert (NoGold 9 15))
(assert (Breeze 9 15))
(assert (NoStench 9 15))
(assert (NoGlitter 9 15))
(assert (NoPit 9 16))
(assert (NoWumpus 9 16))
(assert (NoGold 9 16))
(assert (Breeze 9 16))
(assert (Stench 9 16))
(assert (NoGlitter 9 16))
(assert (Pit 9 17))
(assert (NoWumpus 9 17))
(assert (NoGold 9 17))
(assert (NoBreeze 9 17))
(assert (Stench 9 17))
(assert (NoGlitter 9 17))
(assert (NoPit 9 18))
(assert (NoWumpus 9 18))
(assert (NoGold 9 18))
(assert (Breeze 9 18))
(assert (Stench 9 18))
(assert (NoGlitter 9 18))
(assert (NoPit 9 19))
(assert (NoWumpus 9 19))
(assert (Gold 9 19))
(assert (NoBreeze 9 19))
(assert (NoStench 9 19))
(assert (Glitter 9 19))
(assert (NoPit 9 20))
(assert (NoWumpus 9 20))
(assert (NoGold 9 20))
(assert (NoBreeze 9 20))
(assert (NoStench 9 20))
(assert (NoGlitter 9 20))
(assert (NoPit 10 1))
(assert (NoWumpus 10 1))
(assert (NoGold 10 1))
(assert (Breeze 10 1))
(assert (Stench 10 1))
(assert (NoGlitter 10 1))
(assert (NoPit 10 2))
(assert (NoWumpus 10 2))
(assert (NoGold 10 2))
(assert (NoBreeze 10 2))
(assert (NoStench 10 2))
(assert (NoGlitter 10 2))
(assert (NoPit 10 3))
(assert (NoWumpus 10 3))
(assert (NoGold 10 3))
(assert (NoBreeze 10 3))
(assert (Stench 10 3))
(assert (NoGlitter 10 3))
(assert (NoPit 10 4))
(assert (Wumpus 10 4))
(assert (NoGold 10 4))
(assert (Breeze 10 4))
(assert (Stench 10 4))
(assert (NoGlitter 10 4))
(assert (Pit 10 5))
(assert (NoWumpus 10 5))
(assert (NoGold 10 5))
(assert (NoBreeze 10 5))
(assert (Stench 10 5))
(assert (NoGlitter 10 5))
(assert (NoPit 10 6))
(assert (NoWumpus 10 6))
(assert (NoGold 10 6))
(assert (Breeze 10 6))
(assert (NoStench 10 6))
(assert (NoGlitter 10 6))
(assert (NoPit 10 7))
(assert (NoWumpus 10 7))
(assert (Gold 10 7))
(assert (Breeze 10 7))
(assert (NoStench 10 7))
(assert (Glitter 10 7))
(assert (Pit 10 8))
(assert (NoWumpus 10 8))
(assert (NoGold 10 8))
(assert (Breeze 10 8))
(assert (NoStench 10 8))
(assert (NoGlitter 10 8))
(assert (Pit 10 9))
(assert (NoWumpus 10 9))
(assert (NoGold 10 9))
(assert (Breeze 10 9))
(assert (Stench 10 9))
(assert (NoGlitter 10 9))
(assert (Pit 10 10))
(assert (NoWumpus 10 10))
(assert (NoGold 10 10))
(assert (Breeze 10 10))
(assert (Stench 10 10))
(assert (NoGlitter 10 10))
(assert (NoPit 10 11))
(assert (NoWumpus 10 11))
(assert (NoGold 10 11))
(assert (Breeze 10 11))
(assert (NoStench 10 11))
(assert (NoGlitter 10 11))
(assert (NoPit 10 12))
(assert (NoWumpus 10 12))
(assert (NoGold 10 12))
(assert (Breeze 10 12))
(assert (NoStench 10 12))
(assert (NoGlitter 10 12))
(assert (Pit 10 13))
(assert (NoWumpus 10 13))
(assert (NoGold 10 13))
(assert (Breeze 10 13))
(assert (Stench 10 13))
(assert (NoGlitter 10 13))
(assert (Pit 10 14))
(assert (NoWumpus 10 14))
(assert (NoGold 10 14))
(assert (Breeze 10 14))
(assert (Stench 10 14))
(assert (NoGlitter 10 14))
(assert (NoPit 10 15))
(assert (NoWumpus 10 15))
(assert (NoGold 10 15))
(assert (Breeze 10 15))
(assert (Stench 10 15))
(assert (NoGlitter 10 15))
(assert (NoPit 10 16))
(assert (Wumpus 10 16))
(assert (NoGold 10 16))
(assert (NoBreeze 10 16))
(assert (Stench 10 16))
(assert (NoGlitter 10 16))
(assert (NoPit 10 17))
(assert (NoWumpus 10 17))
(assert (NoGold 10 17))
(assert (Breeze 10 17))
(assert (Stench 10 17))
(assert (NoGlitter 10 17))
(assert (NoPit 10 18))
(assert (NoWumpus 10 18))
(assert (NoGold 10 18))
(assert (NoBreeze 10 18))
(assert (NoStench 10 18))
(assert (NoGlitter 10 18))
(assert (NoPit 10 19))
(assert (NoWumpus 10 19))
(assert (Gold 10 19))
(assert (NoBreeze 10 19))
(assert (NoStench 10 19))
(assert (Glitter 10 19))
(assert (NoPit 10 20))
(assert (NoWumpus 10 20))
(assert (NoGold 10 20))
(assert (NoBreeze 10 20))
(assert (NoStench 10 20))
(assert (NoGlitter 10 20))
(assert (NoPit 11 1))
(assert (Wumpus 11 1))
(assert (NoGold 11 1))
(assert (NoBreeze 11 1))
(assert (Stench 11 1))
(assert (NoGlitter 11 1))
(assert (NoPit 11 2))
(assert (NoWumpus 11 2))
(assert (NoGold 11 2))
(assert (NoBreeze 11 2))
(assert (Stench 11 2))
(assert (NoGlitter 11 2))
(assert (NoPit 11 3))
(assert (NoWumpus 11 3))
(assert (Gold 11 3))
(assert (NoBreeze 11 3))
(assert (Stench 11 3))
(assert (Glitter 11 3))
(assert (NoPit 11 4))
(assert (Wumpus 11 4))
(assert (NoGold 11 4))
(assert (NoBreeze 11 4))
(assert (Stench 11 4))
(assert (NoGlitter 11 4))
(assert (NoPit 11 5))
(assert (NoWumpus 11 5))
(assert (NoGold 11 5))
(assert (Breeze 11 5))
(assert (Stench 11 5))
(assert (NoGlitter 11 5))
(assert (NoPit 11 6))
(assert (NoWumpus 11 6))
(assert (NoGold 11 6))
(assert (NoBreeze 11 6))
(assert (NoStench 11 6))
(assert (NoGlitter 11 6))
(assert (NoPit 11 7))
(assert (NoWumpus 11 7))
(assert (NoGold 11 7))
(assert (Breeze 11 7))
(assert (NoStench 11 7))
(assert (NoGlitter 11 7))
(assert (NoPit 11 8))
(assert (NoWumpus 11 8))
(assert (NoGold 11 8))
(assert (Breeze 11 8))
(assert (Stench 11 8))
(assert (NoGlitter 11 8))
(assert (NoPit 11 9))
(assert (Wumpus 11 9))
(assert (NoGold 11 9))
(assert (Breeze 11 9))
(assert (Stench 11 9))
(assert (NoGlitter 11 9))
(assert (NoPit 11 10))
(assert (NoWumpus 11 10))
(assert (Gold 11 10))
(assert (Breeze 11 10))
(assert (Stench 11 10))
(assert (Glitter 11 10))
(assert (Pit 11 11))
(assert (NoWumpus 11 11))
(assert (NoGold 11 11))
(assert (NoBreeze 11 11))
(assert (NoStench 11 11))
(assert (NoGlitter 11 11))
(assert (NoPit 11 12))
(assert (NoWumpus 11 12))
(assert (NoGold 11 12))
(assert (Breeze 11 12))
(assert (Stench 11 12))
(assert (NoGlitter 11 12))
(assert (NoPit 11 13))
(assert (Wumpus 11 13))
(assert (NoGold 11 13))
(assert (Breeze 11 13))
(assert (Stench 11 13))
(assert (NoGlitter 11 13))
(assert (NoPit 11 14))
(assert (Wumpus 11 14))
(assert (NoGold 11 14))
(assert (Breeze 11 14))
(assert (Stench 11 14))
(assert (NoGlitter 11 14))
(assert (NoPit 11 15))
(assert (NoWumpus 11 15))
(assert (NoGold 11 15))
(assert (NoBreeze 11 15))
(assert (Stench 11 15))
(assert (NoGlitter 11 15))
(assert (NoPit 11 16))
(assert (NoWumpus 11 16))
(assert (NoGold 11 16))
(assert (NoBreeze 11 16))
(assert (Stench 11 16))
(assert (NoGlitter 11 16))
(assert (NoPit 11 17))
(assert (NoWumpus 11 17))
(assert (Gold 11 17))
(assert (NoBreeze 11 17))
(assert (NoStench 11 17))
(assert (Glitter 11 17))
(assert (NoPit 11 18))
(assert (NoWumpus 11 18))
(assert (NoGold 11 18))
(assert (NoBreeze 11 18))
(assert (Stench 11 18))
(assert (NoGlitter 11 18))
(assert (NoPit 11 19))
(assert (NoWumpus 11 19))
(assert (NoGold 11 19))
(assert (NoBreeze 11 19))
(assert (NoStench 11 19))
(assert (NoGlitter 11 19))
(assert (NoPit 11 20))
(assert (NoWumpus 11 20))
(assert (NoGold 11 20))
(assert (Breeze 11 20))
(assert (NoStench 11 20))
(assert (NoGlitter 11 20))
(assert (NoPit 12 1))
(assert (NoWumpus 12 1))
(assert (NoGold 12 1))
(assert (Breeze 12 1))
(assert (Stench 12 1))
(assert (NoGlitter 12 1))
(assert (NoPit 12 2))
(assert (Wumpus 12 2))
(assert (NoGold 12 2))
(assert (NoBreeze 12 2))
(assert (Stench 12 2))
(assert (NoGlitter 12 2))
(assert (NoPit 12 3))
(assert (NoWumpus 12 3))
(assert (Gold 12 3))
(assert (NoBreeze 12 3))
(assert (Stench 12 3))
(assert (Glitter 12 3))
(assert (NoPit 12 4))
(assert (NoWumpus 12 4))
(assert (NoGold 12 4))
(assert (Breeze 12 4))
(assert (Stench 12 4))
(assert (NoGlitter 12 4))
(assert (NoPit 12 5))
(assert (NoWumpus 12 5))
(assert (Gold 12 5))
(assert (NoBreeze 12 5))
(assert (NoStench 12 5))
(assert (Glitter 12 5))
(assert (NoPit 12 6))
(assert (NoWumpus 12 6))
(assert (NoGold 12 6))
(assert (Breeze 12 6))
(assert (Stench 12 6))
(assert (NoGlitter 12 6))
(assert (Pit 12 7))
(assert (NoWumpus 12 7))
(assert (NoGold 12 7))
(assert (NoBreeze 12 7))
(assert (Stench 12 7))
(assert (NoGlitter 12 7))
(assert (NoPit 12 8))
(assert (NoWumpus 12 8))
(assert (Gold 12 8))
(assert (Breeze 12 8))
(assert (NoStench 12 8))
(assert (Glitter 12 8))
(assert (NoPit 12 9))
(assert (NoWumpus 12 9))
(assert (NoGold 12 9))
(assert (Breeze 12 9))
(assert (Stench 12 9))
(assert (NoGlitter 12 9))
(assert (Pit 12 10))
(assert (NoWumpus 12 10))
(assert (NoGold 12 10))
(assert (NoBreeze 12 10))
(assert (NoStench 12 10))
(assert (NoGlitter 12 10))
(assert (NoPit 12 11))
(assert (NoWumpus 12 11))
(assert (NoGold 12 11))
(assert (Breeze 12 11))
(assert (NoStench 12 11))
(assert (NoGlitter 12 11))
(assert (NoPit 12 12))
(assert (NoWumpus 12 12))
(assert (NoGold 12 12))
(assert (NoBreeze 12 12))
(assert (NoStench 12 12))
(assert (NoGlitter 12 12))
(assert (NoPit 12 13))
(assert (NoWumpus 12 13))
(assert (NoGold 12 13))
(assert (NoBreeze 12 13))
(assert (Stench 12 13))
(assert (NoGlitter 12 13))
(assert (NoPit 12 14))
(assert (Wumpus 12 14))
(assert (NoGold 12 14))
(assert (Breeze 12 14))
(assert (Stench 12 14))
(assert (NoGlitter 12 14))
(assert (NoPit 12 15))
(assert (NoWumpus 12 15))
(assert (NoGold 12 15))
(assert (Breeze 12 15))
(assert (Stench 12 15))
(assert (NoGlitter 12 15))
(assert (NoPit 12 16))
(assert (NoWumpus 12 16))
(assert (NoGold 12 16))
(assert (NoBreeze 12 16))
(assert (NoStench 12 16))
(assert (NoGlitter 12 16))
(assert (NoPit 12 17))
(assert (NoWumpus 12 17))
(assert (Gold 12 17))
(assert (NoBreeze 12 17))
(assert (Stench 12 17))
(assert (Glitter 12 17))
(assert (NoPit 12 18))
(assert (Wumpus 12 18))
(assert (NoGold 12 18))
(assert (NoBreeze 12 18))
(assert (Stench 12 18))
(assert (NoGlitter 12 18))
(assert (NoPit 12 19))
(assert (NoWumpus 12 19))
(assert (NoGold 12 19))
(assert (Breeze 12 19))
(assert (Stench 12 19))
(assert (NoGlitter 12 19))
(assert (Pit 12 20))
(assert (NoWumpus 12 20))
(assert (NoGold 12 20))
(assert (NoBreeze 12 20))
(assert (NoStench 12 20))
(assert (NoGlitter 12 20))
(assert (Pit 13 1))
(assert (NoWumpus 13 1))
(assert (NoGold 13 1))
(assert (NoBreeze 13 1))
(assert (Stench 13 1))
(assert (NoGlitter 13 1))
(assert (NoPit 13 2))
(assert (NoWumpus 13 2))
(assert (NoGold 13 2))
(assert (Breeze 13 2))
(assert (Stench 13 2))
(assert (NoGlitter 13 2))
(assert (NoPit 13 3))
(assert (NoWumpus 13 3))
(assert (NoGold 13 3))
(assert (Breeze 13 3))
(assert (Stench 13 3))
(assert (NoGlitter 13 3))
(assert (Pit 13 4))
(assert (NoWumpus 13 4))
(assert (NoGold 13 4))
(assert (NoBreeze 13 4))
(assert (NoStench 13 4))
(assert (NoGlitter 13 4))
(assert (NoPit 13 5))
(assert (NoWumpus 13 5))
(assert (NoGold 13 5))
(assert (Breeze 13 5))
(assert (Stench 13 5))
(assert (NoGlitter 13 5))
(assert (NoPit 13 6))
(assert (Wumpus 13 6))
(assert (NoGold 13 6))
(assert (NoBreeze 13 6))
(assert (Stench 13 6))
(assert (NoGlitter 13 6))
(assert (NoPit 13 7))
(assert (Wumpus 13 7))
(assert (NoGold 13 7))
(assert (Breeze 13 7))
(assert (Stench 13 7))
(assert (NoGlitter 13 7))
(assert (NoPit 13 8))
(assert (NoWumpus 13 8))
(assert (NoGold 13 8))
(assert (Breeze 13 8))
(assert (Stench 13 8))
(assert (NoGlitter 13 8))
(assert (Pit 13 9))
(assert (NoWumpus 13 9))
(assert (NoGold 13 9))
(assert (NoBreeze 13 9))
(assert (NoStench 13 9))
(assert (NoGlitter 13 9))
(assert (NoPit 13 10))
(assert (NoWumpus 13 10))
(assert (Gold 13 10))
(assert (Breeze 13 10))
(assert (NoStench 13 10))
(assert (Glitter 13 10))
(assert (Pit 13 11))
(assert (NoWumpus 13 11))
(assert (NoGold 13 11))
(assert (NoBreeze 13 11))
(assert (NoStench 13 11))
(assert (NoGlitter 13 11))
(assert (NoPit 13 12))
(assert (NoWumpus 13 12))
(assert (NoGold 13 12))
(assert (Breeze 13 12))
(assert (NoStench 13 12))
(assert (NoGlitter 13 12))
(assert (NoPit 13 13))
(assert (NoWumpus 13 13))
(assert (NoGold 13 13))
(assert (Breeze 13 13))
(assert (NoStench 13 13))
(assert (NoGlitter 13 13))
(assert (Pit 13 14))
(assert (NoWumpus 13 14))
(assert (NoGold 13 14))
(assert (Breeze 13 14))
(assert (Stench 13 14))
(assert (NoGlitter 13 14))
(assert (Pit 13 15))
(assert (NoWumpus 13 15))
(assert (NoGold 13 15))
(assert (Breeze 13 15))
(assert (NoStench 13 15))
(assert (NoGlitter 13 15))
(assert (NoPit 13 16))
(assert (NoWumpus 13 16))
(assert (Gold 13 16))
(assert (Breeze 13 16))
(assert (Stench 13 16))
(assert (Glitter 13 16))
(assert (NoPit 13 17))
(assert (Wumpus 13 17))
(assert (NoGold 13 17))
(assert (NoBreeze 13 17))
(assert (Stench 13 17))
(assert (NoGlitter 13 17))
(assert (NoPit 13 18))
(assert (NoWumpus 13 18))
(assert (NoGold 13 18))
(assert (NoBreeze 13 18))
(assert (Stench 13 18))
(assert (NoGlitter 13 18))
(assert (NoPit 13 19))
(assert (NoWumpus 13 19))
(assert (NoGold 13 19))
(assert (NoBreeze 13 19))
(assert (NoStench 13 19))
(assert (NoGlitter 13 19))
(assert (NoPit 13 20))
(assert (NoWumpus 13 20))
(assert (NoGold 13 20))
(assert (Breeze 13 20))
(assert (NoStench 13 20))
(assert (NoGlitter 13 20))
(assert (NoPit 14 1))
(assert (Wumpus 14 1))
(assert (NoGold 14 1))
(assert (Breeze 14 1))
(assert (Stench 14 1))
(assert (NoGlitter 14 1))
(assert (NoPit 14 2))
(assert (Wumpus 14 2))
(assert (NoGold 14 2))
(assert (NoBreeze 14 2))
(assert (Stench 14 2))
(assert (NoGlitter 14 2))
(assert (NoPit 14 3))
(assert (Wumpus 14 3))
(assert (NoGold 14 3))
(assert (NoBreeze 14 3))
(assert (Stench 14 3))
(assert (NoGlitter 14 3))
(assert (NoPit 14 4))
(assert (NoWumpus 14 4))
(assert (NoGold 14 4))
(assert (Breeze 14 4))
(assert (Stench 14 4))
(assert (NoGlitter 14 4))
(assert (NoPit 14 5))
(assert (Wumpus 14 5))
(assert (NoGold 14 5))
(assert (Breeze 14 5))
(assert (Stench 14 5))
(assert (NoGlitter 14 5))
(assert (NoPit 14 6))
(assert (Wumpus 14 6))
(assert (NoGold 14 6))
(assert (Breeze 14 6))
(assert (Stench 14 6))
(assert (NoGlitter 14 6))
(assert (NoPit 14 7))
(assert (NoWumpus 14 7))
(assert (NoGold 14 7))
(assert (NoBreeze 14 7))
(assert (Stench 14 7))
(assert (NoGlitter 14 7))
(assert (NoPit 14 8))
(assert (NoWumpus 14 8))
(assert (NoGold 14 8))
(assert (Breeze 14 8))
(assert (NoStench 14 8))
(assert (NoGlitter 14 8))
(assert (NoPit 14 9))
(assert (NoWumpus 14 9))
(assert (NoGold 14 9))
(assert (Breeze 14 9))
(assert (NoStench 14 9))
(assert (NoGlitter 14 9))
(assert (NoPit 14 10))
(assert (NoWumpus 14 10))
(assert (NoGold 14 10))
(assert (NoBreeze 14 10))
(assert (Stench 14 10))
(assert (NoGlitter 14 10))
(assert (NoPit 14 11))
(assert (NoWumpus 14 11))
(assert (NoGold 14 11))
(assert (Breeze 14 11))
(assert (Stench 14 11))
(assert (NoGlitter 14 11))
(assert (Pit 14 12))
(assert (NoWumpus 14 12))
(assert (NoGold 14 12))
(assert (NoBreeze 14 12))
(assert (NoStench 14 12))
(assert (NoGlitter 14 12))
(assert (NoPit 14 13))
(assert (NoWumpus 14 13))
(assert (NoGold 14 13))
(assert (Breeze 14 13))
(assert (Stench 14 13))
(assert (NoGlitter 14 13))
(assert (NoPit 14 14))
(assert (Wumpus 14 14))
(assert (NoGold 14 14))
(assert (Breeze 14 14))
(assert (Stench 14 14))
(assert (NoGlitter 14 14))
(assert (NoPit 14 15))
(assert (NoWumpus 14 15))
(assert (NoGold 14 15))
(assert (Breeze 14 15))
(assert (Stench 14 15))
(assert (NoGlitter 14 15))
(assert (NoPit 14 16))
(assert (NoWumpus 14 16))
(assert (NoGold 14 16))
(assert (NoBreeze 14 16))
(assert (NoStench 14 16))
(assert (NoGlitter 14 16))
(assert (NoPit 14 17))
(assert (NoWumpus 14 17))
(assert (NoGold 14 17))
(assert (NoBreeze 14 17))
(assert (Stench 14 17))
(assert (NoGlitter 14 17))
(assert (NoPit 14 18))
(assert (NoWumpus 14 18))
(assert (NoGold 14 18))
(assert (NoBreeze 14 18))
(assert (NoStench 14 18))
(assert (NoGlitter 14 18))
(assert (NoPit 14 19))
(assert (NoWumpus 14 19))
(assert (NoGold 14 19))
(assert (NoBreeze 14 19))
(assert (NoStench 14 19))
(assert (NoGlitter 14 19))
(assert (NoPit 14 20))
(assert (NoWumpus 14 20))
(assert (Gold 14 20))
(assert (Breeze 14 20))
(assert (NoStench 14 20))
(assert (Glitter 14 20))
(assert (NoPit 15 1))
(assert (NoWumpus 15 1))
(assert (NoGold 15 1))
(assert (NoBreeze 15 1))
(assert (Stench 15 1))
(assert (NoGlitter 15 1))
(assert (NoPit 15 2))
(assert (NoWumpus 15 2))
(assert (NoGold 15 2))
(assert (NoBreeze 15 2))
(assert (Stench 15 2))
(assert (NoGlitter 15 2))
(assert (NoPit 15 3))
(assert (NoWumpus 15 3))
(assert (NoGold 15 3))
(assert (Breeze 15 3))
(assert (Stench 15 3))
(assert (NoGlitter 15 3))
(assert (Pit 15 4))
(assert (NoWumpus 15 4))
(assert (NoGold 15 4))
(assert (Breeze 15 4))
(assert (NoStench 15 4))
(assert (NoGlitter 15 4))
(assert (Pit 15 5))
(assert (NoWumpus 15 5))
(assert (NoGold 15 5))
(assert (Breeze 15 5))
(assert (Stench 15 5))
(assert (NoGlitter 15 5))
(assert (Pit 15 6))
(assert (NoWumpus 15 6))
(assert (NoGold 15 6))
(assert (Breeze 15 6))
(assert (Stench 15 6))
(assert (NoGlitter 15 6))
(assert (NoPit 15 7))
(assert (NoWumpus 15 7))
(assert (Gold 15 7))
(assert (Breeze 15 7))
(assert (Stench 15 7))
(assert (Glitter 15 7))
(assert (Pit 15 8))
(assert (NoWumpus 15 8))
(assert (NoGold 15 8))
(assert (NoBreeze 15 8))
(assert (NoStench 15 8))
(assert (NoGlitter 15 8))
(assert (NoPit 15 9))
(assert (NoWumpus 15 9))
(assert (NoGold 15 9))
(assert (Breeze 15 9))
(assert (Stench 15 9))
(assert (NoGlitter 15 9))
(assert (NoPit 15 10))
(assert (Wumpus 15 10))
(assert (NoGold 15 10))
(assert (NoBreeze 15 10))
(assert (Stench 15 10))
(assert (NoGlitter 15 10))
(assert (NoPit 15 11))
(assert (Wumpus 15 11))
(assert (NoGold 15 11))
(assert (Breeze 15 11))
(assert (Stench 15 11))
(assert (NoGlitter 15 11))
(assert (NoPit 15 12))
(assert (NoWumpus 15 12))
(assert (NoGold 15 12))
(assert (Breeze 15 12))
(assert (Stench 15 12))
(assert (NoGlitter 15 12))
(assert (NoPit 15 13))
(assert (NoWumpus 15 13))
(assert (Gold 15 13))
(assert (NoBreeze 15 13))
(assert (NoStench 15 13))
(assert (Glitter 15 13))
(assert (NoPit 15 14))
(assert (NoWumpus 15 14))
(assert (NoGold 15 14))
(assert (Breeze 15 14))
(assert (Stench 15 14))
(assert (NoGlitter 15 14))
(assert (NoPit 15 15))
(assert (NoWumpus 15 15))
(assert (NoGold 15 15))
(assert (NoBreeze 15 15))
(assert (NoStench 15 15))
(assert (NoGlitter 15 15))
(assert (NoPit 15 16))
(assert (NoWumpus 15 16))
(assert (NoGold 15 16))
(assert (NoBreeze 15 16))
(assert (Stench 15 16))
(assert (NoGlitter 15 16))
(assert (NoPit 15 17))
(assert (Wumpus 15 17))
(assert (NoGold 15 17))
(assert (NoBreeze 15 17))
(assert (Stench 15 17))
(assert (NoGlitter 15 17))
(assert (NoPit 15 18))
(assert (NoWumpus 15 18))
(assert (NoGold 15 18))
(assert (NoBreeze 15 18))
(assert (Stench 15 18))
(assert (NoGlitter 15 18))
(assert (NoPit 15 19))
(assert (NoWumpus 15 19))
(assert (Gold 15 19))
(assert (Breeze 15 19))
(assert (NoStench 15 19))
(assert (Glitter 15 19))
(assert (Pit 15 20))
(assert (NoWumpus 15 20))
(assert (NoGold 15 20))
(assert (NoBreeze 15 20))
(assert (NoStench 15 20))
(assert (NoGlitter 15 20))
(assert (NoPit 16 1))
(assert (NoWumpus 16 1))
(assert (NoGold 16 1))
(assert (Breeze 16 1))
(assert (NoStench 16 1))
(assert (NoGlitter 16 1))
(assert (NoPit 16 2))
(assert (NoWumpus 16 2))
(assert (NoGold 16 2))
(assert (Breeze 16 2))
(assert (NoStench 16 2))
(assert (NoGlitter 16 2))
(assert (NoPit 16 3))
(assert (NoWumpus 16 3))
(assert (NoGold 16 3))
(assert (Breeze 16 3))
(assert (NoStench 16 3))
(assert (NoGlitter 16 3))
(assert (Pit 16 4))
(assert (NoWumpus 16 4))
(assert (NoGold 16 4))
(assert (Breeze 16 4))
(assert (NoStench 16 4))
(assert (NoGlitter 16 4))
(assert (NoPit 16 5))
(assert (NoWumpus 16 5))
(assert (NoGold 16 5))
(assert (Breeze 16 5))
(assert (Stench 16 5))
(assert (NoGlitter 16 5))
(assert (NoPit 16 6))
(assert (NoWumpus 16 6))
(assert (NoGold 16 6))
(assert (Breeze 16 6))
(assert (Stench 16 6))
(assert (NoGlitter 16 6))
(assert (NoPit 16 7))
(assert (Wumpus 16 7))
(assert (NoGold 16 7))
(assert (Breeze 16 7))
(assert (Stench 16 7))
(assert (NoGlitter 16 7))
(assert (NoPit 16 8))
(assert (NoWumpus 16 8))
(assert (NoGold 16 8))
(assert (Breeze 16 8))
(assert (Stench 16 8))
(assert (NoGlitter 16 8))
(assert (NoPit 16 9))
(assert (NoWumpus 16 9))
(assert (NoGold 16 9))
(assert (NoBreeze 16 9))
(assert (Stench 16 9))
(assert (NoGlitter 16 9))
(assert (NoPit 16 10))
(assert (Wumpus 16 10))
(assert (NoGold 16 10))
(assert (Breeze 16 10))
(assert (Stench 16 10))
(assert (NoGlitter 16 10))
(assert (Pit 16 11))
(assert (NoWumpus 16 11))
(assert (NoGold 16 11))
(assert (Breeze 16 11))
(assert (Stench 16 11))
(assert (NoGlitter 16 11))
(assert (Pit 16 12))
(assert (NoWumpus 16 12))
(assert (NoGold 16 12))
(assert (Breeze 16 12))
(assert (NoStench 16 12))
(assert (NoGlitter 16 12))
(assert (NoPit 16 13))
(assert (NoWumpus 16 13))
(assert (NoGold 16 13))
(assert (Breeze 16 13))
(assert (NoStench 16 13))
(assert (NoGlitter 16 13))
(assert (Pit 16 14))
(assert (NoWumpus 16 14))
(assert (NoGold 16 14))
(assert (NoBreeze 16 14))
(assert (Stench 16 14))
(assert (NoGlitter 16 14))
(assert (NoPit 16 15))
(assert (NoWumpus 16 15))
(assert (NoGold 16 15))
(assert (Breeze 16 15))
(assert (NoStench 16 15))
(assert (NoGlitter 16 15))
(assert (NoPit 16 16))
(assert (NoWumpus 16 16))
(assert (NoGold 16 16))
(assert (NoBreeze 16 16))
(assert (Stench 16 16))
(assert (NoGlitter 16 16))
(assert (NoPit 16 17))
(assert (Wumpus 16 17))
(assert (NoGold 16 17))
(assert (NoBreeze 16 17))
(assert (Stench 16 17))
(assert (NoGlitter 16 17))
(assert (NoPit 16 18))
(assert (NoWumpus 16 18))
(assert (Gold 16 18))
(assert (Breeze 16 18))
(assert (Stench 16 18))
(assert (Glitter 16 18))
(assert (Pit 16 19))
(assert (NoWumpus 16 19))
(assert (NoGold 16 19))
(assert (NoBreeze 16 19))
(assert (NoStench 16 19))
(assert (NoGlitter 16 19))
(assert (NoPit 16 20))
(assert (NoWumpus 16 20))
(assert (Gold 16 20))
(assert (Breeze 16 20))
(assert (NoStench 16 20))
(assert (Glitter 16 20))
(assert (Pit 17 1))
(assert (NoWumpus 17 1))
(assert (NoGold 17 1))
(assert (Breeze 17 1))
(assert (Stench 17 1))
(assert (NoGlitter 17 1))
(assert (Pit 17 2))
(assert (NoWumpus 17 2))
(assert (NoGold 17 2))
(assert (Breeze 17 2))
(assert (Stench 17 2))
(assert (NoGlitter 17 2))
(assert (NoPit 17 3))
(assert (NoWumpus 17 3))
(assert (NoGold 17 3))
(assert (Breeze 17 3))
(assert (NoStench 17 3))
(assert (NoGlitter 17 3))
(assert (NoPit 17 4))
(assert (NoWumpus 17 4))
(assert (Gold 17 4))
(assert (Breeze 17 4))
(assert (Stench 17 4))
(assert (Glitter 17 4))
(assert (NoPit 17 5))
(assert (Wumpus 17 5))
(assert (NoGold 17 5))
(assert (Breeze 17 5))
(assert (Stench 17 5))
(assert (NoGlitter 17 5))
(assert (Pit 17 6))
(assert (NoWumpus 17 6))
(assert (NoGold 17 6))
(assert (Breeze 17 6))
(assert (Stench 17 6))
(assert (NoGlitter 17 6))
(assert (Pit 17 7))
(assert (NoWumpus 17 7))
(assert (NoGold 17 7))
(assert (Breeze 17 7))
(assert (Stench 17 7))
(assert (NoGlitter 17 7))
(assert (Pit 17 8))
(assert (NoWumpus 17 8))
(assert (NoGold 17 8))
(assert (Breeze 17 8))
(assert (NoStench 17 8))
(assert (NoGlitter 17 8))
(assert (NoPit 17 9))
(assert (NoWumpus 17 9))
(assert (NoGold 17 9))
(assert (Breeze 17 9))
(assert (NoStench 17 9))
(assert (NoGlitter 17 9))
(assert (NoPit 17 10))
(assert (NoWumpus 17 10))
(assert (NoGold 17 10))
(assert (Breeze 17 10))
(assert (Stench 17 10))
(assert (NoGlitter 17 10))
(assert (Pit 17 11))
(assert (NoWumpus 17 11))
(assert (NoGold 17 11))
(assert (Breeze 17 11))
(assert (NoStench 17 11))
(assert (NoGlitter 17 11))
(assert (NoPit 17 12))
(assert (NoWumpus 17 12))
(assert (NoGold 17 12))
(assert (Breeze 17 12))
(assert (NoStench 17 12))
(assert (NoGlitter 17 12))
(assert (NoPit 17 13))
(assert (NoWumpus 17 13))
(assert (NoGold 17 13))
(assert (NoBreeze 17 13))
(assert (Stench 17 13))
(assert (NoGlitter 17 13))
(assert (NoPit 17 14))
(assert (Wumpus 17 14))
(assert (NoGold 17 14))
(assert (Breeze 17 14))
(assert (Stench 17 14))
(assert (NoGlitter 17 14))
(assert (Pit 17 15))
(assert (NoWumpus 17 15))
(assert (NoGold 17 15))
(assert (NoBreeze 17 15))
(assert (Stench 17 15))
(assert (NoGlitter 17 15))
(assert (NoPit 17 16))
(assert (NoWumpus 17 16))
(assert (NoGold 17 16))
(assert (Breeze 17 16))
(assert (NoStench 17 16))
(assert (NoGlitter 17 16))
(assert (NoPit 17 17))
(assert (NoWumpus 17 17))
(assert (NoGold 17 17))
(assert (Breeze 17 17))
(assert (Stench 17 17))
(assert (NoGlitter 17 17))
(assert (Pit 17 18))
(assert (NoWumpus 17 18))
(assert (NoGold 17 18))
(assert (NoBreeze 17 18))
(assert (NoStench 17 18))
(assert (NoGlitter 17 18))
(assert (NoPit 17 19))
(assert (NoWumpus 17 19))
(assert (Gold 17 19))
(assert (Breeze 17 19))
(assert (NoStench 17 19))
(assert (Glitter 17 19))
(assert (Pit 17 20))
(assert (NoWumpus 17 20))
(assert (NoGold 17 20))
(assert (NoBreeze 17 20))
(assert (NoStench 17 20))
(assert (NoGlitter 17 20))
(assert (NoPit 18 1))
(assert (Wumpus 18 1))
(assert (NoGold 18 1))
(assert (Breeze 18 1))
(assert (Stench 18 1))
(assert (NoGlitter 18 1))
(assert (NoPit 18 2))
(assert (Wumpus 18 2))
(assert (NoGold 18 2))
(assert (Breeze 18 2))
(assert (Stench 18 2))
(assert (NoGlitter 18 2))
(assert (NoPit 18 3))
(assert (NoWumpus 18 3))
(assert (NoGold 18 3))
(assert (NoBreeze 18 3))
(assert (Stench 18 3))
(assert (NoGlitter 18 3))
(assert (NoPit 18 4))
(assert (NoWumpus 18 4))
(assert (NoGold 18 4))
(assert (Breeze 18 4))
(assert (NoStench 18 4))
(assert (NoGlitter 18 4))
(assert (NoPit 18 5))
(assert (NoWumpus 18 5))
(assert (NoGold 18 5))
(assert (NoBreeze 18 5))
(assert (Stench 18 5))
(assert (NoGlitter 18 5))
(assert (NoPit 18 6))
(assert (NoWumpus 18 6))
(assert (NoGold 18 6))
(assert (Breeze 18 6))
(assert (NoStench 18 6))
(assert (NoGlitter 18 6))
(assert (Pit 18 7))
(assert (NoWumpus 18 7))
(assert (NoGold 18 7))
(assert (Breeze 18 7))
(assert (NoStench 18 7))
(assert (NoGlitter 18 7))
(assert (NoPit 18 8))
(assert (NoWumpus 18 8))
(assert (NoGold 18 8))
(assert (Breeze 18 8))
(assert (NoStench 18 8))
(assert (NoGlitter 18 8))
(assert (Pit 18 9))
(assert (NoWumpus 18 9))
(assert (NoGold 18 9))
(assert (Breeze 18 9))
(assert (NoStench 18 9))
(assert (NoGlitter 18 9))
(assert (Pit 18 10))
(assert (NoWumpus 18 10))
(assert (NoGold 18 10))
(assert (Breeze 18 10))
(assert (NoStench 18 10))
(assert (NoGlitter 18 10))
(assert (NoPit 18 11))
(assert (NoWumpus 18 11))
(assert (Gold 18 11))
(assert (Breeze 18 11))
(assert (NoStench 18 11))
(assert (Glitter 18 11))
(assert (NoPit 18 12))
(assert (NoWumpus 18 12))
(assert (NoGold 18 12))
(assert (NoBreeze 18 12))
(assert (Stench 18 12))
(assert (NoGlitter 18 12))
(assert (NoPit 18 13))
(assert (Wumpus 18 13))
(assert (NoGold 18 13))
(assert (NoBreeze 18 13))
(assert (Stench 18 13))
(assert (NoGlitter 18 13))
(assert (NoPit 18 14))
(assert (NoWumpus 18 14))
(assert (NoGold 18 14))
(assert (NoBreeze 18 14))
(assert (Stench 18 14))
(assert (NoGlitter 18 14))
(assert (NoPit 18 15))
(assert (NoWumpus 18 15))
(assert (NoGold 18 15))
(assert (Breeze 18 15))
(assert (NoStench 18 15))
(assert (NoGlitter 18 15))
(assert (NoPit 18 16))
(assert (NoWumpus 18 16))
(assert (NoGold 18 16))
(assert (Breeze 18 16))
(assert (NoStench 18 16))
(assert (NoGlitter 18 16))
(assert (Pit 18 17))
(assert (NoWumpus 18 17))
(assert (NoGold 18 17))
(assert (NoBreeze 18 17))
(assert (NoStench 18 17))
(assert (NoGlitter 18 17))
(assert (NoPit 18 18))
(assert (NoWumpus 18 18))
(assert (NoGold 18 18))
(assert (Breeze 18 18))
(assert (Stench 18 18))
(assert (NoGlitter 18 18))
(assert (NoPit 18 19))
(assert (NoWumpus 18 19))
(assert (NoGold 18 19))
(assert (NoBreeze 18 19))
(assert (Stench 18 19))
(assert (NoGlitter 18 19))
(assert (NoPit 18 20))
(assert (NoWumpus 18 20))
(assert (NoGold 18 20))
(assert (Breeze 18 20))
(assert (NoStench 18 20))
(assert (NoGlitter 18 20))
(assert (NoPit 19 1))
(assert (NoWumpus 19 1))
(assert (NoGold 19 1))
(assert (Breeze 19 1))
(assert (Stench 19 1))
(assert (NoGlitter 19 1))
(assert (Pit 19 2))
(assert (NoWumpus 19 2))
(assert (NoGold 19 2))
(assert (NoBreeze 19 2))
(assert (Stench 19 2))
(assert (NoGlitter 19 2))
(assert (NoPit 19 3))
(assert (NoWumpus 19 3))
(assert (NoGold 19 3))
(assert (Breeze 19 3))
(assert (NoStench 19 3))
(assert (NoGlitter 19 3))
(assert (Pit 19 4))
(assert (NoWumpus 19 4))
(assert (NoGold 19 4))
(assert (NoBreeze 19 4))
(assert (Stench 19 4))
(assert (NoGlitter 19 4))
(assert (NoPit 19 5))
(assert (NoWumpus 19 5))
(assert (Gold 19 5))
(assert (Breeze 19 5))
(assert (NoStench 19 5))
(assert (Glitter 19 5))
(assert (NoPit 19 6))
(assert (NoWumpus 19 6))
(assert (NoGold 19 6))
(assert (NoBreeze 19 6))
(assert (NoStench 19 6))
(assert (NoGlitter 19 6))
(assert (NoPit 19 7))
(assert (NoWumpus 19 7))
(assert (NoGold 19 7))
(assert (Breeze 19 7))
(assert (NoStench 19 7))
(assert (NoGlitter 19 7))
(assert (NoPit 19 8))
(assert (NoWumpus 19 8))
(assert (NoGold 19 8))
(assert (Breeze 19 8))
(assert (NoStench 19 8))
(assert (NoGlitter 19 8))
(assert (Pit 19 9))
(assert (NoWumpus 19 9))
(assert (NoGold 19 9))
(assert (Breeze 19 9))
(assert (NoStench 19 9))
(assert (NoGlitter 19 9))
(assert (Pit 19 10))
(assert (NoWumpus 19 10))
(assert (NoGold 19 10))
(assert (Breeze 19 10))
(assert (NoStench 19 10))
(assert (NoGlitter 19 10))
(assert (Pit 19 11))
(assert (NoWumpus 19 11))
(assert (NoGold 19 11))
(assert (Breeze 19 11))
(assert (Stench 19 11))
(assert (NoGlitter 19 11))
(assert (NoPit 19 12))
(assert (Wumpus 19 12))
(assert (NoGold 19 12))
(assert (Breeze 19 12))
(assert (Stench 19 12))
(assert (NoGlitter 19 12))
(assert (NoPit 19 13))
(assert (NoWumpus 19 13))
(assert (Gold 19 13))
(assert (NoBreeze 19 13))
(assert (Stench 19 13))
(assert (Glitter 19 13))
(assert (NoPit 19 14))
(assert (NoWumpus 19 14))
(assert (NoGold 19 14))
(assert (NoBreeze 19 14))
(assert (NoStench 19 14))
(assert (NoGlitter 19 14))
(assert (NoPit 19 15))
(assert (NoWumpus 19 15))
(assert (Gold 19 15))
(assert (Breeze 19 15))
(assert (NoStench 19 15))
(assert (Glitter 19 15))
(assert (NoPit 19 16))
(assert (NoWumpus 19 16))
(assert (NoGold 19 16))
(assert (NoBreeze 19 16))
(assert (NoStench 19 16))
(assert (NoGlitter 19 16))
(assert (NoPit 19 17))
(assert (NoWumpus 19 17))
(assert (NoGold 19 17))
(assert (Breeze 19 17))
(assert (Stench 19 17))
(assert (NoGlitter 19 17))
(assert (NoPit 19 18))
(assert (Wumpus 19 18))
(assert (NoGold 19 18))
(assert (NoBreeze 19 18))
(assert (Stench 19 18))
(assert (NoGlitter 19 18))
(assert (NoPit 19 19))
(assert (Wumpus 19 19))
(assert (NoGold 19 19))
(assert (Breeze 19 19))
(assert (Stench 19 19))
(assert (NoGlitter 19 19))
(assert (Pit 19 20))
(assert (NoWumpus 19 20))
(assert (NoGold 19 20))
(assert (NoBreeze 19 20))
(assert (Stench 19 20))
(assert (NoGlitter 19 20))
(assert (Pit 20 1))
(assert (NoWumpus 20 1))
(assert (NoGold 20 1))
(assert (NoBreeze 20 1))
(assert (NoStench 20 1))
(assert (NoGlitter 20 1))
(assert (NoPit 20 2))
(assert (NoWumpus 20 2))
(assert (Gold 20 2))
(assert (Breeze 20 2))
(assert (NoStench 20 2))
(assert (Glitter 20 2))
(assert (NoPit 20 3))
(assert (NoWumpus 20 3))
(assert (NoGold 20 3))
(assert (NoBreeze 20 3))
(assert (Stench 20 3))
(assert (NoGlitter 20 3))
(assert (NoPit 20 4))
(assert (Wumpus 20 4))
(assert (NoGold 20 4))
(assert (Breeze 20 4))
(assert (Stench 20 4))
(assert (NoGlitter 20 4))
(assert (NoPit 20 5))
(assert (NoWumpus 20 5))
(assert (NoGold 20 5))
(assert (NoBreeze 20 5))
(assert (Stench 20 5))
(assert (NoGlitter 20 5))
(assert (NoPit 20 6))
(assert (NoWumpus 20 6))
(assert (NoGold 20 6))
(assert (NoBreeze 20 6))
(assert (NoStench 20 6))
(assert (NoGlitter 20 6))
(assert (NoPit 20 7))
(assert (NoWumpus 20 7))
(assert (NoGold 20 7))
(assert (Breeze 20 7))
(assert (NoStench 20 7))
(assert (NoGlitter 20 7))
(assert (Pit 20 8))
(assert (NoWumpus 20 8))
(assert (NoGold 20 8))
(assert (NoBreeze 20 8))
(assert (NoStench 20 8))
(assert (NoGlitter 20 8))
(assert (NoPit 20 9))
(assert (NoWumpus 20 9))
(assert (NoGold 20 9))
(assert (Breeze 20 9))
(assert (NoStench 20 9))
(assert (NoGlitter 20 9))
(assert (NoPit 20 10))
(assert (NoWumpus 20 10))
(assert (NoGold 20 10))
(assert (Breeze 20 10))
(assert (NoStench 20 10))
(assert (NoGlitter 20 10))
(assert (NoPit 20 11))
(assert (NoWumpus 20 11))
(assert (Gold 20 11))
(assert (Breeze 20 11))
(assert (NoStench 20 11))
(assert (Glitter 20 11))
(assert (NoPit 20 12))
(assert (NoWumpus 20 12))
(assert (Gold 20 12))
(assert (NoBreeze 20 12))
(assert (Stench 20 12))
(assert (Glitter 20 12))
(assert (NoPit 20 13))
(assert (NoWumpus 20 13))
(assert (Gold 20 13))
(assert (NoBreeze 20 13))
(assert (NoStench 20 13))
(assert (Glitter 20 13))
(assert (NoPit 20 14))
(assert (NoWumpus 20 14))
(assert (NoGold 20 14))
(assert (Breeze 20 14))
(assert (NoStench 20 14))
(assert (NoGlitter 20 14))
(assert (Pit 20 15))
(assert (NoWumpus 20 15))
(assert (NoGold 20 15))
(assert (NoBreeze 20 15))
(assert (NoStench 20 15))
(assert (NoGlitter 20 15))
(assert (NoPit 20 16))
(assert (NoWumpus 20 16))
(assert (Gold 20 16))
(assert (Breeze 20 16))
(assert (Stench 20 16))
(assert (Glitter 20 16))
(assert (NoPit 20 17))
(assert (Wumpus 20 17))
(assert (NoGold 20 17))
(assert (NoBreeze 20 17))
(assert (Stench 20 17))
(assert (NoGlitter 20 17))
(assert (NoPit 20 18))
(assert (NoWumpus 20 18))
(assert (NoGold 20 18))
(assert (NoBreeze 20 18))
(assert (Stench 20 18))
(assert (NoGlitter 20 18))
(assert (NoPit 20 19))
(assert (NoWumpus 20 19))
(assert (NoGold 20 19))
(assert (NoBreeze 20 19))
(assert (Stench 20 19))
(assert (NoGlitter 20 19))
(assert (NoPit 20 20))
(assert (NoWumpus 20 20))
(assert (Gold 20 20))
(assert (Breeze 20 20))
(assert (NoStench 20 20))
(assert (Glitter 20 20))
(assert (not(Gold 2 18))) 
(check-sat)
