(declare-fun Pit (Int Int) Bool)
(declare-fun Breeze (Int Int) Bool)
(declare-fun Stench (Int Int) Bool)
(declare-fun Wumpus (Int Int) Bool)
(declare-fun Glitter (Int Int) Bool)
(declare-fun Gold (Int Int) Bool)
(declare-fun NoPit (Int Int) Bool)
(declare-fun NoBreeze (Int Int) Bool)
(declare-fun NoStench (Int Int) Bool)
(declare-fun NoGlitter (Int Int) Bool)
(declare-fun NoWumpus (Int Int) Bool)
(declare-fun NoGold (Int Int) Bool)
(declare-const gridSize Int)
(assert (= gridSize 25))
(define-fun adjacent((i Int)(j Int)(k Int)(l Int)) Bool (or(and(= i k)(or(= j (+ l 1))(= j (- l 1))))(and(= j l)(or(= i (+ k 1))(= i(- k 1))))))
(define-fun output((i Int)(j Int)) Bool (or(<= i 0)(> i gridSize)(<= j 0)(> j gridSize)))
(assert (forall ((i Int) (j Int)) (= (Gold i j)(Glitter i j))))
(assert(forall ((i Int)(j Int)) (= (NoBreeze i j)(not(Breeze i j)))))
(assert(forall ((i Int)(j Int)) (= (NoPit i j)(not(Pit i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGold i j)(not(Gold i j)))))
(assert(forall ((i Int)(j Int)) (= (NoWumpus i j)(not(Wumpus i j)))))
(assert(forall ((i Int)(j Int)) (= (NoStench i j)(not(Stench i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGlitter i j)(not(Glitter i j)))))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Pit i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Breeze k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Breeze k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Pit i j))))  ))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Wumpus i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Stench k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Stench k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Wumpus i j))))  ))
(assert (NoPit 1 1))
(assert (NoWumpus 1 1))
(assert (NoGold 1 1))
(assert (NoBreeze 1 1))
(assert (NoStench 1 1))
(assert (NoGlitter 1 1))
(assert (NoPit 1 2))
(assert (NoWumpus 1 2))
(assert (NoGold 1 2))
(assert (Breeze 1 2))
(assert (NoStench 1 2))
(assert (NoGlitter 1 2))
(assert (NoPit 1 3))
(assert (NoWumpus 1 3))
(assert (NoGold 1 3))
(assert (Breeze 1 3))
(assert (NoStench 1 3))
(assert (NoGlitter 1 3))
(assert (Pit 1 4))
(assert (NoWumpus 1 4))
(assert (NoGold 1 4))
(assert (NoBreeze 1 4))
(assert (Stench 1 4))
(assert (NoGlitter 1 4))
(assert (NoPit 1 5))
(assert (Wumpus 1 5))
(assert (NoGold 1 5))
(assert (Breeze 1 5))
(assert (Stench 1 5))
(assert (NoGlitter 1 5))
(assert (NoPit 1 6))
(assert (NoWumpus 1 6))
(assert (Gold 1 6))
(assert (NoBreeze 1 6))
(assert (Stench 1 6))
(assert (Glitter 1 6))
(assert (NoPit 1 7))
(assert (NoWumpus 1 7))
(assert (NoGold 1 7))
(assert (NoBreeze 1 7))
(assert (NoStench 1 7))
(assert (NoGlitter 1 7))
(assert (NoPit 1 8))
(assert (NoWumpus 1 8))
(assert (NoGold 1 8))
(assert (NoBreeze 1 8))
(assert (NoStench 1 8))
(assert (NoGlitter 1 8))
(assert (NoPit 1 9))
(assert (NoWumpus 1 9))
(assert (NoGold 1 9))
(assert (NoBreeze 1 9))
(assert (Stench 1 9))
(assert (NoGlitter 1 9))
(assert (NoPit 1 10))
(assert (Wumpus 1 10))
(assert (NoGold 1 10))
(assert (NoBreeze 1 10))
(assert (Stench 1 10))
(assert (NoGlitter 1 10))
(assert (NoPit 1 11))
(assert (NoWumpus 1 11))
(assert (NoGold 1 11))
(assert (NoBreeze 1 11))
(assert (Stench 1 11))
(assert (NoGlitter 1 11))
(assert (NoPit 1 12))
(assert (NoWumpus 1 12))
(assert (NoGold 1 12))
(assert (Breeze 1 12))
(assert (NoStench 1 12))
(assert (NoGlitter 1 12))
(assert (NoPit 1 13))
(assert (NoWumpus 1 13))
(assert (NoGold 1 13))
(assert (Breeze 1 13))
(assert (NoStench 1 13))
(assert (NoGlitter 1 13))
(assert (Pit 1 14))
(assert (NoWumpus 1 14))
(assert (NoGold 1 14))
(assert (NoBreeze 1 14))
(assert (NoStench 1 14))
(assert (NoGlitter 1 14))
(assert (NoPit 1 15))
(assert (NoWumpus 1 15))
(assert (NoGold 1 15))
(assert (Breeze 1 15))
(assert (NoStench 1 15))
(assert (NoGlitter 1 15))
(assert (NoPit 1 16))
(assert (NoWumpus 1 16))
(assert (Gold 1 16))
(assert (Breeze 1 16))
(assert (Stench 1 16))
(assert (Glitter 1 16))
(assert (NoPit 1 17))
(assert (Wumpus 1 17))
(assert (NoGold 1 17))
(assert (Breeze 1 17))
(assert (Stench 1 17))
(assert (NoGlitter 1 17))
(assert (Pit 1 18))
(assert (NoWumpus 1 18))
(assert (NoGold 1 18))
(assert (Breeze 1 18))
(assert (Stench 1 18))
(assert (NoGlitter 1 18))
(assert (NoPit 1 19))
(assert (NoWumpus 1 19))
(assert (NoGold 1 19))
(assert (Breeze 1 19))
(assert (NoStench 1 19))
(assert (NoGlitter 1 19))
(assert (NoPit 1 20))
(assert (NoWumpus 1 20))
(assert (NoGold 1 20))
(assert (NoBreeze 1 20))
(assert (NoStench 1 20))
(assert (NoGlitter 1 20))
(assert (NoPit 1 21))
(assert (NoWumpus 1 21))
(assert (NoGold 1 21))
(assert (Breeze 1 21))
(assert (Stench 1 21))
(assert (NoGlitter 1 21))
(assert (Pit 1 22))
(assert (NoWumpus 1 22))
(assert (NoGold 1 22))
(assert (NoBreeze 1 22))
(assert (Stench 1 22))
(assert (NoGlitter 1 22))
(assert (NoPit 1 23))
(assert (Wumpus 1 23))
(assert (NoGold 1 23))
(assert (Breeze 1 23))
(assert (Stench 1 23))
(assert (NoGlitter 1 23))
(assert (NoPit 1 24))
(assert (NoWumpus 1 24))
(assert (NoGold 1 24))
(assert (NoBreeze 1 24))
(assert (Stench 1 24))
(assert (NoGlitter 1 24))
(assert (NoPit 1 25))
(assert (NoWumpus 1 25))
(assert (NoGold 1 25))
(assert (Breeze 1 25))
(assert (NoStench 1 25))
(assert (NoGlitter 1 25))
(assert (NoPit 2 1))
(assert (NoWumpus 2 1))
(assert (Gold 2 1))
(assert (Breeze 2 1))
(assert (NoStench 2 1))
(assert (Glitter 2 1))
(assert (Pit 2 2))
(assert (NoWumpus 2 2))
(assert (NoGold 2 2))
(assert (NoBreeze 2 2))
(assert (NoStench 2 2))
(assert (NoGlitter 2 2))
(assert (NoPit 2 3))
(assert (NoWumpus 2 3))
(assert (NoGold 2 3))
(assert (Breeze 2 3))
(assert (NoStench 2 3))
(assert (NoGlitter 2 3))
(assert (NoPit 2 4))
(assert (NoWumpus 2 4))
(assert (NoGold 2 4))
(assert (Breeze 2 4))
(assert (NoStench 2 4))
(assert (NoGlitter 2 4))
(assert (Pit 2 5))
(assert (NoWumpus 2 5))
(assert (NoGold 2 5))
(assert (NoBreeze 2 5))
(assert (Stench 2 5))
(assert (NoGlitter 2 5))
(assert (NoPit 2 6))
(assert (NoWumpus 2 6))
(assert (NoGold 2 6))
(assert (Breeze 2 6))
(assert (NoStench 2 6))
(assert (NoGlitter 2 6))
(assert (NoPit 2 7))
(assert (NoWumpus 2 7))
(assert (NoGold 2 7))
(assert (NoBreeze 2 7))
(assert (NoStench 2 7))
(assert (NoGlitter 2 7))
(assert (NoPit 2 8))
(assert (NoWumpus 2 8))
(assert (NoGold 2 8))
(assert (NoBreeze 2 8))
(assert (NoStench 2 8))
(assert (NoGlitter 2 8))
(assert (NoPit 2 9))
(assert (NoWumpus 2 9))
(assert (NoGold 2 9))
(assert (NoBreeze 2 9))
(assert (NoStench 2 9))
(assert (NoGlitter 2 9))
(assert (NoPit 2 10))
(assert (NoWumpus 2 10))
(assert (Gold 2 10))
(assert (NoBreeze 2 10))
(assert (Stench 2 10))
(assert (Glitter 2 10))
(assert (NoPit 2 11))
(assert (NoWumpus 2 11))
(assert (NoGold 2 11))
(assert (Breeze 2 11))
(assert (Stench 2 11))
(assert (NoGlitter 2 11))
(assert (Pit 2 12))
(assert (NoWumpus 2 12))
(assert (NoGold 2 12))
(assert (NoBreeze 2 12))
(assert (NoStench 2 12))
(assert (NoGlitter 2 12))
(assert (NoPit 2 13))
(assert (NoWumpus 2 13))
(assert (Gold 2 13))
(assert (Breeze 2 13))
(assert (NoStench 2 13))
(assert (Glitter 2 13))
(assert (NoPit 2 14))
(assert (NoWumpus 2 14))
(assert (NoGold 2 14))
(assert (Breeze 2 14))
(assert (NoStench 2 14))
(assert (NoGlitter 2 14))
(assert (NoPit 2 15))
(assert (NoWumpus 2 15))
(assert (NoGold 2 15))
(assert (Breeze 2 15))
(assert (NoStench 2 15))
(assert (NoGlitter 2 15))
(assert (Pit 2 16))
(assert (NoWumpus 2 16))
(assert (NoGold 2 16))
(assert (NoBreeze 2 16))
(assert (Stench 2 16))
(assert (NoGlitter 2 16))
(assert (NoPit 2 17))
(assert (Wumpus 2 17))
(assert (NoGold 2 17))
(assert (Breeze 2 17))
(assert (Stench 2 17))
(assert (NoGlitter 2 17))
(assert (Pit 2 18))
(assert (NoWumpus 2 18))
(assert (NoGold 2 18))
(assert (Breeze 2 18))
(assert (Stench 2 18))
(assert (NoGlitter 2 18))
(assert (NoPit 2 19))
(assert (NoWumpus 2 19))
(assert (NoGold 2 19))
(assert (Breeze 2 19))
(assert (NoStench 2 19))
(assert (NoGlitter 2 19))
(assert (NoPit 2 20))
(assert (NoWumpus 2 20))
(assert (NoGold 2 20))
(assert (NoBreeze 2 20))
(assert (Stench 2 20))
(assert (NoGlitter 2 20))
(assert (NoPit 2 21))
(assert (Wumpus 2 21))
(assert (NoGold 2 21))
(assert (NoBreeze 2 21))
(assert (Stench 2 21))
(assert (NoGlitter 2 21))
(assert (NoPit 2 22))
(assert (NoWumpus 2 22))
(assert (NoGold 2 22))
(assert (Breeze 2 22))
(assert (Stench 2 22))
(assert (NoGlitter 2 22))
(assert (NoPit 2 23))
(assert (NoWumpus 2 23))
(assert (Gold 2 23))
(assert (NoBreeze 2 23))
(assert (Stench 2 23))
(assert (Glitter 2 23))
(assert (NoPit 2 24))
(assert (NoWumpus 2 24))
(assert (NoGold 2 24))
(assert (Breeze 2 24))
(assert (Stench 2 24))
(assert (NoGlitter 2 24))
(assert (Pit 2 25))
(assert (NoWumpus 2 25))
(assert (NoGold 2 25))
(assert (NoBreeze 2 25))
(assert (NoStench 2 25))
(assert (NoGlitter 2 25))
(assert (NoPit 3 1))
(assert (NoWumpus 3 1))
(assert (NoGold 3 1))
(assert (NoBreeze 3 1))
(assert (NoStench 3 1))
(assert (NoGlitter 3 1))
(assert (NoPit 3 2))
(assert (NoWumpus 3 2))
(assert (Gold 3 2))
(assert (Breeze 3 2))
(assert (NoStench 3 2))
(assert (Glitter 3 2))
(assert (NoPit 3 3))
(assert (NoWumpus 3 3))
(assert (Gold 3 3))
(assert (Breeze 3 3))
(assert (NoStench 3 3))
(assert (Glitter 3 3))
(assert (NoPit 3 4))
(assert (NoWumpus 3 4))
(assert (NoGold 3 4))
(assert (NoBreeze 3 4))
(assert (Stench 3 4))
(assert (NoGlitter 3 4))
(assert (NoPit 3 5))
(assert (NoWumpus 3 5))
(assert (NoGold 3 5))
(assert (Breeze 3 5))
(assert (NoStench 3 5))
(assert (NoGlitter 3 5))
(assert (NoPit 3 6))
(assert (NoWumpus 3 6))
(assert (NoGold 3 6))
(assert (NoBreeze 3 6))
(assert (NoStench 3 6))
(assert (NoGlitter 3 6))
(assert (NoPit 3 7))
(assert (NoWumpus 3 7))
(assert (NoGold 3 7))
(assert (NoBreeze 3 7))
(assert (NoStench 3 7))
(assert (NoGlitter 3 7))
(assert (NoPit 3 8))
(assert (NoWumpus 3 8))
(assert (NoGold 3 8))
(assert (Breeze 3 8))
(assert (NoStench 3 8))
(assert (NoGlitter 3 8))
(assert (NoPit 3 9))
(assert (NoWumpus 3 9))
(assert (NoGold 3 9))
(assert (NoBreeze 3 9))
(assert (Stench 3 9))
(assert (NoGlitter 3 9))
(assert (NoPit 3 10))
(assert (Wumpus 3 10))
(assert (NoGold 3 10))
(assert (Breeze 3 10))
(assert (Stench 3 10))
(assert (NoGlitter 3 10))
(assert (NoPit 3 11))
(assert (Wumpus 3 11))
(assert (NoGold 3 11))
(assert (Breeze 3 11))
(assert (Stench 3 11))
(assert (NoGlitter 3 11))
(assert (NoPit 3 12))
(assert (NoWumpus 3 12))
(assert (NoGold 3 12))
(assert (Breeze 3 12))
(assert (Stench 3 12))
(assert (NoGlitter 3 12))
(assert (NoPit 3 13))
(assert (NoWumpus 3 13))
(assert (NoGold 3 13))
(assert (NoBreeze 3 13))
(assert (NoStench 3 13))
(assert (NoGlitter 3 13))
(assert (NoPit 3 14))
(assert (NoWumpus 3 14))
(assert (Gold 3 14))
(assert (Breeze 3 14))
(assert (NoStench 3 14))
(assert (Glitter 3 14))
(assert (Pit 3 15))
(assert (NoWumpus 3 15))
(assert (NoGold 3 15))
(assert (NoBreeze 3 15))
(assert (Stench 3 15))
(assert (NoGlitter 3 15))
(assert (NoPit 3 16))
(assert (Wumpus 3 16))
(assert (NoGold 3 16))
(assert (Breeze 3 16))
(assert (Stench 3 16))
(assert (NoGlitter 3 16))
(assert (NoPit 3 17))
(assert (Wumpus 3 17))
(assert (NoGold 3 17))
(assert (Breeze 3 17))
(assert (Stench 3 17))
(assert (NoGlitter 3 17))
(assert (Pit 3 18))
(assert (NoWumpus 3 18))
(assert (NoGold 3 18))
(assert (Breeze 3 18))
(assert (Stench 3 18))
(assert (NoGlitter 3 18))
(assert (Pit 3 19))
(assert (NoWumpus 3 19))
(assert (NoGold 3 19))
(assert (Breeze 3 19))
(assert (NoStench 3 19))
(assert (NoGlitter 3 19))
(assert (NoPit 3 20))
(assert (NoWumpus 3 20))
(assert (NoGold 3 20))
(assert (Breeze 3 20))
(assert (NoStench 3 20))
(assert (NoGlitter 3 20))
(assert (NoPit 3 21))
(assert (NoWumpus 3 21))
(assert (NoGold 3 21))
(assert (Breeze 3 21))
(assert (Stench 3 21))
(assert (NoGlitter 3 21))
(assert (Pit 3 22))
(assert (NoWumpus 3 22))
(assert (NoGold 3 22))
(assert (NoBreeze 3 22))
(assert (NoStench 3 22))
(assert (NoGlitter 3 22))
(assert (NoPit 3 23))
(assert (NoWumpus 3 23))
(assert (NoGold 3 23))
(assert (Breeze 3 23))
(assert (Stench 3 23))
(assert (NoGlitter 3 23))
(assert (NoPit 3 24))
(assert (Wumpus 3 24))
(assert (NoGold 3 24))
(assert (NoBreeze 3 24))
(assert (Stench 3 24))
(assert (NoGlitter 3 24))
(assert (NoPit 3 25))
(assert (NoWumpus 3 25))
(assert (NoGold 3 25))
(assert (Breeze 3 25))
(assert (Stench 3 25))
(assert (NoGlitter 3 25))
(assert (NoPit 4 1))
(assert (NoWumpus 4 1))
(assert (NoGold 4 1))
(assert (Breeze 4 1))
(assert (NoStench 4 1))
(assert (NoGlitter 4 1))
(assert (Pit 4 2))
(assert (NoWumpus 4 2))
(assert (NoGold 4 2))
(assert (Breeze 4 2))
(assert (NoStench 4 2))
(assert (NoGlitter 4 2))
(assert (Pit 4 3))
(assert (NoWumpus 4 3))
(assert (NoGold 4 3))
(assert (Breeze 4 3))
(assert (Stench 4 3))
(assert (NoGlitter 4 3))
(assert (NoPit 4 4))
(assert (Wumpus 4 4))
(assert (NoGold 4 4))
(assert (Breeze 4 4))
(assert (Stench 4 4))
(assert (NoGlitter 4 4))
(assert (NoPit 4 5))
(assert (NoWumpus 4 5))
(assert (NoGold 4 5))
(assert (NoBreeze 4 5))
(assert (Stench 4 5))
(assert (NoGlitter 4 5))
(assert (NoPit 4 6))
(assert (NoWumpus 4 6))
(assert (Gold 4 6))
(assert (Breeze 4 6))
(assert (NoStench 4 6))
(assert (Glitter 4 6))
(assert (NoPit 4 7))
(assert (NoWumpus 4 7))
(assert (NoGold 4 7))
(assert (Breeze 4 7))
(assert (NoStench 4 7))
(assert (NoGlitter 4 7))
(assert (Pit 4 8))
(assert (NoWumpus 4 8))
(assert (NoGold 4 8))
(assert (NoBreeze 4 8))
(assert (NoStench 4 8))
(assert (NoGlitter 4 8))
(assert (NoPit 4 9))
(assert (NoWumpus 4 9))
(assert (Gold 4 9))
(assert (Breeze 4 9))
(assert (Stench 4 9))
(assert (Glitter 4 9))
(assert (Pit 4 10))
(assert (NoWumpus 4 10))
(assert (NoGold 4 10))
(assert (Breeze 4 10))
(assert (Stench 4 10))
(assert (NoGlitter 4 10))
(assert (Pit 4 11))
(assert (NoWumpus 4 11))
(assert (NoGold 4 11))
(assert (Breeze 4 11))
(assert (Stench 4 11))
(assert (NoGlitter 4 11))
(assert (NoPit 4 12))
(assert (NoWumpus 4 12))
(assert (NoGold 4 12))
(assert (Breeze 4 12))
(assert (NoStench 4 12))
(assert (NoGlitter 4 12))
(assert (NoPit 4 13))
(assert (NoWumpus 4 13))
(assert (NoGold 4 13))
(assert (NoBreeze 4 13))
(assert (NoStench 4 13))
(assert (NoGlitter 4 13))
(assert (NoPit 4 14))
(assert (NoWumpus 4 14))
(assert (Gold 4 14))
(assert (NoBreeze 4 14))
(assert (NoStench 4 14))
(assert (Glitter 4 14))
(assert (NoPit 4 15))
(assert (NoWumpus 4 15))
(assert (NoGold 4 15))
(assert (Breeze 4 15))
(assert (NoStench 4 15))
(assert (NoGlitter 4 15))
(assert (NoPit 4 16))
(assert (NoWumpus 4 16))
(assert (NoGold 4 16))
(assert (NoBreeze 4 16))
(assert (Stench 4 16))
(assert (NoGlitter 4 16))
(assert (NoPit 4 17))
(assert (NoWumpus 4 17))
(assert (Gold 4 17))
(assert (NoBreeze 4 17))
(assert (Stench 4 17))
(assert (Glitter 4 17))
(assert (NoPit 4 18))
(assert (NoWumpus 4 18))
(assert (Gold 4 18))
(assert (Breeze 4 18))
(assert (NoStench 4 18))
(assert (Glitter 4 18))
(assert (NoPit 4 19))
(assert (NoWumpus 4 19))
(assert (NoGold 4 19))
(assert (Breeze 4 19))
(assert (NoStench 4 19))
(assert (NoGlitter 4 19))
(assert (NoPit 4 20))
(assert (NoWumpus 4 20))
(assert (NoGold 4 20))
(assert (NoBreeze 4 20))
(assert (NoStench 4 20))
(assert (NoGlitter 4 20))
(assert (NoPit 4 21))
(assert (NoWumpus 4 21))
(assert (NoGold 4 21))
(assert (NoBreeze 4 21))
(assert (NoStench 4 21))
(assert (NoGlitter 4 21))
(assert (NoPit 4 22))
(assert (NoWumpus 4 22))
(assert (NoGold 4 22))
(assert (Breeze 4 22))
(assert (Stench 4 22))
(assert (NoGlitter 4 22))
(assert (NoPit 4 23))
(assert (NoWumpus 4 23))
(assert (NoGold 4 23))
(assert (Breeze 4 23))
(assert (NoStench 4 23))
(assert (NoGlitter 4 23))
(assert (NoPit 4 24))
(assert (NoWumpus 4 24))
(assert (NoGold 4 24))
(assert (NoBreeze 4 24))
(assert (Stench 4 24))
(assert (NoGlitter 4 24))
(assert (NoPit 4 25))
(assert (NoWumpus 4 25))
(assert (Gold 4 25))
(assert (NoBreeze 4 25))
(assert (NoStench 4 25))
(assert (Glitter 4 25))
(assert (NoPit 5 1))
(assert (NoWumpus 5 1))
(assert (Gold 5 1))
(assert (NoBreeze 5 1))
(assert (NoStench 5 1))
(assert (Glitter 5 1))
(assert (NoPit 5 2))
(assert (NoWumpus 5 2))
(assert (NoGold 5 2))
(assert (Breeze 5 2))
(assert (NoStench 5 2))
(assert (NoGlitter 5 2))
(assert (NoPit 5 3))
(assert (NoWumpus 5 3))
(assert (NoGold 5 3))
(assert (Breeze 5 3))
(assert (NoStench 5 3))
(assert (NoGlitter 5 3))
(assert (NoPit 5 4))
(assert (NoWumpus 5 4))
(assert (NoGold 5 4))
(assert (NoBreeze 5 4))
(assert (Stench 5 4))
(assert (NoGlitter 5 4))
(assert (NoPit 5 5))
(assert (Wumpus 5 5))
(assert (NoGold 5 5))
(assert (Breeze 5 5))
(assert (Stench 5 5))
(assert (NoGlitter 5 5))
(assert (Pit 5 6))
(assert (NoWumpus 5 6))
(assert (NoGold 5 6))
(assert (NoBreeze 5 6))
(assert (Stench 5 6))
(assert (NoGlitter 5 6))
(assert (NoPit 5 7))
(assert (NoWumpus 5 7))
(assert (NoGold 5 7))
(assert (Breeze 5 7))
(assert (NoStench 5 7))
(assert (NoGlitter 5 7))
(assert (NoPit 5 8))
(assert (NoWumpus 5 8))
(assert (NoGold 5 8))
(assert (Breeze 5 8))
(assert (Stench 5 8))
(assert (NoGlitter 5 8))
(assert (NoPit 5 9))
(assert (Wumpus 5 9))
(assert (NoGold 5 9))
(assert (NoBreeze 5 9))
(assert (Stench 5 9))
(assert (NoGlitter 5 9))
(assert (NoPit 5 10))
(assert (NoWumpus 5 10))
(assert (NoGold 5 10))
(assert (Breeze 5 10))
(assert (Stench 5 10))
(assert (NoGlitter 5 10))
(assert (NoPit 5 11))
(assert (NoWumpus 5 11))
(assert (NoGold 5 11))
(assert (Breeze 5 11))
(assert (Stench 5 11))
(assert (NoGlitter 5 11))
(assert (NoPit 5 12))
(assert (NoWumpus 5 12))
(assert (NoGold 5 12))
(assert (NoBreeze 5 12))
(assert (NoStench 5 12))
(assert (NoGlitter 5 12))
(assert (NoPit 5 13))
(assert (NoWumpus 5 13))
(assert (NoGold 5 13))
(assert (Breeze 5 13))
(assert (NoStench 5 13))
(assert (NoGlitter 5 13))
(assert (NoPit 5 14))
(assert (NoWumpus 5 14))
(assert (NoGold 5 14))
(assert (Breeze 5 14))
(assert (NoStench 5 14))
(assert (NoGlitter 5 14))
(assert (Pit 5 15))
(assert (NoWumpus 5 15))
(assert (NoGold 5 15))
(assert (NoBreeze 5 15))
(assert (NoStench 5 15))
(assert (NoGlitter 5 15))
(assert (NoPit 5 16))
(assert (NoWumpus 5 16))
(assert (NoGold 5 16))
(assert (Breeze 5 16))
(assert (NoStench 5 16))
(assert (NoGlitter 5 16))
(assert (NoPit 5 17))
(assert (NoWumpus 5 17))
(assert (NoGold 5 17))
(assert (NoBreeze 5 17))
(assert (NoStench 5 17))
(assert (NoGlitter 5 17))
(assert (NoPit 5 18))
(assert (NoWumpus 5 18))
(assert (NoGold 5 18))
(assert (NoBreeze 5 18))
(assert (NoStench 5 18))
(assert (NoGlitter 5 18))
(assert (NoPit 5 19))
(assert (NoWumpus 5 19))
(assert (NoGold 5 19))
(assert (NoBreeze 5 19))
(assert (NoStench 5 19))
(assert (NoGlitter 5 19))
(assert (NoPit 5 20))
(assert (NoWumpus 5 20))
(assert (Gold 5 20))
(assert (NoBreeze 5 20))
(assert (NoStench 5 20))
(assert (Glitter 5 20))
(assert (NoPit 5 22))
(assert (Wumpus 5 22))
(assert (NoGold 5 22))
(assert (Breeze 5 22))
(assert (Stench 5 22))
(assert (NoGlitter 5 22))
(assert (Pit 5 23))
(assert (NoWumpus 5 23))
(assert (NoGold 5 23))
(assert (NoBreeze 5 23))
(assert (Stench 5 23))
(assert (NoGlitter 5 23))
(assert (NoPit 5 24))
(assert (NoWumpus 5 24))
(assert (NoGold 5 24))
(assert (Breeze 5 24))
(assert (NoStench 5 24))
(assert (NoGlitter 5 24))
(assert (NoPit 5 25))
(assert (NoWumpus 5 25))
(assert (NoGold 5 25))
(assert (NoBreeze 5 25))
(assert (Stench 5 25))
(assert (NoGlitter 5 25))
(assert (NoPit 6 1))
(assert (NoWumpus 6 1))
(assert (NoGold 6 1))
(assert (Breeze 6 1))
(assert (NoStench 6 1))
(assert (NoGlitter 6 1))
(assert (Pit 6 2))
(assert (NoWumpus 6 2))
(assert (NoGold 6 2))
(assert (NoBreeze 6 2))
(assert (NoStench 6 2))
(assert (NoGlitter 6 2))
(assert (NoPit 6 3))
(assert (NoWumpus 6 3))
(assert (NoGold 6 3))
(assert (Breeze 6 3))
(assert (NoStench 6 3))
(assert (NoGlitter 6 3))
(assert (NoPit 6 4))
(assert (NoWumpus 6 4))
(assert (NoGold 6 4))
(assert (NoBreeze 6 4))
(assert (NoStench 6 4))
(assert (NoGlitter 6 4))
(assert (NoPit 6 5))
(assert (NoWumpus 6 5))
(assert (Gold 6 5))
(assert (Breeze 6 5))
(assert (Stench 6 5))
(assert (Glitter 6 5))
(assert (NoPit 6 6))
(assert (NoWumpus 6 6))
(assert (NoGold 6 6))
(assert (Breeze 6 6))
(assert (NoStench 6 6))
(assert (NoGlitter 6 6))
(assert (NoPit 6 7))
(assert (NoWumpus 6 7))
(assert (NoGold 6 7))
(assert (Breeze 6 7))
(assert (Stench 6 7))
(assert (NoGlitter 6 7))
(assert (Pit 6 8))
(assert (NoWumpus 6 8))
(assert (NoGold 6 8))
(assert (NoBreeze 6 8))
(assert (Stench 6 8))
(assert (NoGlitter 6 8))
(assert (NoPit 6 9))
(assert (Wumpus 6 9))
(assert (NoGold 6 9))
(assert (Breeze 6 9))
(assert (Stench 6 9))
(assert (NoGlitter 6 9))
(assert (Pit 6 10))
(assert (NoWumpus 6 10))
(assert (NoGold 6 10))
(assert (NoBreeze 6 10))
(assert (Stench 6 10))
(assert (NoGlitter 6 10))
(assert (NoPit 6 11))
(assert (Wumpus 6 11))
(assert (NoGold 6 11))
(assert (Breeze 6 11))
(assert (Stench 6 11))
(assert (NoGlitter 6 11))
(assert (NoPit 6 12))
(assert (NoWumpus 6 12))
(assert (NoGold 6 12))
(assert (Breeze 6 12))
(assert (Stench 6 12))
(assert (NoGlitter 6 12))
(assert (Pit 6 13))
(assert (NoWumpus 6 13))
(assert (NoGold 6 13))
(assert (Breeze 6 13))
(assert (NoStench 6 13))
(assert (NoGlitter 6 13))
(assert (Pit 6 14))
(assert (NoWumpus 6 14))
(assert (NoGold 6 14))
(assert (Breeze 6 14))
(assert (NoStench 6 14))
(assert (NoGlitter 6 14))
(assert (NoPit 6 15))
(assert (NoWumpus 6 15))
(assert (Gold 6 15))
(assert (Breeze 6 15))
(assert (NoStench 6 15))
(assert (Glitter 6 15))
(assert (NoPit 6 16))
(assert (NoWumpus 6 16))
(assert (NoGold 6 16))
(assert (NoBreeze 6 16))
(assert (Stench 6 16))
(assert (NoGlitter 6 16))
(assert (NoPit 6 17))
(assert (NoWumpus 6 17))
(assert (Gold 6 17))
(assert (NoBreeze 6 17))
(assert (NoStench 6 17))
(assert (Glitter 6 17))
(assert (NoPit 6 18))
(assert (NoWumpus 6 18))
(assert (NoGold 6 18))
(assert (NoBreeze 6 18))
(assert (NoStench 6 18))
(assert (NoGlitter 6 18))
(assert (NoPit 6 19))
(assert (NoWumpus 6 19))
(assert (Gold 6 19))
(assert (Breeze 6 19))
(assert (NoStench 6 19))
(assert (Glitter 6 19))
(assert (NoPit 6 20))
(assert (NoWumpus 6 20))
(assert (NoGold 6 20))
(assert (NoBreeze 6 20))
(assert (NoStench 6 20))
(assert (NoGlitter 6 20))
(assert (NoPit 6 21))
(assert (NoWumpus 6 21))
(assert (NoGold 6 21))
(assert (NoBreeze 6 21))
(assert (NoStench 6 21))
(assert (NoGlitter 6 21))
(assert (NoPit 6 22))
(assert (NoWumpus 6 22))
(assert (Gold 6 22))
(assert (NoBreeze 6 22))
(assert (Stench 6 22))
(assert (Glitter 6 22))
(assert (NoPit 6 23))
(assert (NoWumpus 6 23))
(assert (NoGold 6 23))
(assert (Breeze 6 23))
(assert (NoStench 6 23))
(assert (NoGlitter 6 23))
(assert (NoPit 6 24))
(assert (NoWumpus 6 24))
(assert (NoGold 6 24))
(assert (NoBreeze 6 24))
(assert (Stench 6 24))
(assert (NoGlitter 6 24))
(assert (NoPit 6 25))
(assert (Wumpus 6 25))
(assert (NoGold 6 25))
(assert (NoBreeze 6 25))
(assert (Stench 6 25))
(assert (NoGlitter 6 25))
(assert (NoPit 7 1))
(assert (NoWumpus 7 1))
(assert (NoGold 7 1))
(assert (NoBreeze 7 1))
(assert (Stench 7 1))
(assert (NoGlitter 7 1))
(assert (NoPit 7 2))
(assert (NoWumpus 7 2))
(assert (Gold 7 2))
(assert (Breeze 7 2))
(assert (NoStench 7 2))
(assert (Glitter 7 2))
(assert (NoPit 7 3))
(assert (NoWumpus 7 3))
(assert (NoGold 7 3))
(assert (Breeze 7 3))
(assert (NoStench 7 3))
(assert (NoGlitter 7 3))
(assert (NoPit 7 4))
(assert (NoWumpus 7 4))
(assert (NoGold 7 4))
(assert (Breeze 7 4))
(assert (NoStench 7 4))
(assert (NoGlitter 7 4))
(assert (Pit 7 5))
(assert (NoWumpus 7 5))
(assert (NoGold 7 5))
(assert (NoBreeze 7 5))
(assert (NoStench 7 5))
(assert (NoGlitter 7 5))
(assert (NoPit 7 6))
(assert (NoWumpus 7 6))
(assert (NoGold 7 6))
(assert (Breeze 7 6))
(assert (Stench 7 6))
(assert (NoGlitter 7 6))
(assert (NoPit 7 7))
(assert (Wumpus 7 7))
(assert (NoGold 7 7))
(assert (NoBreeze 7 7))
(assert (Stench 7 7))
(assert (NoGlitter 7 7))
(assert (NoPit 7 8))
(assert (NoWumpus 7 8))
(assert (NoGold 7 8))
(assert (Breeze 7 8))
(assert (Stench 7 8))
(assert (NoGlitter 7 8))
(assert (NoPit 7 9))
(assert (NoWumpus 7 9))
(assert (NoGold 7 9))
(assert (NoBreeze 7 9))
(assert (Stench 7 9))
(assert (NoGlitter 7 9))
(assert (NoPit 7 10))
(assert (NoWumpus 7 10))
(assert (NoGold 7 10))
(assert (Breeze 7 10))
(assert (Stench 7 10))
(assert (NoGlitter 7 10))
(assert (NoPit 7 11))
(assert (NoWumpus 7 11))
(assert (Gold 7 11))
(assert (NoBreeze 7 11))
(assert (Stench 7 11))
(assert (Glitter 7 11))
(assert (NoPit 7 12))
(assert (Wumpus 7 12))
(assert (NoGold 7 12))
(assert (NoBreeze 7 12))
(assert (Stench 7 12))
(assert (NoGlitter 7 12))
(assert (NoPit 7 13))
(assert (NoWumpus 7 13))
(assert (NoGold 7 13))
(assert (Breeze 7 13))
(assert (Stench 7 13))
(assert (NoGlitter 7 13))
(assert (NoPit 7 14))
(assert (NoWumpus 7 14))
(assert (NoGold 7 14))
(assert (Breeze 7 14))
(assert (NoStench 7 14))
(assert (NoGlitter 7 14))
(assert (NoPit 7 15))
(assert (NoWumpus 7 15))
(assert (NoGold 7 15))
(assert (NoBreeze 7 15))
(assert (Stench 7 15))
(assert (NoGlitter 7 15))
(assert (NoPit 7 16))
(assert (Wumpus 7 16))
(assert (NoGold 7 16))
(assert (NoBreeze 7 16))
(assert (Stench 7 16))
(assert (NoGlitter 7 16))
(assert (NoPit 7 17))
(assert (NoWumpus 7 17))
(assert (NoGold 7 17))
(assert (NoBreeze 7 17))
(assert (Stench 7 17))
(assert (NoGlitter 7 17))
(assert (NoPit 7 18))
(assert (NoWumpus 7 18))
(assert (NoGold 7 18))
(assert (Breeze 7 18))
(assert (NoStench 7 18))
(assert (NoGlitter 7 18))
(assert (Pit 7 19))
(assert (NoWumpus 7 19))
(assert (NoGold 7 19))
(assert (Breeze 7 19))
(assert (NoStench 7 19))
(assert (NoGlitter 7 19))
(assert (NoPit 7 20))
(assert (NoWumpus 7 20))
(assert (NoGold 7 20))
(assert (Breeze 7 20))
(assert (Stench 7 20))
(assert (NoGlitter 7 20))
(assert (NoPit 7 21))
(assert (NoWumpus 7 21))
(assert (Gold 7 21))
(assert (NoBreeze 7 21))
(assert (NoStench 7 21))
(assert (Glitter 7 21))
(assert (NoPit 7 22))
(assert (NoWumpus 7 22))
(assert (NoGold 7 22))
(assert (Breeze 7 22))
(assert (NoStench 7 22))
(assert (NoGlitter 7 22))
(assert (NoPit 7 23))
(assert (NoWumpus 7 23))
(assert (NoGold 7 23))
(assert (NoBreeze 7 23))
(assert (NoStench 7 23))
(assert (NoGlitter 7 23))
(assert (NoPit 7 24))
(assert (NoWumpus 7 24))
(assert (NoGold 7 24))
(assert (Breeze 7 24))
(assert (NoStench 7 24))
(assert (NoGlitter 7 24))
(assert (NoPit 7 25))
(assert (NoWumpus 7 25))
(assert (Gold 7 25))
(assert (NoBreeze 7 25))
(assert (Stench 7 25))
(assert (Glitter 7 25))
(assert (NoPit 8 1))
(assert (Wumpus 8 1))
(assert (NoGold 8 1))
(assert (Breeze 8 1))
(assert (Stench 8 1))
(assert (NoGlitter 8 1))
(assert (Pit 8 2))
(assert (NoWumpus 8 2))
(assert (NoGold 8 2))
(assert (Breeze 8 2))
(assert (Stench 8 2))
(assert (NoGlitter 8 2))
(assert (Pit 8 3))
(assert (NoWumpus 8 3))
(assert (NoGold 8 3))
(assert (Breeze 8 3))
(assert (NoStench 8 3))
(assert (NoGlitter 8 3))
(assert (Pit 8 4))
(assert (NoWumpus 8 4))
(assert (NoGold 8 4))
(assert (Breeze 8 4))
(assert (NoStench 8 4))
(assert (NoGlitter 8 4))
(assert (NoPit 8 5))
(assert (NoWumpus 8 5))
(assert (NoGold 8 5))
(assert (Breeze 8 5))
(assert (NoStench 8 5))
(assert (NoGlitter 8 5))
(assert (NoPit 8 6))
(assert (NoWumpus 8 6))
(assert (NoGold 8 6))
(assert (Breeze 8 6))
(assert (NoStench 8 6))
(assert (NoGlitter 8 6))
(assert (NoPit 8 7))
(assert (NoWumpus 8 7))
(assert (Gold 8 7))
(assert (NoBreeze 8 7))
(assert (Stench 8 7))
(assert (Glitter 8 7))
(assert (NoPit 8 8))
(assert (NoWumpus 8 8))
(assert (NoGold 8 8))
(assert (NoBreeze 8 8))
(assert (NoStench 8 8))
(assert (NoGlitter 8 8))
(assert (NoPit 8 9))
(assert (NoWumpus 8 9))
(assert (NoGold 8 9))
(assert (NoBreeze 8 9))
(assert (Stench 8 9))
(assert (NoGlitter 8 9))
(assert (NoPit 8 10))
(assert (Wumpus 8 10))
(assert (NoGold 8 10))
(assert (NoBreeze 8 10))
(assert (Stench 8 10))
(assert (NoGlitter 8 10))
(assert (NoPit 8 11))
(assert (Wumpus 8 11))
(assert (NoGold 8 11))
(assert (NoBreeze 8 11))
(assert (Stench 8 11))
(assert (NoGlitter 8 11))
(assert (NoPit 8 12))
(assert (Wumpus 8 12))
(assert (NoGold 8 12))
(assert (NoBreeze 8 12))
(assert (Stench 8 12))
(assert (NoGlitter 8 12))
(assert (NoPit 8 13))
(assert (NoWumpus 8 13))
(assert (Gold 8 13))
(assert (NoBreeze 8 13))
(assert (Stench 8 13))
(assert (Glitter 8 13))
(assert (NoPit 8 14))
(assert (NoWumpus 8 14))
(assert (NoGold 8 14))
(assert (NoBreeze 8 14))
(assert (NoStench 8 14))
(assert (NoGlitter 8 14))
(assert (NoPit 8 15))
(assert (NoWumpus 8 15))
(assert (NoGold 8 15))
(assert (NoBreeze 8 15))
(assert (NoStench 8 15))
(assert (NoGlitter 8 15))
(assert (NoPit 8 16))
(assert (NoWumpus 8 16))
(assert (NoGold 8 16))
(assert (NoBreeze 8 16))
(assert (Stench 8 16))
(assert (NoGlitter 8 16))
(assert (NoPit 8 17))
(assert (NoWumpus 8 17))
(assert (Gold 8 17))
(assert (NoBreeze 8 17))
(assert (Stench 8 17))
(assert (Glitter 8 17))
(assert (NoPit 8 18))
(assert (NoWumpus 8 18))
(assert (NoGold 8 18))
(assert (Breeze 8 18))
(assert (NoStench 8 18))
(assert (NoGlitter 8 18))
(assert (Pit 8 19))
(assert (NoWumpus 8 19))
(assert (NoGold 8 19))
(assert (Breeze 8 19))
(assert (Stench 8 19))
(assert (NoGlitter 8 19))
(assert (NoPit 8 20))
(assert (Wumpus 8 20))
(assert (NoGold 8 20))
(assert (Breeze 8 20))
(assert (Stench 8 20))
(assert (NoGlitter 8 20))
(assert (NoPit 8 21))
(assert (NoWumpus 8 21))
(assert (NoGold 8 21))
(assert (Breeze 8 21))
(assert (Stench 8 21))
(assert (NoGlitter 8 21))
(assert (Pit 8 22))
(assert (NoWumpus 8 22))
(assert (NoGold 8 22))
(assert (NoBreeze 8 22))
(assert (NoStench 8 22))
(assert (NoGlitter 8 22))
(assert (NoPit 8 23))
(assert (NoWumpus 8 23))
(assert (NoGold 8 23))
(assert (Breeze 8 23))
(assert (NoStench 8 23))
(assert (NoGlitter 8 23))
(assert (Pit 8 24))
(assert (NoWumpus 8 24))
(assert (NoGold 8 24))
(assert (NoBreeze 8 24))
(assert (NoStench 8 24))
(assert (NoGlitter 8 24))
(assert (NoPit 8 25))
(assert (NoWumpus 8 25))
(assert (NoGold 8 25))
(assert (Breeze 8 25))
(assert (NoStench 8 25))
(assert (NoGlitter 8 25))
(assert (NoPit 9 1))
(assert (Wumpus 9 1))
(assert (NoGold 9 1))
(assert (NoBreeze 9 1))
(assert (Stench 9 1))
(assert (NoGlitter 9 1))
(assert (NoPit 9 2))
(assert (NoWumpus 9 2))
(assert (Gold 9 2))
(assert (Breeze 9 2))
(assert (Stench 9 2))
(assert (Glitter 9 2))
(assert (NoPit 9 3))
(assert (NoWumpus 9 3))
(assert (NoGold 9 3))
(assert (Breeze 9 3))
(assert (NoStench 9 3))
(assert (NoGlitter 9 3))
(assert (NoPit 9 4))
(assert (NoWumpus 9 4))
(assert (NoGold 9 4))
(assert (Breeze 9 4))
(assert (Stench 9 4))
(assert (NoGlitter 9 4))
(assert (NoPit 9 5))
(assert (NoWumpus 9 5))
(assert (NoGold 9 5))
(assert (Breeze 9 5))
(assert (NoStench 9 5))
(assert (NoGlitter 9 5))
(assert (Pit 9 6))
(assert (NoWumpus 9 6))
(assert (NoGold 9 6))
(assert (NoBreeze 9 6))
(assert (NoStench 9 6))
(assert (NoGlitter 9 6))
(assert (NoPit 9 7))
(assert (NoWumpus 9 7))
(assert (NoGold 9 7))
(assert (Breeze 9 7))
(assert (NoStench 9 7))
(assert (NoGlitter 9 7))
(assert (NoPit 9 8))
(assert (NoWumpus 9 8))
(assert (Gold 9 8))
(assert (NoBreeze 9 8))
(assert (Stench 9 8))
(assert (Glitter 9 8))
(assert (NoPit 9 9))
(assert (Wumpus 9 9))
(assert (NoGold 9 9))
(assert (NoBreeze 9 9))
(assert (Stench 9 9))
(assert (NoGlitter 9 9))
(assert (NoPit 9 10))
(assert (NoWumpus 9 10))
(assert (Gold 9 10))
(assert (NoBreeze 9 10))
(assert (Stench 9 10))
(assert (Glitter 9 10))
(assert (NoPit 9 11))
(assert (NoWumpus 9 11))
(assert (NoGold 9 11))
(assert (NoBreeze 9 11))
(assert (Stench 9 11))
(assert (NoGlitter 9 11))
(assert (NoPit 9 12))
(assert (NoWumpus 9 12))
(assert (Gold 9 12))
(assert (NoBreeze 9 12))
(assert (Stench 9 12))
(assert (Glitter 9 12))
(assert (NoPit 9 13))
(assert (NoWumpus 9 13))
(assert (NoGold 9 13))
(assert (NoBreeze 9 13))
(assert (NoStench 9 13))
(assert (NoGlitter 9 13))
(assert (NoPit 9 14))
(assert (NoWumpus 9 14))
(assert (NoGold 9 14))
(assert (NoBreeze 9 14))
(assert (NoStench 9 14))
(assert (NoGlitter 9 14))
(assert (NoPit 9 15))
(assert (NoWumpus 9 15))
(assert (Gold 9 15))
(assert (Breeze 9 15))
(assert (Stench 9 15))
(assert (Glitter 9 15))
(assert (NoPit 9 16))
(assert (Wumpus 9 16))
(assert (NoGold 9 16))
(assert (NoBreeze 9 16))
(assert (Stench 9 16))
(assert (NoGlitter 9 16))
(assert (NoPit 9 17))
(assert (Wumpus 9 17))
(assert (NoGold 9 17))
(assert (NoBreeze 9 17))
(assert (Stench 9 17))
(assert (NoGlitter 9 17))
(assert (NoPit 9 18))
(assert (NoWumpus 9 18))
(assert (NoGold 9 18))
(assert (NoBreeze 9 18))
(assert (Stench 9 18))
(assert (NoGlitter 9 18))
(assert (NoPit 9 19))
(assert (NoWumpus 9 19))
(assert (NoGold 9 19))
(assert (Breeze 9 19))
(assert (NoStench 9 19))
(assert (NoGlitter 9 19))
(assert (NoPit 9 20))
(assert (NoWumpus 9 20))
(assert (NoGold 9 20))
(assert (NoBreeze 9 20))
(assert (Stench 9 20))
(assert (NoGlitter 9 20))
(assert (NoPit 9 21))
(assert (NoWumpus 9 21))
(assert (NoGold 9 21))
(assert (NoBreeze 9 21))
(assert (Stench 9 21))
(assert (NoGlitter 9 21))
(assert (NoPit 9 22))
(assert (NoWumpus 9 22))
(assert (NoGold 9 22))
(assert (Breeze 9 22))
(assert (NoStench 9 22))
(assert (NoGlitter 9 22))
(assert (NoPit 9 23))
(assert (NoWumpus 9 23))
(assert (NoGold 9 23))
(assert (Breeze 9 23))
(assert (NoStench 9 23))
(assert (NoGlitter 9 23))
(assert (NoPit 9 24))
(assert (NoWumpus 9 24))
(assert (NoGold 9 24))
(assert (Breeze 9 24))
(assert (NoStench 9 24))
(assert (NoGlitter 9 24))
(assert (NoPit 9 25))
(assert (NoWumpus 9 25))
(assert (NoGold 9 25))
(assert (Breeze 9 25))
(assert (NoStench 9 25))
(assert (NoGlitter 9 25))
(assert (NoPit 10 1))
(assert (NoWumpus 10 1))
(assert (NoGold 10 1))
(assert (Breeze 10 1))
(assert (Stench 10 1))
(assert (NoGlitter 10 1))
(assert (NoPit 10 2))
(assert (NoWumpus 10 2))
(assert (NoGold 10 2))
(assert (NoBreeze 10 2))
(assert (NoStench 10 2))
(assert (NoGlitter 10 2))
(assert (NoPit 10 3))
(assert (NoWumpus 10 3))
(assert (NoGold 10 3))
(assert (NoBreeze 10 3))
(assert (Stench 10 3))
(assert (NoGlitter 10 3))
(assert (NoPit 10 4))
(assert (Wumpus 10 4))
(assert (NoGold 10 4))
(assert (NoBreeze 10 4))
(assert (Stench 10 4))
(assert (NoGlitter 10 4))
(assert (NoPit 10 5))
(assert (NoWumpus 10 5))
(assert (NoGold 10 5))
(assert (NoBreeze 10 5))
(assert (Stench 10 5))
(assert (NoGlitter 10 5))
(assert (NoPit 10 6))
(assert (NoWumpus 10 6))
(assert (NoGold 10 6))
(assert (Breeze 10 6))
(assert (NoStench 10 6))
(assert (NoGlitter 10 6))
(assert (Pit 10 7))
(assert (NoWumpus 10 7))
(assert (NoGold 10 7))
(assert (NoBreeze 10 7))
(assert (NoStench 10 7))
(assert (NoGlitter 10 7))
(assert (NoPit 10 8))
(assert (NoWumpus 10 8))
(assert (NoGold 10 8))
(assert (Breeze 10 8))
(assert (Stench 10 8))
(assert (NoGlitter 10 8))
(assert (NoPit 10 9))
(assert (Wumpus 10 9))
(assert (NoGold 10 9))
(assert (Breeze 10 9))
(assert (Stench 10 9))
(assert (NoGlitter 10 9))
(assert (NoPit 10 10))
(assert (NoWumpus 10 10))
(assert (NoGold 10 10))
(assert (NoBreeze 10 10))
(assert (Stench 10 10))
(assert (NoGlitter 10 10))
(assert (NoPit 10 11))
(assert (NoWumpus 10 11))
(assert (NoGold 10 11))
(assert (NoBreeze 10 11))
(assert (Stench 10 11))
(assert (NoGlitter 10 11))
(assert (NoPit 10 12))
(assert (Wumpus 10 12))
(assert (NoGold 10 12))
(assert (Breeze 10 12))
(assert (Stench 10 12))
(assert (NoGlitter 10 12))
(assert (NoPit 10 13))
(assert (NoWumpus 10 13))
(assert (Gold 10 13))
(assert (NoBreeze 10 13))
(assert (Stench 10 13))
(assert (Glitter 10 13))
(assert (NoPit 10 14))
(assert (NoWumpus 10 14))
(assert (NoGold 10 14))
(assert (Breeze 10 14))
(assert (NoStench 10 14))
(assert (NoGlitter 10 14))
(assert (Pit 10 15))
(assert (NoWumpus 10 15))
(assert (NoGold 10 15))
(assert (NoBreeze 10 15))
(assert (Stench 10 15))
(assert (NoGlitter 10 15))
(assert (NoPit 10 16))
(assert (NoWumpus 10 16))
(assert (Gold 10 16))
(assert (Breeze 10 16))
(assert (Stench 10 16))
(assert (Glitter 10 16))
(assert (NoPit 10 17))
(assert (NoWumpus 10 17))
(assert (NoGold 10 17))
(assert (NoBreeze 10 17))
(assert (Stench 10 17))
(assert (NoGlitter 10 17))
(assert (NoPit 10 18))
(assert (NoWumpus 10 18))
(assert (NoGold 10 18))
(assert (NoBreeze 10 18))
(assert (NoStench 10 18))
(assert (NoGlitter 10 18))
(assert (NoPit 10 19))
(assert (NoWumpus 10 19))
(assert (NoGold 10 19))
(assert (NoBreeze 10 19))
(assert (Stench 10 19))
(assert (NoGlitter 10 19))
(assert (NoPit 10 20))
(assert (NoWumpus 10 20))
(assert (NoGold 10 20))
(assert (Breeze 10 20))
(assert (Stench 10 20))
(assert (NoGlitter 10 20))
(assert (NoPit 10 21))
(assert (Wumpus 10 21))
(assert (NoGold 10 21))
(assert (NoBreeze 10 21))
(assert (Stench 10 21))
(assert (NoGlitter 10 21))
(assert (NoPit 10 22))
(assert (NoWumpus 10 22))
(assert (Gold 10 22))
(assert (Breeze 10 22))
(assert (Stench 10 22))
(assert (Glitter 10 22))
(assert (Pit 10 23))
(assert (NoWumpus 10 23))
(assert (NoGold 10 23))
(assert (Breeze 10 23))
(assert (NoStench 10 23))
(assert (NoGlitter 10 23))
(assert (NoPit 10 24))
(assert (NoWumpus 10 24))
(assert (NoGold 10 24))
(assert (Breeze 10 24))
(assert (NoStench 10 24))
(assert (NoGlitter 10 24))
(assert (Pit 10 25))
(assert (NoWumpus 10 25))
(assert (NoGold 10 25))
(assert (NoBreeze 10 25))
(assert (NoStench 10 25))
(assert (NoGlitter 10 25))
(assert (Pit 11 1))
(assert (NoWumpus 11 1))
(assert (NoGold 11 1))
(assert (Breeze 11 1))
(assert (NoStench 11 1))
(assert (NoGlitter 11 1))
(assert (NoPit 11 2))
(assert (NoWumpus 11 2))
(assert (NoGold 11 2))
(assert (Breeze 11 2))
(assert (NoStench 11 2))
(assert (NoGlitter 11 2))
(assert (NoPit 11 3))
(assert (NoWumpus 11 3))
(assert (NoGold 11 3))
(assert (NoBreeze 11 3))
(assert (NoStench 11 3))
(assert (NoGlitter 11 3))
(assert (NoPit 11 4))
(assert (NoWumpus 11 4))
(assert (NoGold 11 4))
(assert (NoBreeze 11 4))
(assert (Stench 11 4))
(assert (NoGlitter 11 4))
(assert (NoPit 11 5))
(assert (NoWumpus 11 5))
(assert (Gold 11 5))
(assert (NoBreeze 11 5))
(assert (Stench 11 5))
(assert (Glitter 11 5))
(assert (NoPit 11 6))
(assert (NoWumpus 11 6))
(assert (NoGold 11 6))
(assert (NoBreeze 11 6))
(assert (NoStench 11 6))
(assert (NoGlitter 11 6))
(assert (NoPit 11 7))
(assert (NoWumpus 11 7))
(assert (NoGold 11 7))
(assert (Breeze 11 7))
(assert (Stench 11 7))
(assert (NoGlitter 11 7))
(assert (Pit 11 8))
(assert (NoWumpus 11 8))
(assert (NoGold 11 8))
(assert (Breeze 11 8))
(assert (NoStench 11 8))
(assert (NoGlitter 11 8))
(assert (Pit 11 9))
(assert (NoWumpus 11 9))
(assert (NoGold 11 9))
(assert (Breeze 11 9))
(assert (Stench 11 9))
(assert (NoGlitter 11 9))
(assert (NoPit 11 10))
(assert (NoWumpus 11 10))
(assert (NoGold 11 10))
(assert (Breeze 11 10))
(assert (Stench 11 10))
(assert (NoGlitter 11 10))
(assert (NoPit 11 11))
(assert (NoWumpus 11 11))
(assert (NoGold 11 11))
(assert (Breeze 11 11))
(assert (NoStench 11 11))
(assert (NoGlitter 11 11))
(assert (Pit 11 12))
(assert (NoWumpus 11 12))
(assert (NoGold 11 12))
(assert (NoBreeze 11 12))
(assert (Stench 11 12))
(assert (NoGlitter 11 12))
(assert (NoPit 11 13))
(assert (Wumpus 11 13))
(assert (NoGold 11 13))
(assert (Breeze 11 13))
(assert (Stench 11 13))
(assert (NoGlitter 11 13))
(assert (NoPit 11 14))
(assert (NoWumpus 11 14))
(assert (NoGold 11 14))
(assert (NoBreeze 11 14))
(assert (Stench 11 14))
(assert (NoGlitter 11 14))
(assert (NoPit 11 15))
(assert (Wumpus 11 15))
(assert (NoGold 11 15))
(assert (Breeze 11 15))
(assert (Stench 11 15))
(assert (NoGlitter 11 15))
(assert (NoPit 11 16))
(assert (NoWumpus 11 16))
(assert (NoGold 11 16))
(assert (NoBreeze 11 16))
(assert (Stench 11 16))
(assert (NoGlitter 11 16))
(assert (NoPit 11 17))
(assert (NoWumpus 11 17))
(assert (NoGold 11 17))
(assert (NoBreeze 11 17))
(assert (NoStench 11 17))
(assert (NoGlitter 11 17))
(assert (NoPit 11 18))
(assert (NoWumpus 11 18))
(assert (NoGold 11 18))
(assert (Breeze 11 18))
(assert (Stench 11 18))
(assert (NoGlitter 11 18))
(assert (NoPit 11 19))
(assert (Wumpus 11 19))
(assert (NoGold 11 19))
(assert (Breeze 11 19))
(assert (Stench 11 19))
(assert (NoGlitter 11 19))
(assert (Pit 11 20))
(assert (NoWumpus 11 20))
(assert (NoGold 11 20))
(assert (NoBreeze 11 20))
(assert (Stench 11 20))
(assert (NoGlitter 11 20))
(assert (NoPit 11 21))
(assert (NoWumpus 11 21))
(assert (NoGold 11 21))
(assert (Breeze 11 21))
(assert (Stench 11 21))
(assert (NoGlitter 11 21))
(assert (NoPit 11 22))
(assert (NoWumpus 11 22))
(assert (NoGold 11 22))
(assert (Breeze 11 22))
(assert (Stench 11 22))
(assert (NoGlitter 11 22))
(assert (Pit 11 23))
(assert (NoWumpus 11 23))
(assert (NoGold 11 23))
(assert (Breeze 11 23))
(assert (Stench 11 23))
(assert (NoGlitter 11 23))
(assert (NoPit 11 24))
(assert (NoWumpus 11 24))
(assert (NoGold 11 24))
(assert (Breeze 11 24))
(assert (NoStench 11 24))
(assert (NoGlitter 11 24))
(assert (NoPit 11 25))
(assert (NoWumpus 11 25))
(assert (Gold 11 25))
(assert (Breeze 11 25))
(assert (NoStench 11 25))
(assert (Glitter 11 25))
(assert (Pit 12 1))
(assert (NoWumpus 12 1))
(assert (NoGold 12 1))
(assert (Breeze 12 1))
(assert (NoStench 12 1))
(assert (NoGlitter 12 1))
(assert (Pit 12 2))
(assert (NoWumpus 12 2))
(assert (NoGold 12 2))
(assert (Breeze 12 2))
(assert (Stench 12 2))
(assert (NoGlitter 12 2))
(assert (NoPit 12 3))
(assert (NoWumpus 12 3))
(assert (NoGold 12 3))
(assert (Breeze 12 3))
(assert (NoStench 12 3))
(assert (NoGlitter 12 3))
(assert (NoPit 12 4))
(assert (NoWumpus 12 4))
(assert (NoGold 12 4))
(assert (NoBreeze 12 4))
(assert (Stench 12 4))
(assert (NoGlitter 12 4))
(assert (NoPit 12 5))
(assert (Wumpus 12 5))
(assert (NoGold 12 5))
(assert (NoBreeze 12 5))
(assert (Stench 12 5))
(assert (NoGlitter 12 5))
(assert (NoPit 12 6))
(assert (NoWumpus 12 6))
(assert (NoGold 12 6))
(assert (NoBreeze 12 6))
(assert (Stench 12 6))
(assert (NoGlitter 12 6))
(assert (NoPit 12 7))
(assert (Wumpus 12 7))
(assert (NoGold 12 7))
(assert (NoBreeze 12 7))
(assert (Stench 12 7))
(assert (NoGlitter 12 7))
(assert (NoPit 12 8))
(assert (NoWumpus 12 8))
(assert (NoGold 12 8))
(assert (Breeze 12 8))
(assert (Stench 12 8))
(assert (NoGlitter 12 8))
(assert (NoPit 12 9))
(assert (NoWumpus 12 9))
(assert (NoGold 12 9))
(assert (Breeze 12 9))
(assert (Stench 12 9))
(assert (NoGlitter 12 9))
(assert (NoPit 12 10))
(assert (Wumpus 12 10))
(assert (NoGold 12 10))
(assert (Breeze 12 10))
(assert (Stench 12 10))
(assert (NoGlitter 12 10))
(assert (NoPit 12 11))
(assert (NoWumpus 12 11))
(assert (Gold 12 11))
(assert (NoBreeze 12 11))
(assert (Stench 12 11))
(assert (Glitter 12 11))
(assert (NoPit 12 12))
(assert (NoWumpus 12 12))
(assert (Gold 12 12))
(assert (Breeze 12 12))
(assert (NoStench 12 12))
(assert (Glitter 12 12))
(assert (Pit 12 13))
(assert (NoWumpus 12 13))
(assert (NoGold 12 13))
(assert (NoBreeze 12 13))
(assert (Stench 12 13))
(assert (NoGlitter 12 13))
(assert (NoPit 12 14))
(assert (NoWumpus 12 14))
(assert (NoGold 12 14))
(assert (Breeze 12 14))
(assert (NoStench 12 14))
(assert (NoGlitter 12 14))
(assert (NoPit 12 15))
(assert (NoWumpus 12 15))
(assert (NoGold 12 15))
(assert (Breeze 12 15))
(assert (Stench 12 15))
(assert (NoGlitter 12 15))
(assert (NoPit 12 16))
(assert (NoWumpus 12 16))
(assert (NoGold 12 16))
(assert (NoBreeze 12 16))
(assert (NoStench 12 16))
(assert (NoGlitter 12 16))
(assert (NoPit 12 17))
(assert (NoWumpus 12 17))
(assert (NoGold 12 17))
(assert (Breeze 12 17))
(assert (NoStench 12 17))
(assert (NoGlitter 12 17))
(assert (Pit 12 18))
(assert (NoWumpus 12 18))
(assert (NoGold 12 18))
(assert (NoBreeze 12 18))
(assert (NoStench 12 18))
(assert (NoGlitter 12 18))
(assert (NoPit 12 19))
(assert (NoWumpus 12 19))
(assert (NoGold 12 19))
(assert (Breeze 12 19))
(assert (Stench 12 19))
(assert (NoGlitter 12 19))
(assert (NoPit 12 20))
(assert (NoWumpus 12 20))
(assert (NoGold 12 20))
(assert (Breeze 12 20))
(assert (Stench 12 20))
(assert (NoGlitter 12 20))
(assert (NoPit 12 21))
(assert (Wumpus 12 21))
(assert (NoGold 12 21))
(assert (NoBreeze 12 21))
(assert (Stench 12 21))
(assert (NoGlitter 12 21))
(assert (NoPit 12 22))
(assert (Wumpus 12 22))
(assert (NoGold 12 22))
(assert (NoBreeze 12 22))
(assert (Stench 12 22))
(assert (NoGlitter 12 22))
(assert (NoPit 12 23))
(assert (Wumpus 12 23))
(assert (NoGold 12 23))
(assert (Breeze 12 23))
(assert (Stench 12 23))
(assert (NoGlitter 12 23))
(assert (NoPit 12 24))
(assert (NoWumpus 12 24))
(assert (NoGold 12 24))
(assert (Breeze 12 24))
(assert (Stench 12 24))
(assert (NoGlitter 12 24))
(assert (NoPit 12 25))
(assert (NoWumpus 12 25))
(assert (NoGold 12 25))
(assert (Breeze 12 25))
(assert (NoStench 12 25))
(assert (NoGlitter 12 25))
(assert (NoPit 13 1))
(assert (NoWumpus 13 1))
(assert (NoGold 13 1))
(assert (Breeze 13 1))
(assert (Stench 13 1))
(assert (NoGlitter 13 1))
(assert (NoPit 13 2))
(assert (Wumpus 13 2))
(assert (NoGold 13 2))
(assert (Breeze 13 2))
(assert (Stench 13 2))
(assert (NoGlitter 13 2))
(assert (NoPit 13 3))
(assert (NoWumpus 13 3))
(assert (NoGold 13 3))
(assert (NoBreeze 13 3))
(assert (Stench 13 3))
(assert (NoGlitter 13 3))
(assert (NoPit 13 4))
(assert (NoWumpus 13 4))
(assert (Gold 13 4))
(assert (Breeze 13 4))
(assert (NoStench 13 4))
(assert (Glitter 13 4))
(assert (NoPit 13 5))
(assert (NoWumpus 13 5))
(assert (NoGold 13 5))
(assert (NoBreeze 13 5))
(assert (Stench 13 5))
(assert (NoGlitter 13 5))
(assert (NoPit 13 6))
(assert (NoWumpus 13 6))
(assert (NoGold 13 6))
(assert (NoBreeze 13 6))
(assert (NoStench 13 6))
(assert (NoGlitter 13 6))
(assert (NoPit 13 7))
(assert (NoWumpus 13 7))
(assert (NoGold 13 7))
(assert (NoBreeze 13 7))
(assert (Stench 13 7))
(assert (NoGlitter 13 7))
(assert (NoPit 13 8))
(assert (NoWumpus 13 8))
(assert (NoGold 13 8))
(assert (Breeze 13 8))
(assert (NoStench 13 8))
(assert (NoGlitter 13 8))
(assert (NoPit 13 9))
(assert (NoWumpus 13 9))
(assert (NoGold 13 9))
(assert (Breeze 13 9))
(assert (NoStench 13 9))
(assert (NoGlitter 13 9))
(assert (Pit 13 10))
(assert (NoWumpus 13 10))
(assert (NoGold 13 10))
(assert (Breeze 13 10))
(assert (Stench 13 10))
(assert (NoGlitter 13 10))
(assert (NoPit 13 11))
(assert (NoWumpus 13 11))
(assert (NoGold 13 11))
(assert (Breeze 13 11))
(assert (NoStench 13 11))
(assert (NoGlitter 13 11))
(assert (NoPit 13 12))
(assert (NoWumpus 13 12))
(assert (NoGold 13 12))
(assert (NoBreeze 13 12))
(assert (NoStench 13 12))
(assert (NoGlitter 13 12))
(assert (NoPit 13 13))
(assert (NoWumpus 13 13))
(assert (NoGold 13 13))
(assert (Breeze 13 13))
(assert (Stench 13 13))
(assert (NoGlitter 13 13))
(assert (Pit 13 14))
(assert (NoWumpus 13 14))
(assert (NoGold 13 14))
(assert (Breeze 13 14))
(assert (NoStench 13 14))
(assert (NoGlitter 13 14))
(assert (Pit 13 15))
(assert (NoWumpus 13 15))
(assert (NoGold 13 15))
(assert (Breeze 13 15))
(assert (NoStench 13 15))
(assert (NoGlitter 13 15))
(assert (NoPit 13 16))
(assert (NoWumpus 13 16))
(assert (NoGold 13 16))
(assert (Breeze 13 16))
(assert (NoStench 13 16))
(assert (NoGlitter 13 16))
(assert (NoPit 13 17))
(assert (NoWumpus 13 17))
(assert (NoGold 13 17))
(assert (NoBreeze 13 17))
(assert (Stench 13 17))
(assert (NoGlitter 13 17))
(assert (NoPit 13 18))
(assert (NoWumpus 13 18))
(assert (NoGold 13 18))
(assert (Breeze 13 18))
(assert (NoStench 13 18))
(assert (NoGlitter 13 18))
(assert (NoPit 13 19))
(assert (NoWumpus 13 19))
(assert (NoGold 13 19))
(assert (Breeze 13 19))
(assert (NoStench 13 19))
(assert (NoGlitter 13 19))
(assert (NoPit 13 20))
(assert (NoWumpus 13 20))
(assert (Gold 13 20))
(assert (Breeze 13 20))
(assert (Stench 13 20))
(assert (Glitter 13 20))
(assert (NoPit 13 21))
(assert (Wumpus 13 21))
(assert (NoGold 13 21))
(assert (NoBreeze 13 21))
(assert (Stench 13 21))
(assert (NoGlitter 13 21))
(assert (NoPit 13 22))
(assert (NoWumpus 13 22))
(assert (NoGold 13 22))
(assert (NoBreeze 13 22))
(assert (Stench 13 22))
(assert (NoGlitter 13 22))
(assert (NoPit 13 23))
(assert (NoWumpus 13 23))
(assert (NoGold 13 23))
(assert (Breeze 13 23))
(assert (Stench 13 23))
(assert (NoGlitter 13 23))
(assert (Pit 13 24))
(assert (NoWumpus 13 24))
(assert (NoGold 13 24))
(assert (Breeze 13 24))
(assert (NoStench 13 24))
(assert (NoGlitter 13 24))
(assert (Pit 13 25))
(assert (NoWumpus 13 25))
(assert (NoGold 13 25))
(assert (Breeze 13 25))
(assert (NoStench 13 25))
(assert (NoGlitter 13 25))
(assert (NoPit 14 1))
(assert (NoWumpus 14 1))
(assert (NoGold 14 1))
(assert (NoBreeze 14 1))
(assert (NoStench 14 1))
(assert (NoGlitter 14 1))
(assert (NoPit 14 2))
(assert (NoWumpus 14 2))
(assert (NoGold 14 2))
(assert (NoBreeze 14 2))
(assert (Stench 14 2))
(assert (NoGlitter 14 2))
(assert (NoPit 14 3))
(assert (NoWumpus 14 3))
(assert (NoGold 14 3))
(assert (Breeze 14 3))
(assert (NoStench 14 3))
(assert (NoGlitter 14 3))
(assert (Pit 14 4))
(assert (NoWumpus 14 4))
(assert (NoGold 14 4))
(assert (NoBreeze 14 4))
(assert (NoStench 14 4))
(assert (NoGlitter 14 4))
(assert (NoPit 14 5))
(assert (NoWumpus 14 5))
(assert (NoGold 14 5))
(assert (Breeze 14 5))
(assert (NoStench 14 5))
(assert (NoGlitter 14 5))
(assert (NoPit 14 6))
(assert (NoWumpus 14 6))
(assert (NoGold 14 6))
(assert (NoBreeze 14 6))
(assert (NoStench 14 6))
(assert (NoGlitter 14 6))
(assert (NoPit 14 7))
(assert (NoWumpus 14 7))
(assert (NoGold 14 7))
(assert (Breeze 14 7))
(assert (Stench 14 7))
(assert (NoGlitter 14 7))
(assert (Pit 14 8))
(assert (NoWumpus 14 8))
(assert (NoGold 14 8))
(assert (NoBreeze 14 8))
(assert (NoStench 14 8))
(assert (NoGlitter 14 8))
(assert (NoPit 14 9))
(assert (NoWumpus 14 9))
(assert (NoGold 14 9))
(assert (Breeze 14 9))
(assert (Stench 14 9))
(assert (NoGlitter 14 9))
(assert (Pit 14 10))
(assert (NoWumpus 14 10))
(assert (NoGold 14 10))
(assert (Breeze 14 10))
(assert (NoStench 14 10))
(assert (NoGlitter 14 10))
(assert (Pit 14 11))
(assert (NoWumpus 14 11))
(assert (NoGold 14 11))
(assert (Breeze 14 11))
(assert (NoStench 14 11))
(assert (NoGlitter 14 11))
(assert (NoPit 14 12))
(assert (NoWumpus 14 12))
(assert (NoGold 14 12))
(assert (Breeze 14 12))
(assert (Stench 14 12))
(assert (NoGlitter 14 12))
(assert (NoPit 14 13))
(assert (Wumpus 14 13))
(assert (NoGold 14 13))
(assert (NoBreeze 14 13))
(assert (Stench 14 13))
(assert (NoGlitter 14 13))
(assert (NoPit 14 14))
(assert (NoWumpus 14 14))
(assert (NoGold 14 14))
(assert (Breeze 14 14))
(assert (Stench 14 14))
(assert (NoGlitter 14 14))
(assert (NoPit 14 15))
(assert (NoWumpus 14 15))
(assert (NoGold 14 15))
(assert (Breeze 14 15))
(assert (Stench 14 15))
(assert (NoGlitter 14 15))
(assert (NoPit 14 16))
(assert (NoWumpus 14 16))
(assert (Gold 14 16))
(assert (NoBreeze 14 16))
(assert (Stench 14 16))
(assert (Glitter 14 16))
(assert (NoPit 14 17))
(assert (Wumpus 14 17))
(assert (NoGold 14 17))
(assert (NoBreeze 14 17))
(assert (Stench 14 17))
(assert (NoGlitter 14 17))
(assert (NoPit 14 18))
(assert (NoWumpus 14 18))
(assert (NoGold 14 18))
(assert (Breeze 14 18))
(assert (Stench 14 18))
(assert (NoGlitter 14 18))
(assert (Pit 14 19))
(assert (NoWumpus 14 19))
(assert (NoGold 14 19))
(assert (Breeze 14 19))
(assert (NoStench 14 19))
(assert (NoGlitter 14 19))
(assert (Pit 14 20))
(assert (NoWumpus 14 20))
(assert (NoGold 14 20))
(assert (Breeze 14 20))
(assert (Stench 14 20))
(assert (NoGlitter 14 20))
(assert (NoPit 14 21))
(assert (Wumpus 14 21))
(assert (NoGold 14 21))
(assert (Breeze 14 21))
(assert (Stench 14 21))
(assert (NoGlitter 14 21))
(assert (NoPit 14 22))
(assert (Wumpus 14 22))
(assert (NoGold 14 22))
(assert (Breeze 14 22))
(assert (Stench 14 22))
(assert (NoGlitter 14 22))
(assert (NoPit 14 23))
(assert (NoWumpus 14 23))
(assert (NoGold 14 23))
(assert (NoBreeze 14 23))
(assert (Stench 14 23))
(assert (NoGlitter 14 23))
(assert (NoPit 14 24))
(assert (NoWumpus 14 24))
(assert (NoGold 14 24))
(assert (Breeze 14 24))
(assert (NoStench 14 24))
(assert (NoGlitter 14 24))
(assert (NoPit 14 25))
(assert (NoWumpus 14 25))
(assert (NoGold 14 25))
(assert (Breeze 14 25))
(assert (Stench 14 25))
(assert (NoGlitter 14 25))
(assert (NoPit 15 1))
(assert (NoWumpus 15 1))
(assert (NoGold 15 1))
(assert (Breeze 15 1))
(assert (NoStench 15 1))
(assert (NoGlitter 15 1))
(assert (NoPit 15 2))
(assert (NoWumpus 15 2))
(assert (NoGold 15 2))
(assert (NoBreeze 15 2))
(assert (NoStench 15 2))
(assert (NoGlitter 15 2))
(assert (NoPit 15 3))
(assert (NoWumpus 15 3))
(assert (Gold 15 3))
(assert (NoBreeze 15 3))
(assert (NoStench 15 3))
(assert (Glitter 15 3))
(assert (NoPit 15 4))
(assert (NoWumpus 15 4))
(assert (NoGold 15 4))
(assert (Breeze 15 4))
(assert (NoStench 15 4))
(assert (NoGlitter 15 4))
(assert (NoPit 15 5))
(assert (NoWumpus 15 5))
(assert (Gold 15 5))
(assert (NoBreeze 15 5))
(assert (NoStench 15 5))
(assert (Glitter 15 5))
(assert (NoPit 15 6))
(assert (NoWumpus 15 6))
(assert (NoGold 15 6))
(assert (NoBreeze 15 6))
(assert (Stench 15 6))
(assert (NoGlitter 15 6))
(assert (NoPit 15 7))
(assert (Wumpus 15 7))
(assert (NoGold 15 7))
(assert (NoBreeze 15 7))
(assert (Stench 15 7))
(assert (NoGlitter 15 7))
(assert (NoPit 15 8))
(assert (NoWumpus 15 8))
(assert (NoGold 15 8))
(assert (Breeze 15 8))
(assert (Stench 15 8))
(assert (NoGlitter 15 8))
(assert (NoPit 15 9))
(assert (Wumpus 15 9))
(assert (NoGold 15 9))
(assert (NoBreeze 15 9))
(assert (Stench 15 9))
(assert (NoGlitter 15 9))
(assert (NoPit 15 10))
(assert (NoWumpus 15 10))
(assert (NoGold 15 10))
(assert (Breeze 15 10))
(assert (Stench 15 10))
(assert (NoGlitter 15 10))
(assert (NoPit 15 11))
(assert (NoWumpus 15 11))
(assert (Gold 15 11))
(assert (Breeze 15 11))
(assert (NoStench 15 11))
(assert (Glitter 15 11))
(assert (Pit 15 12))
(assert (NoWumpus 15 12))
(assert (NoGold 15 12))
(assert (NoBreeze 15 12))
(assert (Stench 15 12))
(assert (NoGlitter 15 12))
(assert (NoPit 15 13))
(assert (Wumpus 15 13))
(assert (NoGold 15 13))
(assert (Breeze 15 13))
(assert (Stench 15 13))
(assert (NoGlitter 15 13))
(assert (NoPit 15 14))
(assert (NoWumpus 15 14))
(assert (NoGold 15 14))
(assert (Breeze 15 14))
(assert (Stench 15 14))
(assert (NoGlitter 15 14))
(assert (NoPit 15 15))
(assert (Wumpus 15 15))
(assert (NoGold 15 15))
(assert (NoBreeze 15 15))
(assert (Stench 15 15))
(assert (NoGlitter 15 15))
(assert (NoPit 15 16))
(assert (NoWumpus 15 16))
(assert (NoGold 15 16))
(assert (Breeze 15 16))
(assert (Stench 15 16))
(assert (NoGlitter 15 16))
(assert (NoPit 15 17))
(assert (Wumpus 15 17))
(assert (NoGold 15 17))
(assert (NoBreeze 15 17))
(assert (Stench 15 17))
(assert (NoGlitter 15 17))
(assert (NoPit 15 18))
(assert (NoWumpus 15 18))
(assert (NoGold 15 18))
(assert (NoBreeze 15 18))
(assert (Stench 15 18))
(assert (NoGlitter 15 18))
(assert (NoPit 15 19))
(assert (NoWumpus 15 19))
(assert (Gold 15 19))
(assert (Breeze 15 19))
(assert (NoStench 15 19))
(assert (Glitter 15 19))
(assert (NoPit 15 20))
(assert (NoWumpus 15 20))
(assert (NoGold 15 20))
(assert (Breeze 15 20))
(assert (NoStench 15 20))
(assert (NoGlitter 15 20))
(assert (NoPit 15 21))
(assert (NoWumpus 15 21))
(assert (NoGold 15 21))
(assert (Breeze 15 21))
(assert (Stench 15 21))
(assert (NoGlitter 15 21))
(assert (Pit 15 22))
(assert (NoWumpus 15 22))
(assert (NoGold 15 22))
(assert (NoBreeze 15 22))
(assert (Stench 15 22))
(assert (NoGlitter 15 22))
(assert (NoPit 15 23))
(assert (NoWumpus 15 23))
(assert (NoGold 15 23))
(assert (Breeze 15 23))
(assert (NoStench 15 23))
(assert (NoGlitter 15 23))
(assert (NoPit 15 24))
(assert (NoWumpus 15 24))
(assert (NoGold 15 24))
(assert (Breeze 15 24))
(assert (Stench 15 24))
(assert (NoGlitter 15 24))
(assert (NoPit 15 25))
(assert (Wumpus 15 25))
(assert (NoGold 15 25))
(assert (NoBreeze 15 25))
(assert (Stench 15 25))
(assert (NoGlitter 15 25))
(assert (Pit 16 1))
(assert (NoWumpus 16 1))
(assert (NoGold 16 1))
(assert (NoBreeze 16 1))
(assert (NoStench 16 1))
(assert (NoGlitter 16 1))
(assert (NoPit 16 2))
(assert (NoWumpus 16 2))
(assert (NoGold 16 2))
(assert (Breeze 16 2))
(assert (NoStench 16 2))
(assert (NoGlitter 16 2))
(assert (NoPit 16 3))
(assert (NoWumpus 16 3))
(assert (NoGold 16 3))
(assert (NoBreeze 16 3))
(assert (Stench 16 3))
(assert (NoGlitter 16 3))
(assert (NoPit 16 4))
(assert (NoWumpus 16 4))
(assert (NoGold 16 4))
(assert (NoBreeze 16 4))
(assert (Stench 16 4))
(assert (NoGlitter 16 4))
(assert (NoPit 16 5))
(assert (NoWumpus 16 5))
(assert (NoGold 16 5))
(assert (NoBreeze 16 5))
(assert (NoStench 16 5))
(assert (NoGlitter 16 5))
(assert (NoPit 16 6))
(assert (NoWumpus 16 6))
(assert (Gold 16 6))
(assert (NoBreeze 16 6))
(assert (NoStench 16 6))
(assert (Glitter 16 6))
(assert (NoPit 16 7))
(assert (NoWumpus 16 7))
(assert (NoGold 16 7))
(assert (Breeze 16 7))
(assert (Stench 16 7))
(assert (NoGlitter 16 7))
(assert (Pit 16 8))
(assert (NoWumpus 16 8))
(assert (NoGold 16 8))
(assert (NoBreeze 16 8))
(assert (NoStench 16 8))
(assert (NoGlitter 16 8))
(assert (NoPit 16 9))
(assert (NoWumpus 16 9))
(assert (NoGold 16 9))
(assert (Breeze 16 9))
(assert (Stench 16 9))
(assert (NoGlitter 16 9))
(assert (NoPit 16 10))
(assert (NoWumpus 16 10))
(assert (NoGold 16 10))
(assert (NoBreeze 16 10))
(assert (NoStench 16 10))
(assert (NoGlitter 16 10))
(assert (NoPit 16 11))
(assert (NoWumpus 16 11))
(assert (NoGold 16 11))
(assert (Breeze 16 11))
(assert (NoStench 16 11))
(assert (NoGlitter 16 11))
(assert (NoPit 16 12))
(assert (NoWumpus 16 12))
(assert (NoGold 16 12))
(assert (Breeze 16 12))
(assert (NoStench 16 12))
(assert (NoGlitter 16 12))
(assert (Pit 16 13))
(assert (NoWumpus 16 13))
(assert (NoGold 16 13))
(assert (Breeze 16 13))
(assert (Stench 16 13))
(assert (NoGlitter 16 13))
(assert (Pit 16 14))
(assert (NoWumpus 16 14))
(assert (NoGold 16 14))
(assert (Breeze 16 14))
(assert (Stench 16 14))
(assert (NoGlitter 16 14))
(assert (NoPit 16 15))
(assert (Wumpus 16 15))
(assert (NoGold 16 15))
(assert (Breeze 16 15))
(assert (Stench 16 15))
(assert (NoGlitter 16 15))
(assert (Pit 16 16))
(assert (NoWumpus 16 16))
(assert (NoGold 16 16))
(assert (NoBreeze 16 16))
(assert (Stench 16 16))
(assert (NoGlitter 16 16))
(assert (NoPit 16 17))
(assert (NoWumpus 16 17))
(assert (NoGold 16 17))
(assert (Breeze 16 17))
(assert (Stench 16 17))
(assert (NoGlitter 16 17))
(assert (NoPit 16 18))
(assert (NoWumpus 16 18))
(assert (NoGold 16 18))
(assert (NoBreeze 16 18))
(assert (NoStench 16 18))
(assert (NoGlitter 16 18))
(assert (NoPit 16 19))
(assert (NoWumpus 16 19))
(assert (Gold 16 19))
(assert (Breeze 16 19))
(assert (NoStench 16 19))
(assert (Glitter 16 19))
(assert (NoPit 16 20))
(assert (NoWumpus 16 20))
(assert (Gold 16 20))
(assert (NoBreeze 16 20))
(assert (NoStench 16 20))
(assert (Glitter 16 20))
(assert (NoPit 16 21))
(assert (NoWumpus 16 21))
(assert (Gold 16 21))
(assert (NoBreeze 16 21))
(assert (NoStench 16 21))
(assert (Glitter 16 21))
(assert (NoPit 16 22))
(assert (NoWumpus 16 22))
(assert (NoGold 16 22))
(assert (Breeze 16 22))
(assert (NoStench 16 22))
(assert (NoGlitter 16 22))
(assert (NoPit 16 23))
(assert (NoWumpus 16 23))
(assert (NoGold 16 23))
(assert (Breeze 16 23))
(assert (NoStench 16 23))
(assert (NoGlitter 16 23))
(assert (Pit 16 24))
(assert (NoWumpus 16 24))
(assert (NoGold 16 24))
(assert (NoBreeze 16 24))
(assert (NoStench 16 24))
(assert (NoGlitter 16 24))
(assert (NoPit 16 25))
(assert (NoWumpus 16 25))
(assert (NoGold 16 25))
(assert (Breeze 16 25))
(assert (Stench 16 25))
(assert (NoGlitter 16 25))
(assert (NoPit 17 1))
(assert (NoWumpus 17 1))
(assert (NoGold 17 1))
(assert (Breeze 17 1))
(assert (NoStench 17 1))
(assert (NoGlitter 17 1))
(assert (NoPit 17 2))
(assert (NoWumpus 17 2))
(assert (NoGold 17 2))
(assert (NoBreeze 17 2))
(assert (Stench 17 2))
(assert (NoGlitter 17 2))
(assert (NoPit 17 3))
(assert (Wumpus 17 3))
(assert (NoGold 17 3))
(assert (Breeze 17 3))
(assert (Stench 17 3))
(assert (NoGlitter 17 3))
(assert (NoPit 17 4))
(assert (Wumpus 17 4))
(assert (NoGold 17 4))
(assert (NoBreeze 17 4))
(assert (Stench 17 4))
(assert (NoGlitter 17 4))
(assert (NoPit 17 5))
(assert (NoWumpus 17 5))
(assert (NoGold 17 5))
(assert (Breeze 17 5))
(assert (Stench 17 5))
(assert (NoGlitter 17 5))
(assert (NoPit 17 6))
(assert (NoWumpus 17 6))
(assert (NoGold 17 6))
(assert (NoBreeze 17 6))
(assert (NoStench 17 6))
(assert (NoGlitter 17 6))
(assert (NoPit 17 7))
(assert (NoWumpus 17 7))
(assert (NoGold 17 7))
(assert (NoBreeze 17 7))
(assert (NoStench 17 7))
(assert (NoGlitter 17 7))
(assert (NoPit 17 8))
(assert (NoWumpus 17 8))
(assert (Gold 17 8))
(assert (Breeze 17 8))
(assert (Stench 17 8))
(assert (Glitter 17 8))
(assert (NoPit 17 9))
(assert (NoWumpus 17 9))
(assert (NoGold 17 9))
(assert (Breeze 17 9))
(assert (NoStench 17 9))
(assert (NoGlitter 17 9))
(assert (NoPit 17 10))
(assert (NoWumpus 17 10))
(assert (NoGold 17 10))
(assert (Breeze 17 10))
(assert (NoStench 17 10))
(assert (NoGlitter 17 10))
(assert (Pit 17 11))
(assert (NoWumpus 17 11))
(assert (NoGold 17 11))
(assert (NoBreeze 17 11))
(assert (NoStench 17 11))
(assert (NoGlitter 17 11))
(assert (NoPit 17 12))
(assert (NoWumpus 17 12))
(assert (NoGold 17 12))
(assert (Breeze 17 12))
(assert (NoStench 17 12))
(assert (NoGlitter 17 12))
(assert (NoPit 17 13))
(assert (NoWumpus 17 13))
(assert (NoGold 17 13))
(assert (Breeze 17 13))
(assert (NoStench 17 13))
(assert (NoGlitter 17 13))
(assert (NoPit 17 14))
(assert (NoWumpus 17 14))
(assert (NoGold 17 14))
(assert (Breeze 17 14))
(assert (NoStench 17 14))
(assert (NoGlitter 17 14))
(assert (NoPit 17 15))
(assert (NoWumpus 17 15))
(assert (NoGold 17 15))
(assert (NoBreeze 17 15))
(assert (Stench 17 15))
(assert (NoGlitter 17 15))
(assert (NoPit 17 16))
(assert (NoWumpus 17 16))
(assert (NoGold 17 16))
(assert (Breeze 17 16))
(assert (NoStench 17 16))
(assert (NoGlitter 17 16))
(assert (Pit 17 17))
(assert (NoWumpus 17 17))
(assert (NoGold 17 17))
(assert (NoBreeze 17 17))
(assert (NoStench 17 17))
(assert (NoGlitter 17 17))
(assert (NoPit 17 18))
(assert (NoWumpus 17 18))
(assert (NoGold 17 18))
(assert (Breeze 17 18))
(assert (NoStench 17 18))
(assert (NoGlitter 17 18))
(assert (Pit 17 19))
(assert (NoWumpus 17 19))
(assert (NoGold 17 19))
(assert (Breeze 17 19))
(assert (NoStench 17 19))
(assert (NoGlitter 17 19))
(assert (NoPit 17 20))
(assert (NoWumpus 17 20))
(assert (Gold 17 20))
(assert (Breeze 17 20))
(assert (NoStench 17 20))
(assert (Glitter 17 20))
(assert (NoPit 17 21))
(assert (NoWumpus 17 21))
(assert (NoGold 17 21))
(assert (NoBreeze 17 21))
(assert (Stench 17 21))
(assert (NoGlitter 17 21))
(assert (NoPit 17 22))
(assert (NoWumpus 17 22))
(assert (NoGold 17 22))
(assert (NoBreeze 17 22))
(assert (NoStench 17 22))
(assert (NoGlitter 17 22))
(assert (NoPit 17 23))
(assert (NoWumpus 17 23))
(assert (NoGold 17 23))
(assert (NoBreeze 17 23))
(assert (NoStench 17 23))
(assert (NoGlitter 17 23))
(assert (NoPit 17 24))
(assert (NoWumpus 17 24))
(assert (NoGold 17 24))
(assert (Breeze 17 24))
(assert (NoStench 17 24))
(assert (NoGlitter 17 24))
(assert (NoPit 17 25))
(assert (NoWumpus 17 25))
(assert (NoGold 17 25))
(assert (NoBreeze 17 25))
(assert (NoStench 17 25))
(assert (NoGlitter 17 25))
(assert (Pit 18 1))
(assert (NoWumpus 18 1))
(assert (NoGold 18 1))
(assert (NoBreeze 18 1))
(assert (Stench 18 1))
(assert (NoGlitter 18 1))
(assert (NoPit 18 2))
(assert (NoWumpus 18 2))
(assert (NoGold 18 2))
(assert (Breeze 18 2))
(assert (NoStench 18 2))
(assert (NoGlitter 18 2))
(assert (Pit 18 3))
(assert (NoWumpus 18 3))
(assert (NoGold 18 3))
(assert (NoBreeze 18 3))
(assert (Stench 18 3))
(assert (NoGlitter 18 3))
(assert (NoPit 18 4))
(assert (NoWumpus 18 4))
(assert (Gold 18 4))
(assert (Breeze 18 4))
(assert (Stench 18 4))
(assert (Glitter 18 4))
(assert (Pit 18 5))
(assert (NoWumpus 18 5))
(assert (NoGold 18 5))
(assert (NoBreeze 18 5))
(assert (NoStench 18 5))
(assert (NoGlitter 18 5))
(assert (NoPit 18 6))
(assert (NoWumpus 18 6))
(assert (NoGold 18 6))
(assert (Breeze 18 6))
(assert (NoStench 18 6))
(assert (NoGlitter 18 6))
(assert (NoPit 18 7))
(assert (NoWumpus 18 7))
(assert (NoGold 18 7))
(assert (Breeze 18 7))
(assert (Stench 18 7))
(assert (NoGlitter 18 7))
(assert (NoPit 18 8))
(assert (Wumpus 18 8))
(assert (NoGold 18 8))
(assert (Breeze 18 8))
(assert (Stench 18 8))
(assert (NoGlitter 18 8))
(assert (Pit 18 9))
(assert (NoWumpus 18 9))
(assert (NoGold 18 9))
(assert (Breeze 18 9))
(assert (Stench 18 9))
(assert (NoGlitter 18 9))
(assert (Pit 18 10))
(assert (NoWumpus 18 10))
(assert (NoGold 18 10))
(assert (Breeze 18 10))
(assert (NoStench 18 10))
(assert (NoGlitter 18 10))
(assert (NoPit 18 11))
(assert (NoWumpus 18 11))
(assert (Gold 18 11))
(assert (Breeze 18 11))
(assert (NoStench 18 11))
(assert (Glitter 18 11))
(assert (NoPit 18 12))
(assert (NoWumpus 18 12))
(assert (Gold 18 12))
(assert (NoBreeze 18 12))
(assert (NoStench 18 12))
(assert (Glitter 18 12))
(assert (NoPit 18 13))
(assert (NoWumpus 18 13))
(assert (NoGold 18 13))
(assert (Breeze 18 13))
(assert (NoStench 18 13))
(assert (NoGlitter 18 13))
(assert (Pit 18 14))
(assert (NoWumpus 18 14))
(assert (NoGold 18 14))
(assert (NoBreeze 18 14))
(assert (NoStench 18 14))
(assert (NoGlitter 18 14))
(assert (NoPit 18 15))
(assert (NoWumpus 18 15))
(assert (NoGold 18 15))
(assert (Breeze 18 15))
(assert (NoStench 18 15))
(assert (NoGlitter 18 15))
(assert (NoPit 18 16))
(assert (NoWumpus 18 16))
(assert (NoGold 18 16))
(assert (NoBreeze 18 16))
(assert (NoStench 18 16))
(assert (NoGlitter 18 16))
(assert (NoPit 18 17))
(assert (NoWumpus 18 17))
(assert (NoGold 18 17))
(assert (Breeze 18 17))
(assert (NoStench 18 17))
(assert (NoGlitter 18 17))
(assert (NoPit 18 18))
(assert (NoWumpus 18 18))
(assert (NoGold 18 18))
(assert (Breeze 18 18))
(assert (NoStench 18 18))
(assert (NoGlitter 18 18))
(assert (Pit 18 19))
(assert (NoWumpus 18 19))
(assert (NoGold 18 19))
(assert (Breeze 18 19))
(assert (NoStench 18 19))
(assert (NoGlitter 18 19))
(assert (NoPit 18 20))
(assert (NoWumpus 18 20))
(assert (NoGold 18 20))
(assert (Breeze 18 20))
(assert (Stench 18 20))
(assert (NoGlitter 18 20))
(assert (NoPit 18 21))
(assert (Wumpus 18 21))
(assert (NoGold 18 21))
(assert (NoBreeze 18 21))
(assert (Stench 18 21))
(assert (NoGlitter 18 21))
(assert (NoPit 18 22))
(assert (NoWumpus 18 22))
(assert (NoGold 18 22))
(assert (NoBreeze 18 22))
(assert (Stench 18 22))
(assert (NoGlitter 18 22))
(assert (NoPit 18 23))
(assert (NoWumpus 18 23))
(assert (NoGold 18 23))
(assert (Breeze 18 23))
(assert (NoStench 18 23))
(assert (NoGlitter 18 23))
(assert (Pit 18 24))
(assert (NoWumpus 18 24))
(assert (NoGold 18 24))
(assert (NoBreeze 18 24))
(assert (NoStench 18 24))
(assert (NoGlitter 18 24))
(assert (NoPit 18 25))
(assert (NoWumpus 18 25))
(assert (NoGold 18 25))
(assert (Breeze 18 25))
(assert (NoStench 18 25))
(assert (NoGlitter 18 25))
(assert (NoPit 19 1))
(assert (Wumpus 19 1))
(assert (NoGold 19 1))
(assert (Breeze 19 1))
(assert (Stench 19 1))
(assert (NoGlitter 19 1))
(assert (Pit 19 2))
(assert (NoWumpus 19 2))
(assert (NoGold 19 2))
(assert (Breeze 19 2))
(assert (Stench 19 2))
(assert (NoGlitter 19 2))
(assert (NoPit 19 3))
(assert (NoWumpus 19 3))
(assert (NoGold 19 3))
(assert (Breeze 19 3))
(assert (NoStench 19 3))
(assert (NoGlitter 19 3))
(assert (NoPit 19 4))
(assert (NoWumpus 19 4))
(assert (NoGold 19 4))
(assert (NoBreeze 19 4))
(assert (NoStench 19 4))
(assert (NoGlitter 19 4))
(assert (NoPit 19 5))
(assert (NoWumpus 19 5))
(assert (NoGold 19 5))
(assert (Breeze 19 5))
(assert (NoStench 19 5))
(assert (NoGlitter 19 5))
(assert (Pit 19 6))
(assert (NoWumpus 19 6))
(assert (NoGold 19 6))
(assert (Breeze 19 6))
(assert (Stench 19 6))
(assert (NoGlitter 19 6))
(assert (Pit 19 7))
(assert (NoWumpus 19 7))
(assert (NoGold 19 7))
(assert (Breeze 19 7))
(assert (Stench 19 7))
(assert (NoGlitter 19 7))
(assert (NoPit 19 8))
(assert (NoWumpus 19 8))
(assert (NoGold 19 8))
(assert (Breeze 19 8))
(assert (Stench 19 8))
(assert (NoGlitter 19 8))
(assert (Pit 19 9))
(assert (NoWumpus 19 9))
(assert (NoGold 19 9))
(assert (Breeze 19 9))
(assert (NoStench 19 9))
(assert (NoGlitter 19 9))
(assert (NoPit 19 10))
(assert (NoWumpus 19 10))
(assert (NoGold 19 10))
(assert (Breeze 19 10))
(assert (NoStench 19 10))
(assert (NoGlitter 19 10))
(assert (NoPit 19 11))
(assert (NoWumpus 19 11))
(assert (NoGold 19 11))
(assert (Breeze 19 11))
(assert (NoStench 19 11))
(assert (NoGlitter 19 11))
(assert (NoPit 19 12))
(assert (NoWumpus 19 12))
(assert (NoGold 19 12))
(assert (Breeze 19 12))
(assert (NoStench 19 12))
(assert (NoGlitter 19 12))
(assert (Pit 19 13))
(assert (NoWumpus 19 13))
(assert (NoGold 19 13))
(assert (NoBreeze 19 13))
(assert (NoStench 19 13))
(assert (NoGlitter 19 13))
(assert (NoPit 19 14))
(assert (NoWumpus 19 14))
(assert (NoGold 19 14))
(assert (Breeze 19 14))
(assert (NoStench 19 14))
(assert (NoGlitter 19 14))
(assert (NoPit 19 15))
(assert (NoWumpus 19 15))
(assert (NoGold 19 15))
(assert (Breeze 19 15))
(assert (NoStench 19 15))
(assert (NoGlitter 19 15))
(assert (NoPit 19 16))
(assert (NoWumpus 19 16))
(assert (NoGold 19 16))
(assert (NoBreeze 19 16))
(assert (NoStench 19 16))
(assert (NoGlitter 19 16))
(assert (NoPit 19 17))
(assert (NoWumpus 19 17))
(assert (NoGold 19 17))
(assert (NoBreeze 19 17))
(assert (NoStench 19 17))
(assert (NoGlitter 19 17))
(assert (NoPit 19 18))
(assert (NoWumpus 19 18))
(assert (NoGold 19 18))
(assert (NoBreeze 19 18))
(assert (Stench 19 18))
(assert (NoGlitter 19 18))
(assert (NoPit 19 19))
(assert (NoWumpus 19 19))
(assert (NoGold 19 19))
(assert (Breeze 19 19))
(assert (Stench 19 19))
(assert (NoGlitter 19 19))
(assert (NoPit 19 20))
(assert (Wumpus 19 20))
(assert (NoGold 19 20))
(assert (NoBreeze 19 20))
(assert (Stench 19 20))
(assert (NoGlitter 19 20))
(assert (NoPit 19 21))
(assert (NoWumpus 19 21))
(assert (NoGold 19 21))
(assert (NoBreeze 19 21))
(assert (Stench 19 21))
(assert (NoGlitter 19 21))
(assert (NoPit 19 22))
(assert (NoWumpus 19 22))
(assert (NoGold 19 22))
(assert (Breeze 19 22))
(assert (NoStench 19 22))
(assert (NoGlitter 19 22))
(assert (Pit 19 23))
(assert (NoWumpus 19 23))
(assert (NoGold 19 23))
(assert (NoBreeze 19 23))
(assert (Stench 19 23))
(assert (NoGlitter 19 23))
(assert (NoPit 19 24))
(assert (NoWumpus 19 24))
(assert (NoGold 19 24))
(assert (Breeze 19 24))
(assert (NoStench 19 24))
(assert (NoGlitter 19 24))
(assert (NoPit 19 25))
(assert (NoWumpus 19 25))
(assert (NoGold 19 25))
(assert (NoBreeze 19 25))
(assert (NoStench 19 25))
(assert (NoGlitter 19 25))
(assert (NoPit 20 1))
(assert (NoWumpus 20 1))
(assert (Gold 20 1))
(assert (Breeze 20 1))
(assert (Stench 20 1))
(assert (Glitter 20 1))
(assert (Pit 20 2))
(assert (NoWumpus 20 2))
(assert (NoGold 20 2))
(assert (Breeze 20 2))
(assert (NoStench 20 2))
(assert (NoGlitter 20 2))
(assert (NoPit 20 3))
(assert (NoWumpus 20 3))
(assert (NoGold 20 3))
(assert (Breeze 20 3))
(assert (NoStench 20 3))
(assert (NoGlitter 20 3))
(assert (NoPit 20 4))
(assert (NoWumpus 20 4))
(assert (NoGold 20 4))
(assert (NoBreeze 20 4))
(assert (NoStench 20 4))
(assert (NoGlitter 20 4))
(assert (NoPit 20 5))
(assert (NoWumpus 20 5))
(assert (NoGold 20 5))
(assert (NoBreeze 20 5))
(assert (Stench 20 5))
(assert (NoGlitter 20 5))
(assert (NoPit 20 6))
(assert (Wumpus 20 6))
(assert (NoGold 20 6))
(assert (Breeze 20 6))
(assert (Stench 20 6))
(assert (NoGlitter 20 6))
(assert (NoPit 20 7))
(assert (Wumpus 20 7))
(assert (NoGold 20 7))
(assert (Breeze 20 7))
(assert (Stench 20 7))
(assert (NoGlitter 20 7))
(assert (NoPit 20 8))
(assert (Wumpus 20 8))
(assert (NoGold 20 8))
(assert (Breeze 20 8))
(assert (Stench 20 8))
(assert (NoGlitter 20 8))
(assert (Pit 20 9))
(assert (NoWumpus 20 9))
(assert (NoGold 20 9))
(assert (Breeze 20 9))
(assert (Stench 20 9))
(assert (NoGlitter 20 9))
(assert (NoPit 20 10))
(assert (NoWumpus 20 10))
(assert (NoGold 20 10))
(assert (Breeze 20 10))
(assert (Stench 20 10))
(assert (NoGlitter 20 10))
(assert (Pit 20 11))
(assert (NoWumpus 20 11))
(assert (NoGold 20 11))
(assert (Breeze 20 11))
(assert (NoStench 20 11))
(assert (NoGlitter 20 11))
(assert (Pit 20 12))
(assert (NoWumpus 20 12))
(assert (NoGold 20 12))
(assert (Breeze 20 12))
(assert (NoStench 20 12))
(assert (NoGlitter 20 12))
(assert (NoPit 20 13))
(assert (NoWumpus 20 13))
(assert (NoGold 20 13))
(assert (Breeze 20 13))
(assert (NoStench 20 13))
(assert (NoGlitter 20 13))
(assert (NoPit 20 14))
(assert (NoWumpus 20 14))
(assert (Gold 20 14))
(assert (Breeze 20 14))
(assert (NoStench 20 14))
(assert (Glitter 20 14))
(assert (Pit 20 15))
(assert (NoWumpus 20 15))
(assert (NoGold 20 15))
(assert (NoBreeze 20 15))
(assert (Stench 20 15))
(assert (NoGlitter 20 15))
(assert (NoPit 20 16))
(assert (NoWumpus 20 16))
(assert (Gold 20 16))
(assert (Breeze 20 16))
(assert (NoStench 20 16))
(assert (Glitter 20 16))
(assert (NoPit 20 17))
(assert (NoWumpus 20 17))
(assert (NoGold 20 17))
(assert (NoBreeze 20 17))
(assert (Stench 20 17))
(assert (NoGlitter 20 17))
(assert (NoPit 20 18))
(assert (Wumpus 20 18))
(assert (NoGold 20 18))
(assert (NoBreeze 20 18))
(assert (Stench 20 18))
(assert (NoGlitter 20 18))
(assert (NoPit 20 19))
(assert (Wumpus 20 19))
(assert (NoGold 20 19))
(assert (NoBreeze 20 19))
(assert (Stench 20 19))
(assert (NoGlitter 20 19))
(assert (NoPit 20 20))
(assert (NoWumpus 20 20))
(assert (NoGold 20 20))
(assert (NoBreeze 20 20))
(assert (Stench 20 20))
(assert (NoGlitter 20 20))
(assert (NoPit 20 21))
(assert (NoWumpus 20 21))
(assert (NoGold 20 21))
(assert (Breeze 20 21))
(assert (NoStench 20 21))
(assert (NoGlitter 20 21))
(assert (Pit 20 22))
(assert (NoWumpus 20 22))
(assert (NoGold 20 22))
(assert (NoBreeze 20 22))
(assert (Stench 20 22))
(assert (NoGlitter 20 22))
(assert (NoPit 20 23))
(assert (Wumpus 20 23))
(assert (NoGold 20 23))
(assert (Breeze 20 23))
(assert (Stench 20 23))
(assert (NoGlitter 20 23))
(assert (NoPit 20 24))
(assert (NoWumpus 20 24))
(assert (NoGold 20 24))
(assert (NoBreeze 20 24))
(assert (Stench 20 24))
(assert (NoGlitter 20 24))
(assert (NoPit 20 25))
(assert (NoWumpus 20 25))
(assert (NoGold 20 25))
(assert (Breeze 20 25))
(assert (NoStench 20 25))
(assert (NoGlitter 20 25))
(assert (NoPit 21 1))
(assert (NoWumpus 21 1))
(assert (NoGold 21 1))
(assert (Breeze 21 1))
(assert (NoStench 21 1))
(assert (NoGlitter 21 1))
(assert (NoPit 21 2))
(assert (NoWumpus 21 2))
(assert (NoGold 21 2))
(assert (Breeze 21 2))
(assert (NoStench 21 2))
(assert (NoGlitter 21 2))
(assert (Pit 21 3))
(assert (NoWumpus 21 3))
(assert (NoGold 21 3))
(assert (NoBreeze 21 3))
(assert (NoStench 21 3))
(assert (NoGlitter 21 3))
(assert (NoPit 21 4))
(assert (NoWumpus 21 4))
(assert (NoGold 21 4))
(assert (Breeze 21 4))
(assert (Stench 21 4))
(assert (NoGlitter 21 4))
(assert (NoPit 21 5))
(assert (NoWumpus 21 5))
(assert (Gold 21 5))
(assert (NoBreeze 21 5))
(assert (Stench 21 5))
(assert (Glitter 21 5))
(assert (NoPit 21 6))
(assert (Wumpus 21 6))
(assert (NoGold 21 6))
(assert (NoBreeze 21 6))
(assert (Stench 21 6))
(assert (NoGlitter 21 6))
(assert (NoPit 21 7))
(assert (NoWumpus 21 7))
(assert (NoGold 21 7))
(assert (Breeze 21 7))
(assert (Stench 21 7))
(assert (NoGlitter 21 7))
(assert (NoPit 21 8))
(assert (NoWumpus 21 8))
(assert (NoGold 21 8))
(assert (Breeze 21 8))
(assert (Stench 21 8))
(assert (NoGlitter 21 8))
(assert (NoPit 21 9))
(assert (NoWumpus 21 9))
(assert (NoGold 21 9))
(assert (Breeze 21 9))
(assert (Stench 21 9))
(assert (NoGlitter 21 9))
(assert (NoPit 21 10))
(assert (Wumpus 21 10))
(assert (NoGold 21 10))
(assert (NoBreeze 21 10))
(assert (Stench 21 10))
(assert (NoGlitter 21 10))
(assert (NoPit 21 11))
(assert (NoWumpus 21 11))
(assert (Gold 21 11))
(assert (Breeze 21 11))
(assert (Stench 21 11))
(assert (Glitter 21 11))
(assert (NoPit 21 12))
(assert (NoWumpus 21 12))
(assert (NoGold 21 12))
(assert (Breeze 21 12))
(assert (Stench 21 12))
(assert (NoGlitter 21 12))
(assert (Pit 21 13))
(assert (NoWumpus 21 13))
(assert (NoGold 21 13))
(assert (Breeze 21 13))
(assert (NoStench 21 13))
(assert (NoGlitter 21 13))
(assert (NoPit 21 14))
(assert (NoWumpus 21 14))
(assert (NoGold 21 14))
(assert (Breeze 21 14))
(assert (Stench 21 14))
(assert (NoGlitter 21 14))
(assert (NoPit 21 15))
(assert (Wumpus 21 15))
(assert (NoGold 21 15))
(assert (Breeze 21 15))
(assert (Stench 21 15))
(assert (NoGlitter 21 15))
(assert (NoPit 21 16))
(assert (NoWumpus 21 16))
(assert (NoGold 21 16))
(assert (NoBreeze 21 16))
(assert (Stench 21 16))
(assert (NoGlitter 21 16))
(assert (NoPit 21 17))
(assert (Wumpus 21 17))
(assert (NoGold 21 17))
(assert (Breeze 21 17))
(assert (Stench 21 17))
(assert (NoGlitter 21 17))
(assert (NoPit 21 18))
(assert (NoWumpus 21 18))
(assert (NoGold 21 18))
(assert (NoBreeze 21 18))
(assert (Stench 21 18))
(assert (NoGlitter 21 18))
(assert (NoPit 21 19))
(assert (NoWumpus 21 19))
(assert (NoGold 21 19))
(assert (NoBreeze 21 19))
(assert (Stench 21 19))
(assert (NoGlitter 21 19))
(assert (NoPit 21 20))
(assert (NoWumpus 21 20))
(assert (Gold 21 20))
(assert (NoBreeze 21 20))
(assert (NoStench 21 20))
(assert (Glitter 21 20))
(assert (NoPit 21 21))
(assert (NoWumpus 21 21))
(assert (NoGold 21 21))
(assert (NoBreeze 21 21))
(assert (NoStench 21 21))
(assert (NoGlitter 21 21))
(assert (NoPit 21 22))
(assert (NoWumpus 21 22))
(assert (NoGold 21 22))
(assert (Breeze 21 22))
(assert (NoStench 21 22))
(assert (NoGlitter 21 22))
(assert (NoPit 21 23))
(assert (NoWumpus 21 23))
(assert (NoGold 21 23))
(assert (NoBreeze 21 23))
(assert (Stench 21 23))
(assert (NoGlitter 21 23))
(assert (NoPit 21 24))
(assert (NoWumpus 21 24))
(assert (Gold 21 24))
(assert (Breeze 21 24))
(assert (NoStench 21 24))
(assert (Glitter 21 24))
(assert (Pit 21 25))
(assert (NoWumpus 21 25))
(assert (NoGold 21 25))
(assert (NoBreeze 21 25))
(assert (NoStench 21 25))
(assert (NoGlitter 21 25))
(assert (Pit 22 1))
(assert (NoWumpus 22 1))
(assert (NoGold 22 1))
(assert (NoBreeze 22 1))
(assert (NoStench 22 1))
(assert (NoGlitter 22 1))
(assert (NoPit 22 2))
(assert (NoWumpus 22 2))
(assert (NoGold 22 2))
(assert (Breeze 22 2))
(assert (NoStench 22 2))
(assert (NoGlitter 22 2))
(assert (NoPit 22 3))
(assert (NoWumpus 22 3))
(assert (NoGold 22 3))
(assert (Breeze 22 3))
(assert (Stench 22 3))
(assert (NoGlitter 22 3))
(assert (NoPit 22 4))
(assert (Wumpus 22 4))
(assert (NoGold 22 4))
(assert (NoBreeze 22 4))
(assert (Stench 22 4))
(assert (NoGlitter 22 4))
(assert (NoPit 22 5))
(assert (NoWumpus 22 5))
(assert (NoGold 22 5))
(assert (NoBreeze 22 5))
(assert (Stench 22 5))
(assert (NoGlitter 22 5))
(assert (NoPit 22 6))
(assert (Wumpus 22 6))
(assert (NoGold 22 6))
(assert (Breeze 22 6))
(assert (Stench 22 6))
(assert (NoGlitter 22 6))
(assert (Pit 22 7))
(assert (NoWumpus 22 7))
(assert (NoGold 22 7))
(assert (Breeze 22 7))
(assert (Stench 22 7))
(assert (NoGlitter 22 7))
(assert (Pit 22 8))
(assert (NoWumpus 22 8))
(assert (NoGold 22 8))
(assert (Breeze 22 8))
(assert (Stench 22 8))
(assert (NoGlitter 22 8))
(assert (NoPit 22 9))
(assert (Wumpus 22 9))
(assert (NoGold 22 9))
(assert (Breeze 22 9))
(assert (Stench 22 9))
(assert (NoGlitter 22 9))
(assert (NoPit 22 10))
(assert (Wumpus 22 10))
(assert (NoGold 22 10))
(assert (Breeze 22 10))
(assert (Stench 22 10))
(assert (NoGlitter 22 10))
(assert (Pit 22 11))
(assert (NoWumpus 22 11))
(assert (NoGold 22 11))
(assert (Breeze 22 11))
(assert (Stench 22 11))
(assert (NoGlitter 22 11))
(assert (NoPit 22 12))
(assert (Wumpus 22 12))
(assert (NoGold 22 12))
(assert (Breeze 22 12))
(assert (Stench 22 12))
(assert (NoGlitter 22 12))
(assert (Pit 22 13))
(assert (NoWumpus 22 13))
(assert (NoGold 22 13))
(assert (Breeze 22 13))
(assert (Stench 22 13))
(assert (NoGlitter 22 13))
(assert (NoPit 22 14))
(assert (Wumpus 22 14))
(assert (NoGold 22 14))
(assert (Breeze 22 14))
(assert (Stench 22 14))
(assert (NoGlitter 22 14))
(assert (Pit 22 15))
(assert (NoWumpus 22 15))
(assert (NoGold 22 15))
(assert (NoBreeze 22 15))
(assert (Stench 22 15))
(assert (NoGlitter 22 15))
(assert (NoPit 22 16))
(assert (NoWumpus 22 16))
(assert (NoGold 22 16))
(assert (Breeze 22 16))
(assert (NoStench 22 16))
(assert (NoGlitter 22 16))
(assert (Pit 22 17))
(assert (NoWumpus 22 17))
(assert (NoGold 22 17))
(assert (NoBreeze 22 17))
(assert (Stench 22 17))
(assert (NoGlitter 22 17))
(assert (NoPit 22 18))
(assert (NoWumpus 22 18))
(assert (Gold 22 18))
(assert (Breeze 22 18))
(assert (NoStench 22 18))
(assert (Glitter 22 18))
(assert (NoPit 22 19))
(assert (NoWumpus 22 19))
(assert (Gold 22 19))
(assert (NoBreeze 22 19))
(assert (Stench 22 19))
(assert (Glitter 22 19))
(assert (NoPit 22 20))
(assert (NoWumpus 22 20))
(assert (NoGold 22 20))
(assert (NoBreeze 22 20))
(assert (NoStench 22 20))
(assert (NoGlitter 22 20))
(assert (NoPit 22 21))
(assert (NoWumpus 22 21))
(assert (Gold 22 21))
(assert (Breeze 22 21))
(assert (NoStench 22 21))
(assert (Glitter 22 21))
(assert (NoPit 22 22))
(assert (NoWumpus 22 22))
(assert (Gold 22 22))
(assert (NoBreeze 22 22))
(assert (NoStench 22 22))
(assert (Glitter 22 22))
(assert (NoPit 22 23))
(assert (NoWumpus 22 23))
(assert (NoGold 22 23))
(assert (NoBreeze 22 23))
(assert (NoStench 22 23))
(assert (NoGlitter 22 23))
(assert (NoPit 22 24))
(assert (NoWumpus 22 24))
(assert (NoGold 22 24))
(assert (NoBreeze 22 24))
(assert (Stench 22 24))
(assert (NoGlitter 22 24))
(assert (NoPit 22 25))
(assert (NoWumpus 22 25))
(assert (NoGold 22 25))
(assert (Breeze 22 25))
(assert (NoStench 22 25))
(assert (NoGlitter 22 25))
(assert (NoPit 23 1))
(assert (NoWumpus 23 1))
(assert (NoGold 23 1))
(assert (Breeze 23 1))
(assert (NoStench 23 1))
(assert (NoGlitter 23 1))
(assert (Pit 23 2))
(assert (NoWumpus 23 2))
(assert (NoGold 23 2))
(assert (NoBreeze 23 2))
(assert (Stench 23 2))
(assert (NoGlitter 23 2))
(assert (NoPit 23 3))
(assert (NoWumpus 23 3))
(assert (NoGold 23 3))
(assert (Breeze 23 3))
(assert (Stench 23 3))
(assert (NoGlitter 23 3))
(assert (NoPit 23 4))
(assert (Wumpus 23 4))
(assert (NoGold 23 4))
(assert (NoBreeze 23 4))
(assert (Stench 23 4))
(assert (NoGlitter 23 4))
(assert (NoPit 23 5))
(assert (Wumpus 23 5))
(assert (NoGold 23 5))
(assert (Breeze 23 5))
(assert (Stench 23 5))
(assert (NoGlitter 23 5))
(assert (NoPit 23 6))
(assert (NoWumpus 23 6))
(assert (NoGold 23 6))
(assert (NoBreeze 23 6))
(assert (Stench 23 6))
(assert (NoGlitter 23 6))
(assert (NoPit 23 7))
(assert (NoWumpus 23 7))
(assert (NoGold 23 7))
(assert (Breeze 23 7))
(assert (Stench 23 7))
(assert (NoGlitter 23 7))
(assert (NoPit 23 8))
(assert (NoWumpus 23 8))
(assert (Gold 23 8))
(assert (Breeze 23 8))
(assert (NoStench 23 8))
(assert (Glitter 23 8))
(assert (Pit 23 9))
(assert (NoWumpus 23 9))
(assert (NoGold 23 9))
(assert (Breeze 23 9))
(assert (Stench 23 9))
(assert (NoGlitter 23 9))
(assert (Pit 23 10))
(assert (NoWumpus 23 10))
(assert (NoGold 23 10))
(assert (Breeze 23 10))
(assert (Stench 23 10))
(assert (NoGlitter 23 10))
(assert (Pit 23 11))
(assert (NoWumpus 23 11))
(assert (NoGold 23 11))
(assert (Breeze 23 11))
(assert (NoStench 23 11))
(assert (NoGlitter 23 11))
(assert (Pit 23 12))
(assert (NoWumpus 23 12))
(assert (NoGold 23 12))
(assert (Breeze 23 12))
(assert (Stench 23 12))
(assert (NoGlitter 23 12))
(assert (NoPit 23 13))
(assert (NoWumpus 23 13))
(assert (NoGold 23 13))
(assert (Breeze 23 13))
(assert (NoStench 23 13))
(assert (NoGlitter 23 13))
(assert (NoPit 23 14))
(assert (NoWumpus 23 14))
(assert (NoGold 23 14))
(assert (NoBreeze 23 14))
(assert (Stench 23 14))
(assert (NoGlitter 23 14))
(assert (NoPit 23 15))
(assert (NoWumpus 23 15))
(assert (NoGold 23 15))
(assert (Breeze 23 15))
(assert (NoStench 23 15))
(assert (NoGlitter 23 15))
(assert (NoPit 23 16))
(assert (NoWumpus 23 16))
(assert (Gold 23 16))
(assert (NoBreeze 23 16))
(assert (NoStench 23 16))
(assert (Glitter 23 16))
(assert (NoPit 23 17))
(assert (NoWumpus 23 17))
(assert (NoGold 23 17))
(assert (Breeze 23 17))
(assert (NoStench 23 17))
(assert (NoGlitter 23 17))
(assert (NoPit 23 18))
(assert (NoWumpus 23 18))
(assert (Gold 23 18))
(assert (NoBreeze 23 18))
(assert (Stench 23 18))
(assert (Glitter 23 18))
(assert (NoPit 23 19))
(assert (Wumpus 23 19))
(assert (NoGold 23 19))
(assert (NoBreeze 23 19))
(assert (Stench 23 19))
(assert (NoGlitter 23 19))
(assert (NoPit 23 20))
(assert (NoWumpus 23 20))
(assert (NoGold 23 20))
(assert (Breeze 23 20))
(assert (Stench 23 20))
(assert (NoGlitter 23 20))
(assert (Pit 23 21))
(assert (NoWumpus 23 21))
(assert (NoGold 23 21))
(assert (Breeze 23 21))
(assert (NoStench 23 21))
(assert (NoGlitter 23 21))
(assert (NoPit 23 22))
(assert (NoWumpus 23 22))
(assert (NoGold 23 22))
(assert (Breeze 23 22))
(assert (NoStench 23 22))
(assert (NoGlitter 23 22))
(assert (NoPit 23 23))
(assert (NoWumpus 23 23))
(assert (NoGold 23 23))
(assert (NoBreeze 23 23))
(assert (Stench 23 23))
(assert (NoGlitter 23 23))
(assert (NoPit 23 24))
(assert (Wumpus 23 24))
(assert (NoGold 23 24))
(assert (Breeze 23 24))
(assert (Stench 23 24))
(assert (NoGlitter 23 24))
(assert (NoPit 23 25))
(assert (NoWumpus 23 25))
(assert (Gold 23 25))
(assert (NoBreeze 23 25))
(assert (Stench 23 25))
(assert (Glitter 23 25))
(assert (NoPit 24 1))
(assert (NoWumpus 24 1))
(assert (NoGold 24 1))
(assert (NoBreeze 24 1))
(assert (Stench 24 1))
(assert (NoGlitter 24 1))
(assert (NoPit 24 2))
(assert (Wumpus 24 2))
(assert (NoGold 24 2))
(assert (Breeze 24 2))
(assert (Stench 24 2))
(assert (NoGlitter 24 2))
(assert (NoPit 24 3))
(assert (NoWumpus 24 3))
(assert (NoGold 24 3))
(assert (Breeze 24 3))
(assert (Stench 24 3))
(assert (NoGlitter 24 3))
(assert (NoPit 24 4))
(assert (Wumpus 24 4))
(assert (NoGold 24 4))
(assert (Breeze 24 4))
(assert (Stench 24 4))
(assert (NoGlitter 24 4))
(assert (Pit 24 5))
(assert (NoWumpus 24 5))
(assert (NoGold 24 5))
(assert (NoBreeze 24 5))
(assert (Stench 24 5))
(assert (NoGlitter 24 5))
(assert (NoPit 24 6))
(assert (NoWumpus 24 6))
(assert (NoGold 24 6))
(assert (Breeze 24 6))
(assert (Stench 24 6))
(assert (NoGlitter 24 6))
(assert (NoPit 24 7))
(assert (Wumpus 24 7))
(assert (NoGold 24 7))
(assert (Breeze 24 7))
(assert (Stench 24 7))
(assert (NoGlitter 24 7))
(assert (Pit 24 8))
(assert (NoWumpus 24 8))
(assert (NoGold 24 8))
(assert (NoBreeze 24 8))
(assert (Stench 24 8))
(assert (NoGlitter 24 8))
(assert (NoPit 24 9))
(assert (NoWumpus 24 9))
(assert (NoGold 24 9))
(assert (Breeze 24 9))
(assert (Stench 24 9))
(assert (NoGlitter 24 9))
(assert (NoPit 24 10))
(assert (NoWumpus 24 10))
(assert (NoGold 24 10))
(assert (Breeze 24 10))
(assert (NoStench 24 10))
(assert (NoGlitter 24 10))
(assert (NoPit 24 11))
(assert (NoWumpus 24 11))
(assert (NoGold 24 11))
(assert (Breeze 24 11))
(assert (NoStench 24 11))
(assert (NoGlitter 24 11))
(assert (NoPit 24 12))
(assert (NoWumpus 24 12))
(assert (NoGold 24 12))
(assert (Breeze 24 12))
(assert (NoStench 24 12))
(assert (NoGlitter 24 12))
(assert (NoPit 24 13))
(assert (NoWumpus 24 13))
(assert (NoGold 24 13))
(assert (NoBreeze 24 13))
(assert (NoStench 24 13))
(assert (NoGlitter 24 13))
(assert (NoPit 24 14))
(assert (NoWumpus 24 14))
(assert (NoGold 24 14))
(assert (Breeze 24 14))
(assert (NoStench 24 14))
(assert (NoGlitter 24 14))
(assert (NoPit 24 15))
(assert (NoWumpus 24 15))
(assert (Gold 24 15))
(assert (NoBreeze 24 15))
(assert (NoStench 24 15))
(assert (Glitter 24 15))
(assert (NoPit 24 16))
(assert (NoWumpus 24 16))
(assert (NoGold 24 16))
(assert (NoBreeze 24 16))
(assert (NoStench 24 16))
(assert (NoGlitter 24 16))
(assert (NoPit 24 17))
(assert (NoWumpus 24 17))
(assert (NoGold 24 17))
(assert (NoBreeze 24 17))
(assert (Stench 24 17))
(assert (NoGlitter 24 17))
(assert (NoPit 24 18))
(assert (NoWumpus 24 18))
(assert (NoGold 24 18))
(assert (Breeze 24 18))
(assert (NoStench 24 18))
(assert (NoGlitter 24 18))
(assert (NoPit 24 19))
(assert (NoWumpus 24 19))
(assert (Gold 24 19))
(assert (NoBreeze 24 19))
(assert (Stench 24 19))
(assert (Glitter 24 19))
(assert (NoPit 24 20))
(assert (NoWumpus 24 20))
(assert (NoGold 24 20))
(assert (Breeze 24 20))
(assert (NoStench 24 20))
(assert (NoGlitter 24 20))
(assert (Pit 24 21))
(assert (NoWumpus 24 21))
(assert (NoGold 24 21))
(assert (Breeze 24 21))
(assert (NoStench 24 21))
(assert (NoGlitter 24 21))
(assert (Pit 24 22))
(assert (NoWumpus 24 22))
(assert (NoGold 24 22))
(assert (Breeze 24 22))
(assert (NoStench 24 22))
(assert (NoGlitter 24 22))
(assert (NoPit 24 23))
(assert (NoWumpus 24 23))
(assert (NoGold 24 23))
(assert (Breeze 24 23))
(assert (Stench 24 23))
(assert (NoGlitter 24 23))
(assert (Pit 24 24))
(assert (NoWumpus 24 24))
(assert (NoGold 24 24))
(assert (NoBreeze 24 24))
(assert (Stench 24 24))
(assert (NoGlitter 24 24))
(assert (NoPit 24 25))
(assert (NoWumpus 24 25))
(assert (Gold 24 25))
(assert (Breeze 24 25))
(assert (Stench 24 25))
(assert (Glitter 24 25))
(assert (NoPit 25 1))
(assert (NoWumpus 25 1))
(assert (Gold 25 1))
(assert (NoBreeze 25 1))
(assert (NoStench 25 1))
(assert (Glitter 25 1))
(assert (NoPit 25 2))
(assert (NoWumpus 25 2))
(assert (Gold 25 2))
(assert (Breeze 25 2))
(assert (Stench 25 2))
(assert (Glitter 25 2))
(assert (Pit 25 3))
(assert (NoWumpus 25 3))
(assert (NoGold 25 3))
(assert (NoBreeze 25 3))
(assert (NoStench 25 3))
(assert (NoGlitter 25 3))
(assert (NoPit 25 4))
(assert (NoWumpus 25 4))
(assert (NoGold 25 4))
(assert (Breeze 25 4))
(assert (Stench 25 4))
(assert (NoGlitter 25 4))
(assert (NoPit 25 5))
(assert (Wumpus 25 5))
(assert (NoGold 25 5))
(assert (Breeze 25 5))
(assert (Stench 25 5))
(assert (NoGlitter 25 5))
(assert (NoPit 25 6))
(assert (Wumpus 25 6))
(assert (NoGold 25 6))
(assert (NoBreeze 25 6))
(assert (Stench 25 6))
(assert (NoGlitter 25 6))
(assert (NoPit 25 7))
(assert (Wumpus 25 7))
(assert (NoGold 25 7))
(assert (NoBreeze 25 7))
(assert (Stench 25 7))
(assert (NoGlitter 25 7))
(assert (NoPit 25 8))
(assert (NoWumpus 25 8))
(assert (NoGold 25 8))
(assert (Breeze 25 8))
(assert (Stench 25 8))
(assert (NoGlitter 25 8))
(assert (NoPit 25 9))
(assert (Wumpus 25 9))
(assert (NoGold 25 9))
(assert (NoBreeze 25 9))
(assert (Stench 25 9))
(assert (NoGlitter 25 9))
(assert (NoPit 25 10))
(assert (NoWumpus 25 10))
(assert (NoGold 25 10))
(assert (NoBreeze 25 10))
(assert (Stench 25 10))
(assert (NoGlitter 25 10))
(assert (NoPit 25 11))
(assert (NoWumpus 25 11))
(assert (NoGold 25 11))
(assert (NoBreeze 25 11))
(assert (NoStench 25 11))
(assert (NoGlitter 25 11))
(assert (NoPit 25 12))
(assert (NoWumpus 25 12))
(assert (Gold 25 12))
(assert (NoBreeze 25 12))
(assert (NoStench 25 12))
(assert (Glitter 25 12))
(assert (NoPit 25 13))
(assert (NoWumpus 25 13))
(assert (NoGold 25 13))
(assert (Breeze 25 13))
(assert (NoStench 25 13))
(assert (NoGlitter 25 13))
(assert (Pit 25 14))
(assert (NoWumpus 25 14))
(assert (NoGold 25 14))
(assert (NoBreeze 25 14))
(assert (NoStench 25 14))
(assert (NoGlitter 25 14))
(assert (NoPit 25 15))
(assert (NoWumpus 25 15))
(assert (NoGold 25 15))
(assert (Breeze 25 15))
(assert (NoStench 25 15))
(assert (NoGlitter 25 15))
(assert (NoPit 25 16))
(assert (NoWumpus 25 16))
(assert (NoGold 25 16))
(assert (NoBreeze 25 16))
(assert (Stench 25 16))
(assert (NoGlitter 25 16))
(assert (NoPit 25 17))
(assert (Wumpus 25 17))
(assert (NoGold 25 17))
(assert (Breeze 25 17))
(assert (Stench 25 17))
(assert (NoGlitter 25 17))
(assert (Pit 25 18))
(assert (NoWumpus 25 18))
(assert (NoGold 25 18))
(assert (NoBreeze 25 18))
(assert (Stench 25 18))
(assert (NoGlitter 25 18))
(assert (NoPit 25 19))
(assert (NoWumpus 25 19))
(assert (NoGold 25 19))
(assert (Breeze 25 19))
(assert (NoStench 25 19))
(assert (NoGlitter 25 19))
(assert (NoPit 25 20))
(assert (NoWumpus 25 20))
(assert (NoGold 25 20))
(assert (Breeze 25 20))
(assert (NoStench 25 20))
(assert (NoGlitter 25 20))
(assert (Pit 25 21))
(assert (NoWumpus 25 21))
(assert (NoGold 25 21))
(assert (Breeze 25 21))
(assert (NoStench 25 21))
(assert (NoGlitter 25 21))
(assert (NoPit 25 22))
(assert (NoWumpus 25 22))
(assert (Gold 25 22))
(assert (Breeze 25 22))
(assert (Stench 25 22))
(assert (Glitter 25 22))
(assert (NoPit 25 23))
(assert (Wumpus 25 23))
(assert (NoGold 25 23))
(assert (NoBreeze 25 23))
(assert (Stench 25 23))
(assert (NoGlitter 25 23))
(assert (NoPit 25 24))
(assert (NoWumpus 25 24))
(assert (NoGold 25 24))
(assert (Breeze 25 24))
(assert (Stench 25 24))
(assert (NoGlitter 25 24))
(assert (NoPit 25 25))
(assert (Wumpus 25 25))
(assert (NoGold 25 25))
(assert (NoBreeze 25 25))
(assert (Stench 25 25))
(assert (NoGlitter 25 25))
(assert (not(NoPit 5 21))) 
(check-sat)
