(declare-fun Pit (Int Int) Bool)
(declare-fun Breeze (Int Int) Bool)
(declare-fun Stench (Int Int) Bool)
(declare-fun Wumpus (Int Int) Bool)
(declare-fun Glitter (Int Int) Bool)
(declare-fun Gold (Int Int) Bool)
(declare-fun NoPit (Int Int) Bool)
(declare-fun NoBreeze (Int Int) Bool)
(declare-fun NoStench (Int Int) Bool)
(declare-fun NoGlitter (Int Int) Bool)
(declare-fun NoWumpus (Int Int) Bool)
(declare-fun NoGold (Int Int) Bool)
(declare-const gridSize Int)
(assert (= gridSize 17))
(define-fun adjacent((i Int)(j Int)(k Int)(l Int)) Bool (or(and(= i k)(or(= j (+ l 1))(= j (- l 1))))(and(= j l)(or(= i (+ k 1))(= i(- k 1))))))
(define-fun output((i Int)(j Int)) Bool (or(<= i 0)(> i gridSize)(<= j 0)(> j gridSize)))
(assert (forall ((i Int) (j Int)) (= (Gold i j)(Glitter i j))))
(assert(forall ((i Int)(j Int)) (= (NoBreeze i j)(not(Breeze i j)))))
(assert(forall ((i Int)(j Int)) (= (NoPit i j)(not(Pit i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGold i j)(not(Gold i j)))))
(assert(forall ((i Int)(j Int)) (= (NoWumpus i j)(not(Wumpus i j)))))
(assert(forall ((i Int)(j Int)) (= (NoStench i j)(not(Stench i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGlitter i j)(not(Glitter i j)))))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Pit i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Breeze k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Breeze k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Pit i j))))  ))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Wumpus i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Stench k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Stench k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Wumpus i j))))  ))
(assert (NoPit 1 4))
(assert (Wumpus 1 4))
(assert (NoGold 1 4))
(assert (Breeze 1 4))
(assert (Stench 1 4))
(assert (NoGlitter 1 4))
(assert (Pit 1 5))
(assert (NoWumpus 1 5))
(assert (NoGold 1 5))
(assert (Breeze 1 5))
(assert (Stench 1 5))
(assert (NoGlitter 1 5))
(assert (Pit 1 6))
(assert (NoWumpus 1 6))
(assert (NoGold 1 6))
(assert (Breeze 1 6))
(assert (NoStench 1 6))
(assert (NoGlitter 1 6))
(assert (Pit 1 7))
(assert (NoWumpus 1 7))
(assert (NoGold 1 7))
(assert (Breeze 1 7))
(assert (NoStench 1 7))
(assert (NoGlitter 1 7))
(assert (NoPit 1 8))
(assert (NoWumpus 1 8))
(assert (NoGold 1 8))
(assert (Breeze 1 8))
(assert (Stench 1 8))
(assert (NoGlitter 1 8))
(assert (NoPit 1 9))
(assert (NoWumpus 1 9))
(assert (Gold 1 9))
(assert (NoBreeze 1 9))
(assert (NoStench 1 9))
(assert (Glitter 1 9))
(assert (NoPit 1 10))
(assert (NoWumpus 1 10))
(assert (NoGold 1 10))
(assert (Breeze 1 10))
(assert (NoStench 1 10))
(assert (NoGlitter 1 10))
(assert (NoPit 1 11))
(assert (NoWumpus 1 11))
(assert (NoGold 1 11))
(assert (Breeze 1 11))
(assert (NoStench 1 11))
(assert (NoGlitter 1 11))
(assert (Pit 1 12))
(assert (NoWumpus 1 12))
(assert (NoGold 1 12))
(assert (NoBreeze 1 12))
(assert (NoStench 1 12))
(assert (NoGlitter 1 12))
(assert (NoPit 1 15))
(assert (NoWumpus 1 15))
(assert (NoGold 1 15))
(assert (Breeze 1 15))
(assert (NoStench 1 15))
(assert (NoGlitter 1 15))
(assert (Pit 1 17))
(assert (NoWumpus 1 17))
(assert (NoGold 1 17))
(assert (Breeze 1 17))
(assert (NoStench 1 17))
(assert (NoGlitter 1 17))
(assert (NoPit 2 2))
(assert (NoWumpus 2 2))
(assert (NoGold 2 2))
(assert (NoBreeze 2 2))
(assert (NoStench 2 2))
(assert (NoGlitter 2 2))
(assert (Pit 2 4))
(assert (NoWumpus 2 4))
(assert (NoGold 2 4))
(assert (Breeze 2 4))
(assert (Stench 2 4))
(assert (NoGlitter 2 4))
(assert (NoPit 2 6))
(assert (NoWumpus 2 6))
(assert (Gold 2 6))
(assert (Breeze 2 6))
(assert (NoStench 2 6))
(assert (Glitter 2 6))
(assert (NoPit 2 8))
(assert (Wumpus 2 8))
(assert (NoGold 2 8))
(assert (Breeze 2 8))
(assert (Stench 2 8))
(assert (NoGlitter 2 8))
(assert (NoPit 2 9))
(assert (NoWumpus 2 9))
(assert (NoGold 2 9))
(assert (Breeze 2 9))
(assert (Stench 2 9))
(assert (NoGlitter 2 9))
(assert (NoPit 2 13))
(assert (NoWumpus 2 13))
(assert (NoGold 2 13))
(assert (Breeze 2 13))
(assert (NoStench 2 13))
(assert (NoGlitter 2 13))
(assert (NoPit 2 14))
(assert (NoWumpus 2 14))
(assert (NoGold 2 14))
(assert (NoBreeze 2 14))
(assert (NoStench 2 14))
(assert (NoGlitter 2 14))
(assert (Pit 3 1))
(assert (NoWumpus 3 1))
(assert (NoGold 3 1))
(assert (NoBreeze 3 1))
(assert (NoStench 3 1))
(assert (NoGlitter 3 1))
(assert (NoPit 3 2))
(assert (NoWumpus 3 2))
(assert (NoGold 3 2))
(assert (Breeze 3 2))
(assert (NoStench 3 2))
(assert (NoGlitter 3 2))
(assert (Pit 3 4))
(assert (NoWumpus 3 4))
(assert (NoGold 3 4))
(assert (Breeze 3 4))
(assert (NoStench 3 4))
(assert (NoGlitter 3 4))
(assert (NoPit 3 5))
(assert (NoWumpus 3 5))
(assert (NoGold 3 5))
(assert (Breeze 3 5))
(assert (Stench 3 5))
(assert (NoGlitter 3 5))
(assert (NoPit 3 8))
(assert (NoWumpus 3 8))
(assert (NoGold 3 8))
(assert (NoBreeze 3 8))
(assert (Stench 3 8))
(assert (NoGlitter 3 8))
(assert (NoPit 3 11))
(assert (NoWumpus 3 11))
(assert (NoGold 3 11))
(assert (NoBreeze 3 11))
(assert (NoStench 3 11))
(assert (NoGlitter 3 11))
(assert (NoPit 3 12))
(assert (NoWumpus 3 12))
(assert (NoGold 3 12))
(assert (Breeze 3 12))
(assert (Stench 3 12))
(assert (NoGlitter 3 12))
(assert (NoPit 3 14))
(assert (NoWumpus 3 14))
(assert (NoGold 3 14))
(assert (Breeze 3 14))
(assert (NoStench 3 14))
(assert (NoGlitter 3 14))
(assert (Pit 3 15))
(assert (NoWumpus 3 15))
(assert (NoGold 3 15))
(assert (Breeze 3 15))
(assert (NoStench 3 15))
(assert (NoGlitter 3 15))
(assert (NoPit 3 16))
(assert (NoWumpus 3 16))
(assert (NoGold 3 16))
(assert (Breeze 3 16))
(assert (NoStench 3 16))
(assert (NoGlitter 3 16))
(assert (NoPit 4 2))
(assert (NoWumpus 4 2))
(assert (NoGold 4 2))
(assert (NoBreeze 4 2))
(assert (Stench 4 2))
(assert (NoGlitter 4 2))
(assert (NoPit 4 5))
(assert (Wumpus 4 5))
(assert (NoGold 4 5))
(assert (Breeze 4 5))
(assert (Stench 4 5))
(assert (NoGlitter 4 5))
(assert (NoPit 4 8))
(assert (NoWumpus 4 8))
(assert (Gold 4 8))
(assert (NoBreeze 4 8))
(assert (NoStench 4 8))
(assert (Glitter 4 8))
(assert (NoPit 4 9))
(assert (NoWumpus 4 9))
(assert (NoGold 4 9))
(assert (NoBreeze 4 9))
(assert (NoStench 4 9))
(assert (NoGlitter 4 9))
(assert (NoPit 4 10))
(assert (NoWumpus 4 10))
(assert (NoGold 4 10))
(assert (NoBreeze 4 10))
(assert (NoStench 4 10))
(assert (NoGlitter 4 10))
(assert (NoPit 4 12))
(assert (Wumpus 4 12))
(assert (NoGold 4 12))
(assert (NoBreeze 4 12))
(assert (Stench 4 12))
(assert (NoGlitter 4 12))
(assert (NoPit 4 17))
(assert (NoWumpus 4 17))
(assert (NoGold 4 17))
(assert (NoBreeze 4 17))
(assert (NoStench 4 17))
(assert (NoGlitter 4 17))
(assert (NoPit 5 3))
(assert (NoWumpus 5 3))
(assert (NoGold 5 3))
(assert (Breeze 5 3))
(assert (Stench 5 3))
(assert (NoGlitter 5 3))
(assert (Pit 5 6))
(assert (NoWumpus 5 6))
(assert (NoGold 5 6))
(assert (NoBreeze 5 6))
(assert (NoStench 5 6))
(assert (NoGlitter 5 6))
(assert (NoPit 5 8))
(assert (NoWumpus 5 8))
(assert (Gold 5 8))
(assert (NoBreeze 5 8))
(assert (Stench 5 8))
(assert (Glitter 5 8))
(assert (NoPit 5 9))
(assert (NoWumpus 5 9))
(assert (NoGold 5 9))
(assert (Breeze 5 9))
(assert (NoStench 5 9))
(assert (NoGlitter 5 9))
(assert (NoPit 5 10))
(assert (NoWumpus 5 10))
(assert (NoGold 5 10))
(assert (NoBreeze 5 10))
(assert (NoStench 5 10))
(assert (NoGlitter 5 10))
(assert (NoPit 5 15))
(assert (NoWumpus 5 15))
(assert (NoGold 5 15))
(assert (Breeze 5 15))
(assert (Stench 5 15))
(assert (NoGlitter 5 15))
(assert (NoPit 6 4))
(assert (NoWumpus 6 4))
(assert (NoGold 6 4))
(assert (Breeze 6 4))
(assert (NoStench 6 4))
(assert (NoGlitter 6 4))
(assert (NoPit 6 6))
(assert (NoWumpus 6 6))
(assert (NoGold 6 6))
(assert (Breeze 6 6))
(assert (NoStench 6 6))
(assert (NoGlitter 6 6))
(assert (NoPit 6 7))
(assert (NoWumpus 6 7))
(assert (NoGold 6 7))
(assert (Breeze 6 7))
(assert (Stench 6 7))
(assert (NoGlitter 6 7))
(assert (NoPit 6 8))
(assert (Wumpus 6 8))
(assert (NoGold 6 8))
(assert (Breeze 6 8))
(assert (Stench 6 8))
(assert (NoGlitter 6 8))
(assert (Pit 6 9))
(assert (NoWumpus 6 9))
(assert (NoGold 6 9))
(assert (NoBreeze 6 9))
(assert (Stench 6 9))
(assert (NoGlitter 6 9))
(assert (NoPit 6 10))
(assert (NoWumpus 6 10))
(assert (NoGold 6 10))
(assert (Breeze 6 10))
(assert (NoStench 6 10))
(assert (NoGlitter 6 10))
(assert (NoPit 6 11))
(assert (NoWumpus 6 11))
(assert (NoGold 6 11))
(assert (Breeze 6 11))
(assert (NoStench 6 11))
(assert (NoGlitter 6 11))
(assert (NoPit 6 14))
(assert (NoWumpus 6 14))
(assert (NoGold 6 14))
(assert (Breeze 6 14))
(assert (Stench 6 14))
(assert (NoGlitter 6 14))
(assert (NoPit 6 15))
(assert (NoWumpus 6 15))
(assert (NoGold 6 15))
(assert (Breeze 6 15))
(assert (Stench 6 15))
(assert (NoGlitter 6 15))
(assert (Pit 6 16))
(assert (NoWumpus 6 16))
(assert (NoGold 6 16))
(assert (Breeze 6 16))
(assert (Stench 6 16))
(assert (NoGlitter 6 16))
(assert (NoPit 7 1))
(assert (NoWumpus 7 1))
(assert (NoGold 7 1))
(assert (Breeze 7 1))
(assert (NoStench 7 1))
(assert (NoGlitter 7 1))
(assert (Pit 7 3))
(assert (NoWumpus 7 3))
(assert (NoGold 7 3))
(assert (Breeze 7 3))
(assert (Stench 7 3))
(assert (NoGlitter 7 3))
(assert (NoPit 7 5))
(assert (Wumpus 7 5))
(assert (NoGold 7 5))
(assert (Breeze 7 5))
(assert (Stench 7 5))
(assert (NoGlitter 7 5))
(assert (Pit 7 6))
(assert (NoWumpus 7 6))
(assert (NoGold 7 6))
(assert (Breeze 7 6))
(assert (Stench 7 6))
(assert (NoGlitter 7 6))
(assert (Pit 7 7))
(assert (NoWumpus 7 7))
(assert (NoGold 7 7))
(assert (Breeze 7 7))
(assert (NoStench 7 7))
(assert (NoGlitter 7 7))
(assert (NoPit 7 9))
(assert (NoWumpus 7 9))
(assert (NoGold 7 9))
(assert (Breeze 7 9))
(assert (NoStench 7 9))
(assert (NoGlitter 7 9))
(assert (NoPit 7 10))
(assert (NoWumpus 7 10))
(assert (NoGold 7 10))
(assert (NoBreeze 7 10))
(assert (Stench 7 10))
(assert (NoGlitter 7 10))
(assert (Pit 7 12))
(assert (NoWumpus 7 12))
(assert (NoGold 7 12))
(assert (Breeze 7 12))
(assert (Stench 7 12))
(assert (NoGlitter 7 12))
(assert (NoPit 7 13))
(assert (Wumpus 7 13))
(assert (NoGold 7 13))
(assert (Breeze 7 13))
(assert (Stench 7 13))
(assert (NoGlitter 7 13))
(assert (Pit 7 14))
(assert (NoWumpus 7 14))
(assert (NoGold 7 14))
(assert (NoBreeze 7 14))
(assert (Stench 7 14))
(assert (NoGlitter 7 14))
(assert (NoPit 7 15))
(assert (Wumpus 7 15))
(assert (NoGold 7 15))
(assert (Breeze 7 15))
(assert (Stench 7 15))
(assert (NoGlitter 7 15))
(assert (NoPit 7 17))
(assert (NoWumpus 7 17))
(assert (Gold 7 17))
(assert (Breeze 7 17))
(assert (Stench 7 17))
(assert (Glitter 7 17))
(assert (NoPit 8 1))
(assert (NoWumpus 8 1))
(assert (NoGold 8 1))
(assert (NoBreeze 8 1))
(assert (NoStench 8 1))
(assert (NoGlitter 8 1))
(assert (NoPit 8 3))
(assert (Wumpus 8 3))
(assert (NoGold 8 3))
(assert (Breeze 8 3))
(assert (Stench 8 3))
(assert (NoGlitter 8 3))
(assert (NoPit 8 6))
(assert (NoWumpus 8 6))
(assert (Gold 8 6))
(assert (Breeze 8 6))
(assert (NoStench 8 6))
(assert (Glitter 8 6))
(assert (NoPit 8 7))
(assert (NoWumpus 8 7))
(assert (NoGold 8 7))
(assert (Breeze 8 7))
(assert (NoStench 8 7))
(assert (NoGlitter 8 7))
(assert (Pit 8 8))
(assert (NoWumpus 8 8))
(assert (NoGold 8 8))
(assert (NoBreeze 8 8))
(assert (Stench 8 8))
(assert (NoGlitter 8 8))
(assert (Pit 8 12))
(assert (NoWumpus 8 12))
(assert (NoGold 8 12))
(assert (Breeze 8 12))
(assert (NoStench 8 12))
(assert (NoGlitter 8 12))
(assert (NoPit 8 14))
(assert (NoWumpus 8 14))
(assert (NoGold 8 14))
(assert (Breeze 8 14))
(assert (NoStench 8 14))
(assert (NoGlitter 8 14))
(assert (NoPit 8 17))
(assert (Wumpus 8 17))
(assert (NoGold 8 17))
(assert (NoBreeze 8 17))
(assert (Stench 8 17))
(assert (NoGlitter 8 17))
(assert (NoPit 9 2))
(assert (NoWumpus 9 2))
(assert (Gold 9 2))
(assert (NoBreeze 9 2))
(assert (Stench 9 2))
(assert (Glitter 9 2))
(assert (NoPit 9 3))
(assert (Wumpus 9 3))
(assert (NoGold 9 3))
(assert (Breeze 9 3))
(assert (Stench 9 3))
(assert (NoGlitter 9 3))
(assert (Pit 9 4))
(assert (NoWumpus 9 4))
(assert (NoGold 9 4))
(assert (Breeze 9 4))
(assert (Stench 9 4))
(assert (NoGlitter 9 4))
(assert (NoPit 9 5))
(assert (NoWumpus 9 5))
(assert (NoGold 9 5))
(assert (Breeze 9 5))
(assert (NoStench 9 5))
(assert (NoGlitter 9 5))
(assert (NoPit 9 6))
(assert (NoWumpus 9 6))
(assert (NoGold 9 6))
(assert (NoBreeze 9 6))
(assert (Stench 9 6))
(assert (NoGlitter 9 6))
(assert (NoPit 9 7))
(assert (NoWumpus 9 7))
(assert (NoGold 9 7))
(assert (NoBreeze 9 7))
(assert (Stench 9 7))
(assert (NoGlitter 9 7))
(assert (NoPit 9 8))
(assert (Wumpus 9 8))
(assert (NoGold 9 8))
(assert (Breeze 9 8))
(assert (Stench 9 8))
(assert (NoGlitter 9 8))
(assert (Pit 9 10))
(assert (NoWumpus 9 10))
(assert (NoGold 9 10))
(assert (NoBreeze 9 10))
(assert (Stench 9 10))
(assert (NoGlitter 9 10))
(assert (NoPit 9 11))
(assert (NoWumpus 9 11))
(assert (NoGold 9 11))
(assert (Breeze 9 11))
(assert (NoStench 9 11))
(assert (NoGlitter 9 11))
(assert (NoPit 9 12))
(assert (NoWumpus 9 12))
(assert (NoGold 9 12))
(assert (Breeze 9 12))
(assert (NoStench 9 12))
(assert (NoGlitter 9 12))
(assert (NoPit 9 13))
(assert (NoWumpus 9 13))
(assert (NoGold 9 13))
(assert (NoBreeze 9 13))
(assert (NoStench 9 13))
(assert (NoGlitter 9 13))
(assert (NoPit 9 15))
(assert (NoWumpus 9 15))
(assert (NoGold 9 15))
(assert (NoBreeze 9 15))
(assert (Stench 9 15))
(assert (NoGlitter 9 15))
(assert (NoPit 9 16))
(assert (NoWumpus 9 16))
(assert (NoGold 9 16))
(assert (NoBreeze 9 16))
(assert (Stench 9 16))
(assert (NoGlitter 9 16))
(assert (NoPit 10 3))
(assert (NoWumpus 10 3))
(assert (NoGold 10 3))
(assert (NoBreeze 10 3))
(assert (Stench 10 3))
(assert (NoGlitter 10 3))
(assert (NoPit 10 5))
(assert (NoWumpus 10 5))
(assert (NoGold 10 5))
(assert (NoBreeze 10 5))
(assert (Stench 10 5))
(assert (NoGlitter 10 5))
(assert (NoPit 10 6))
(assert (Wumpus 10 6))
(assert (NoGold 10 6))
(assert (NoBreeze 10 6))
(assert (Stench 10 6))
(assert (NoGlitter 10 6))
(assert (NoPit 10 12))
(assert (NoWumpus 10 12))
(assert (NoGold 10 12))
(assert (NoBreeze 10 12))
(assert (NoStench 10 12))
(assert (NoGlitter 10 12))
(assert (NoPit 10 15))
(assert (Wumpus 10 15))
(assert (NoGold 10 15))
(assert (Breeze 10 15))
(assert (Stench 10 15))
(assert (NoGlitter 10 15))
(assert (NoPit 10 17))
(assert (NoWumpus 10 17))
(assert (NoGold 10 17))
(assert (NoBreeze 10 17))
(assert (NoStench 10 17))
(assert (NoGlitter 10 17))
(assert (NoPit 11 1))
(assert (Wumpus 11 1))
(assert (NoGold 11 1))
(assert (Breeze 11 1))
(assert (Stench 11 1))
(assert (NoGlitter 11 1))
(assert (NoPit 11 3))
(assert (NoWumpus 11 3))
(assert (NoGold 11 3))
(assert (NoBreeze 11 3))
(assert (NoStench 11 3))
(assert (NoGlitter 11 3))
(assert (Pit 11 8))
(assert (NoWumpus 11 8))
(assert (NoGold 11 8))
(assert (NoBreeze 11 8))
(assert (NoStench 11 8))
(assert (NoGlitter 11 8))
(assert (NoPit 11 12))
(assert (NoWumpus 11 12))
(assert (NoGold 11 12))
(assert (Breeze 11 12))
(assert (Stench 11 12))
(assert (NoGlitter 11 12))
(assert (NoPit 12 3))
(assert (NoWumpus 12 3))
(assert (NoGold 12 3))
(assert (NoBreeze 12 3))
(assert (Stench 12 3))
(assert (NoGlitter 12 3))
(assert (NoPit 12 7))
(assert (Wumpus 12 7))
(assert (NoGold 12 7))
(assert (NoBreeze 12 7))
(assert (Stench 12 7))
(assert (NoGlitter 12 7))
(assert (NoPit 12 8))
(assert (NoWumpus 12 8))
(assert (NoGold 12 8))
(assert (Breeze 12 8))
(assert (Stench 12 8))
(assert (NoGlitter 12 8))
(assert (Pit 12 9))
(assert (NoWumpus 12 9))
(assert (NoGold 12 9))
(assert (Breeze 12 9))
(assert (NoStench 12 9))
(assert (NoGlitter 12 9))
(assert (NoPit 12 10))
(assert (NoWumpus 12 10))
(assert (Gold 12 10))
(assert (Breeze 12 10))
(assert (NoStench 12 10))
(assert (Glitter 12 10))
(assert (NoPit 12 13))
(assert (NoWumpus 12 13))
(assert (NoGold 12 13))
(assert (Breeze 12 13))
(assert (Stench 12 13))
(assert (NoGlitter 12 13))
(assert (Pit 12 15))
(assert (NoWumpus 12 15))
(assert (NoGold 12 15))
(assert (NoBreeze 12 15))
(assert (Stench 12 15))
(assert (NoGlitter 12 15))
(assert (NoPit 12 17))
(assert (NoWumpus 12 17))
(assert (Gold 12 17))
(assert (NoBreeze 12 17))
(assert (Stench 12 17))
(assert (Glitter 12 17))
(assert (Pit 13 1))
(assert (NoWumpus 13 1))
(assert (NoGold 13 1))
(assert (NoBreeze 13 1))
(assert (NoStench 13 1))
(assert (NoGlitter 13 1))
(assert (NoPit 13 8))
(assert (NoWumpus 13 8))
(assert (NoGold 13 8))
(assert (Breeze 13 8))
(assert (NoStench 13 8))
(assert (NoGlitter 13 8))
(assert (Pit 13 9))
(assert (NoWumpus 13 9))
(assert (NoGold 13 9))
(assert (Breeze 13 9))
(assert (Stench 13 9))
(assert (NoGlitter 13 9))
(assert (NoPit 13 10))
(assert (NoWumpus 13 10))
(assert (Gold 13 10))
(assert (Breeze 13 10))
(assert (NoStench 13 10))
(assert (Glitter 13 10))
(assert (NoPit 13 11))
(assert (NoWumpus 13 11))
(assert (NoGold 13 11))
(assert (Breeze 13 11))
(assert (NoStench 13 11))
(assert (NoGlitter 13 11))
(assert (NoPit 13 13))
(assert (NoWumpus 13 13))
(assert (NoGold 13 13))
(assert (Breeze 13 13))
(assert (NoStench 13 13))
(assert (NoGlitter 13 13))
(assert (NoPit 13 15))
(assert (NoWumpus 13 15))
(assert (Gold 13 15))
(assert (Breeze 13 15))
(assert (NoStench 13 15))
(assert (Glitter 13 15))
(assert (NoPit 14 1))
(assert (NoWumpus 14 1))
(assert (NoGold 14 1))
(assert (Breeze 14 1))
(assert (Stench 14 1))
(assert (NoGlitter 14 1))
(assert (NoPit 14 2))
(assert (Wumpus 14 2))
(assert (NoGold 14 2))
(assert (Breeze 14 2))
(assert (Stench 14 2))
(assert (NoGlitter 14 2))
(assert (Pit 14 3))
(assert (NoWumpus 14 3))
(assert (NoGold 14 3))
(assert (NoBreeze 14 3))
(assert (Stench 14 3))
(assert (NoGlitter 14 3))
(assert (NoPit 14 4))
(assert (NoWumpus 14 4))
(assert (NoGold 14 4))
(assert (Breeze 14 4))
(assert (NoStench 14 4))
(assert (NoGlitter 14 4))
(assert (NoPit 14 6))
(assert (NoWumpus 14 6))
(assert (NoGold 14 6))
(assert (Breeze 14 6))
(assert (NoStench 14 6))
(assert (NoGlitter 14 6))
(assert (NoPit 14 7))
(assert (NoWumpus 14 7))
(assert (NoGold 14 7))
(assert (Breeze 14 7))
(assert (Stench 14 7))
(assert (NoGlitter 14 7))
(assert (NoPit 14 9))
(assert (Wumpus 14 9))
(assert (NoGold 14 9))
(assert (Breeze 14 9))
(assert (Stench 14 9))
(assert (NoGlitter 14 9))
(assert (NoPit 14 12))
(assert (NoWumpus 14 12))
(assert (NoGold 14 12))
(assert (Breeze 14 12))
(assert (NoStench 14 12))
(assert (NoGlitter 14 12))
(assert (NoPit 14 16))
(assert (NoWumpus 14 16))
(assert (NoGold 14 16))
(assert (NoBreeze 14 16))
(assert (NoStench 14 16))
(assert (NoGlitter 14 16))
(assert (NoPit 14 17))
(assert (NoWumpus 14 17))
(assert (NoGold 14 17))
(assert (Breeze 14 17))
(assert (Stench 14 17))
(assert (NoGlitter 14 17))
(assert (NoPit 15 2))
(assert (Wumpus 15 2))
(assert (NoGold 15 2))
(assert (Breeze 15 2))
(assert (Stench 15 2))
(assert (NoGlitter 15 2))
(assert (NoPit 15 3))
(assert (NoWumpus 15 3))
(assert (Gold 15 3))
(assert (Breeze 15 3))
(assert (Stench 15 3))
(assert (Glitter 15 3))
(assert (NoPit 15 4))
(assert (NoWumpus 15 4))
(assert (NoGold 15 4))
(assert (NoBreeze 15 4))
(assert (Stench 15 4))
(assert (NoGlitter 15 4))
(assert (NoPit 15 5))
(assert (Wumpus 15 5))
(assert (NoGold 15 5))
(assert (Breeze 15 5))
(assert (Stench 15 5))
(assert (NoGlitter 15 5))
(assert (Pit 15 6))
(assert (NoWumpus 15 6))
(assert (NoGold 15 6))
(assert (NoBreeze 15 6))
(assert (Stench 15 6))
(assert (NoGlitter 15 6))
(assert (NoPit 15 7))
(assert (Wumpus 15 7))
(assert (NoGold 15 7))
(assert (Breeze 15 7))
(assert (Stench 15 7))
(assert (NoGlitter 15 7))
(assert (NoPit 15 11))
(assert (NoWumpus 15 11))
(assert (NoGold 15 11))
(assert (Breeze 15 11))
(assert (Stench 15 11))
(assert (NoGlitter 15 11))
(assert (NoPit 15 13))
(assert (NoWumpus 15 13))
(assert (NoGold 15 13))
(assert (NoBreeze 15 13))
(assert (NoStench 15 13))
(assert (NoGlitter 15 13))
(assert (NoPit 15 15))
(assert (Wumpus 15 15))
(assert (NoGold 15 15))
(assert (Breeze 15 15))
(assert (Stench 15 15))
(assert (NoGlitter 15 15))
(assert (Pit 16 1))
(assert (NoWumpus 16 1))
(assert (NoGold 16 1))
(assert (Breeze 16 1))
(assert (NoStench 16 1))
(assert (NoGlitter 16 1))
(assert (NoPit 16 2))
(assert (NoWumpus 16 2))
(assert (Gold 16 2))
(assert (Breeze 16 2))
(assert (Stench 16 2))
(assert (Glitter 16 2))
(assert (NoPit 16 4))
(assert (NoWumpus 16 4))
(assert (NoGold 16 4))
(assert (Breeze 16 4))
(assert (NoStench 16 4))
(assert (NoGlitter 16 4))
(assert (NoPit 16 8))
(assert (NoWumpus 16 8))
(assert (NoGold 16 8))
(assert (Breeze 16 8))
(assert (NoStench 16 8))
(assert (NoGlitter 16 8))
(assert (Pit 16 9))
(assert (NoWumpus 16 9))
(assert (NoGold 16 9))
(assert (Breeze 16 9))
(assert (Stench 16 9))
(assert (NoGlitter 16 9))
(assert (NoPit 16 10))
(assert (NoWumpus 16 10))
(assert (NoGold 16 10))
(assert (Breeze 16 10))
(assert (Stench 16 10))
(assert (NoGlitter 16 10))
(assert (NoPit 16 13))
(assert (NoWumpus 16 13))
(assert (NoGold 16 13))
(assert (Breeze 16 13))
(assert (NoStench 16 13))
(assert (NoGlitter 16 13))
(assert (NoPit 16 16))
(assert (NoWumpus 16 16))
(assert (NoGold 16 16))
(assert (Breeze 16 16))
(assert (NoStench 16 16))
(assert (NoGlitter 16 16))
(assert (NoPit 17 2))
(assert (NoWumpus 17 2))
(assert (NoGold 17 2))
(assert (NoBreeze 17 2))
(assert (NoStench 17 2))
(assert (NoGlitter 17 2))
(assert (NoPit 17 3))
(assert (NoWumpus 17 3))
(assert (NoGold 17 3))
(assert (Breeze 17 3))
(assert (NoStench 17 3))
(assert (NoGlitter 17 3))
(assert (NoPit 17 4))
(assert (NoWumpus 17 4))
(assert (NoGold 17 4))
(assert (NoBreeze 17 4))
(assert (NoStench 17 4))
(assert (NoGlitter 17 4))
(assert (NoPit 17 5))
(assert (NoWumpus 17 5))
(assert (NoGold 17 5))
(assert (Breeze 17 5))
(assert (Stench 17 5))
(assert (NoGlitter 17 5))
(assert (NoPit 17 6))
(assert (Wumpus 17 6))
(assert (NoGold 17 6))
(assert (Breeze 17 6))
(assert (Stench 17 6))
(assert (NoGlitter 17 6))
(assert (Pit 17 9))
(assert (NoWumpus 17 9))
(assert (NoGold 17 9))
(assert (Breeze 17 9))
(assert (NoStench 17 9))
(assert (NoGlitter 17 9))
(assert (NoPit 17 11))
(assert (NoWumpus 17 11))
(assert (NoGold 17 11))
(assert (NoBreeze 17 11))
(assert (Stench 17 11))
(assert (NoGlitter 17 11))
(assert (NoPit 17 12))
(assert (NoWumpus 17 12))
(assert (NoGold 17 12))
(assert (Breeze 17 12))
(assert (NoStench 17 12))
(assert (NoGlitter 17 12))
(assert (NoPit 17 14))
(assert (Wumpus 17 14))
(assert (NoGold 17 14))
(assert (Breeze 17 14))
(assert (Stench 17 14))
(assert (NoGlitter 17 14))
(assert (NoPit 17 15))
(assert (NoWumpus 17 15))
(assert (Gold 17 15))
(assert (Breeze 17 15))
(assert (Stench 17 15))
(assert (Glitter 17 15))
(assert (NoPit 17 17))
(assert (NoWumpus 17 17))
(assert (Gold 17 17))
(assert (Breeze 17 17))
(assert (NoStench 17 17))
(assert (Glitter 17 17))
(assert (not(NoStench 2 3))) 
(check-sat)
