(declare-fun Pit (Int Int) Bool)
(declare-fun Breeze (Int Int) Bool)
(declare-fun Stench (Int Int) Bool)
(declare-fun Wumpus (Int Int) Bool)
(declare-fun Glitter (Int Int) Bool)
(declare-fun Gold (Int Int) Bool)
(declare-fun NoPit (Int Int) Bool)
(declare-fun NoBreeze (Int Int) Bool)
(declare-fun NoStench (Int Int) Bool)
(declare-fun NoGlitter (Int Int) Bool)
(declare-fun NoWumpus (Int Int) Bool)
(declare-fun NoGold (Int Int) Bool)
(declare-const gridSize Int)
(assert (= gridSize 15))
(define-fun adjacent((i Int)(j Int)(k Int)(l Int)) Bool (or(and(= i k)(or(= j (+ l 1))(= j (- l 1))))(and(= j l)(or(= i (+ k 1))(= i(- k 1))))))
(define-fun output((i Int)(j Int)) Bool (or(<= i 0)(> i gridSize)(<= j 0)(> j gridSize)))
(assert (forall ((i Int) (j Int)) (= (Gold i j)(Glitter i j))))
(assert(forall ((i Int)(j Int)) (= (NoBreeze i j)(not(Breeze i j)))))
(assert(forall ((i Int)(j Int)) (= (NoPit i j)(not(Pit i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGold i j)(not(Gold i j)))))
(assert(forall ((i Int)(j Int)) (= (NoWumpus i j)(not(Wumpus i j)))))
(assert(forall ((i Int)(j Int)) (= (NoStench i j)(not(Stench i j)))))
(assert(forall ((i Int) (j Int)) (= (NoGlitter i j)(not(Glitter i j)))))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Pit i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Breeze k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Breeze k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Pit i j))))  ))
(assert (forall ((i Int) (j Int) (k Int) (l Int)) (=> (and (Wumpus i j)(not(output i j))(not(output k l))(adjacent i j k l)) (Stench k l))))
(assert (forall ((k Int) (l Int)) (=>(and (Stench k l)(not(output k l))) (exists((i Int) (j Int))(and (adjacent i j k l)(not(output i j)) (Wumpus i j))))  ))
(assert (NoPit 1 1))
(assert (NoWumpus 1 1))
(assert (NoGold 1 1))
(assert (NoBreeze 1 1))
(assert (Stench 1 1))
(assert (NoGlitter 1 1))
(assert (NoPit 1 2))
(assert (Wumpus 1 2))
(assert (NoGold 1 2))
(assert (NoBreeze 1 2))
(assert (Stench 1 2))
(assert (NoGlitter 1 2))
(assert (NoPit 1 3))
(assert (NoWumpus 1 3))
(assert (Gold 1 3))
(assert (NoBreeze 1 3))
(assert (Stench 1 3))
(assert (Glitter 1 3))
(assert (NoPit 1 5))
(assert (NoWumpus 1 5))
(assert (NoGold 1 5))
(assert (NoBreeze 1 5))
(assert (NoStench 1 5))
(assert (NoGlitter 1 5))
(assert (NoPit 1 6))
(assert (NoWumpus 1 6))
(assert (NoGold 1 6))
(assert (NoBreeze 1 6))
(assert (Stench 1 6))
(assert (NoGlitter 1 6))
(assert (NoPit 1 7))
(assert (Wumpus 1 7))
(assert (NoGold 1 7))
(assert (NoBreeze 1 7))
(assert (Stench 1 7))
(assert (NoGlitter 1 7))
(assert (NoPit 1 8))
(assert (NoWumpus 1 8))
(assert (Gold 1 8))
(assert (NoBreeze 1 8))
(assert (Stench 1 8))
(assert (Glitter 1 8))
(assert (NoPit 1 9))
(assert (NoWumpus 1 9))
(assert (Gold 1 9))
(assert (NoBreeze 1 9))
(assert (Stench 1 9))
(assert (Glitter 1 9))
(assert (NoPit 1 10))
(assert (Wumpus 1 10))
(assert (NoGold 1 10))
(assert (NoBreeze 1 10))
(assert (Stench 1 10))
(assert (NoGlitter 1 10))
(assert (NoPit 1 11))
(assert (NoWumpus 1 11))
(assert (NoGold 1 11))
(assert (NoBreeze 1 11))
(assert (Stench 1 11))
(assert (NoGlitter 1 11))
(assert (NoPit 1 12))
(assert (Wumpus 1 12))
(assert (NoGold 1 12))
(assert (NoBreeze 1 12))
(assert (Stench 1 12))
(assert (NoGlitter 1 12))
(assert (NoPit 1 13))
(assert (NoWumpus 1 13))
(assert (Gold 1 13))
(assert (Breeze 1 13))
(assert (Stench 1 13))
(assert (Glitter 1 13))
(assert (Pit 1 14))
(assert (NoWumpus 1 14))
(assert (NoGold 1 14))
(assert (NoBreeze 1 14))
(assert (NoStench 1 14))
(assert (NoGlitter 1 14))
(assert (NoPit 1 15))
(assert (NoWumpus 1 15))
(assert (NoGold 1 15))
(assert (Breeze 1 15))
(assert (NoStench 1 15))
(assert (NoGlitter 1 15))
(assert (NoPit 2 1))
(assert (Wumpus 2 1))
(assert (NoGold 2 1))
(assert (Breeze 2 1))
(assert (Stench 2 1))
(assert (NoGlitter 2 1))
(assert (NoPit 2 2))
(assert (NoWumpus 2 2))
(assert (NoGold 2 2))
(assert (NoBreeze 2 2))
(assert (Stench 2 2))
(assert (NoGlitter 2 2))
(assert (NoPit 2 3))
(assert (NoWumpus 2 3))
(assert (NoGold 2 3))
(assert (Breeze 2 3))
(assert (Stench 2 3))
(assert (NoGlitter 2 3))
(assert (Pit 2 4))
(assert (NoWumpus 2 4))
(assert (NoGold 2 4))
(assert (NoBreeze 2 4))
(assert (NoStench 2 4))
(assert (NoGlitter 2 4))
(assert (NoPit 2 5))
(assert (NoWumpus 2 5))
(assert (Gold 2 5))
(assert (Breeze 2 5))
(assert (NoStench 2 5))
(assert (Glitter 2 5))
(assert (NoPit 2 6))
(assert (NoWumpus 2 6))
(assert (NoGold 2 6))
(assert (NoBreeze 2 6))
(assert (NoStench 2 6))
(assert (NoGlitter 2 6))
(assert (NoPit 2 7))
(assert (NoWumpus 2 7))
(assert (NoGold 2 7))
(assert (NoBreeze 2 7))
(assert (Stench 2 7))
(assert (NoGlitter 2 7))
(assert (NoPit 2 8))
(assert (NoWumpus 2 8))
(assert (NoGold 2 8))
(assert (Breeze 2 8))
(assert (NoStench 2 8))
(assert (NoGlitter 2 8))
(assert (NoPit 2 9))
(assert (NoWumpus 2 9))
(assert (NoGold 2 9))
(assert (NoBreeze 2 9))
(assert (NoStench 2 9))
(assert (NoGlitter 2 9))
(assert (NoPit 2 10))
(assert (NoWumpus 2 10))
(assert (NoGold 2 10))
(assert (NoBreeze 2 10))
(assert (Stench 2 10))
(assert (NoGlitter 2 10))
(assert (NoPit 2 11))
(assert (NoWumpus 2 11))
(assert (NoGold 2 11))
(assert (NoBreeze 2 11))
(assert (NoStench 2 11))
(assert (NoGlitter 2 11))
(assert (NoPit 2 12))
(assert (NoWumpus 2 12))
(assert (NoGold 2 12))
(assert (Breeze 2 12))
(assert (Stench 2 12))
(assert (NoGlitter 2 12))
(assert (NoPit 2 13))
(assert (NoWumpus 2 13))
(assert (NoGold 2 13))
(assert (NoBreeze 2 13))
(assert (Stench 2 13))
(assert (NoGlitter 2 13))
(assert (NoPit 2 14))
(assert (NoWumpus 2 14))
(assert (NoGold 2 14))
(assert (Breeze 2 14))
(assert (NoStench 2 14))
(assert (NoGlitter 2 14))
(assert (NoPit 2 15))
(assert (NoWumpus 2 15))
(assert (NoGold 2 15))
(assert (Breeze 2 15))
(assert (NoStench 2 15))
(assert (NoGlitter 2 15))
(assert (Pit 3 1))
(assert (NoWumpus 3 1))
(assert (NoGold 3 1))
(assert (NoBreeze 3 1))
(assert (Stench 3 1))
(assert (NoGlitter 3 1))
(assert (NoPit 3 2))
(assert (NoWumpus 3 2))
(assert (NoGold 3 2))
(assert (Breeze 3 2))
(assert (Stench 3 2))
(assert (NoGlitter 3 2))
(assert (NoPit 3 3))
(assert (Wumpus 3 3))
(assert (NoGold 3 3))
(assert (NoBreeze 3 3))
(assert (Stench 3 3))
(assert (NoGlitter 3 3))
(assert (NoPit 3 4))
(assert (NoWumpus 3 4))
(assert (NoGold 3 4))
(assert (Breeze 3 4))
(assert (Stench 3 4))
(assert (NoGlitter 3 4))
(assert (NoPit 3 5))
(assert (NoWumpus 3 5))
(assert (NoGold 3 5))
(assert (Breeze 3 5))
(assert (NoStench 3 5))
(assert (NoGlitter 3 5))
(assert (NoPit 3 6))
(assert (NoWumpus 3 6))
(assert (Gold 3 6))
(assert (Breeze 3 6))
(assert (NoStench 3 6))
(assert (Glitter 3 6))
(assert (NoPit 3 7))
(assert (NoWumpus 3 7))
(assert (NoGold 3 7))
(assert (Breeze 3 7))
(assert (NoStench 3 7))
(assert (NoGlitter 3 7))
(assert (Pit 3 8))
(assert (NoWumpus 3 8))
(assert (NoGold 3 8))
(assert (Breeze 3 8))
(assert (NoStench 3 8))
(assert (NoGlitter 3 8))
(assert (NoPit 3 9))
(assert (NoWumpus 3 9))
(assert (NoGold 3 9))
(assert (Breeze 3 9))
(assert (NoStench 3 9))
(assert (NoGlitter 3 9))
(assert (NoPit 3 10))
(assert (NoWumpus 3 10))
(assert (NoGold 3 10))
(assert (Breeze 3 10))
(assert (NoStench 3 10))
(assert (NoGlitter 3 10))
(assert (NoPit 3 11))
(assert (NoWumpus 3 11))
(assert (Gold 3 11))
(assert (Breeze 3 11))
(assert (NoStench 3 11))
(assert (Glitter 3 11))
(assert (Pit 3 12))
(assert (NoWumpus 3 12))
(assert (NoGold 3 12))
(assert (NoBreeze 3 12))
(assert (Stench 3 12))
(assert (NoGlitter 3 12))
(assert (NoPit 3 13))
(assert (Wumpus 3 13))
(assert (NoGold 3 13))
(assert (Breeze 3 13))
(assert (Stench 3 13))
(assert (NoGlitter 3 13))
(assert (NoPit 3 14))
(assert (NoWumpus 3 14))
(assert (NoGold 3 14))
(assert (Breeze 3 14))
(assert (Stench 3 14))
(assert (NoGlitter 3 14))
(assert (Pit 3 15))
(assert (NoWumpus 3 15))
(assert (NoGold 3 15))
(assert (NoBreeze 3 15))
(assert (NoStench 3 15))
(assert (NoGlitter 3 15))
(assert (NoPit 4 1))
(assert (NoWumpus 4 1))
(assert (NoGold 4 1))
(assert (Breeze 4 1))
(assert (NoStench 4 1))
(assert (NoGlitter 4 1))
(assert (NoPit 4 2))
(assert (NoWumpus 4 2))
(assert (NoGold 4 2))
(assert (NoBreeze 4 2))
(assert (NoStench 4 2))
(assert (NoGlitter 4 2))
(assert (NoPit 4 3))
(assert (NoWumpus 4 3))
(assert (NoGold 4 3))
(assert (Breeze 4 3))
(assert (Stench 4 3))
(assert (NoGlitter 4 3))
(assert (Pit 4 4))
(assert (NoWumpus 4 4))
(assert (NoGold 4 4))
(assert (Breeze 4 4))
(assert (NoStench 4 4))
(assert (NoGlitter 4 4))
(assert (Pit 4 5))
(assert (NoWumpus 4 5))
(assert (NoGold 4 5))
(assert (Breeze 4 5))
(assert (NoStench 4 5))
(assert (NoGlitter 4 5))
(assert (Pit 4 6))
(assert (NoWumpus 4 6))
(assert (NoGold 4 6))
(assert (Breeze 4 6))
(assert (NoStench 4 6))
(assert (NoGlitter 4 6))
(assert (NoPit 4 7))
(assert (NoWumpus 4 7))
(assert (NoGold 4 7))
(assert (Breeze 4 7))
(assert (NoStench 4 7))
(assert (NoGlitter 4 7))
(assert (Pit 4 8))
(assert (NoWumpus 4 8))
(assert (NoGold 4 8))
(assert (Breeze 4 8))
(assert (Stench 4 8))
(assert (NoGlitter 4 8))
(assert (NoPit 4 9))
(assert (NoWumpus 4 9))
(assert (NoGold 4 9))
(assert (Breeze 4 9))
(assert (NoStench 4 9))
(assert (NoGlitter 4 9))
(assert (Pit 4 10))
(assert (NoWumpus 4 10))
(assert (NoGold 4 10))
(assert (NoBreeze 4 10))
(assert (NoStench 4 10))
(assert (NoGlitter 4 10))
(assert (NoPit 4 11))
(assert (NoWumpus 4 11))
(assert (NoGold 4 11))
(assert (Breeze 4 11))
(assert (Stench 4 11))
(assert (NoGlitter 4 11))
(assert (NoPit 4 12))
(assert (Wumpus 4 12))
(assert (NoGold 4 12))
(assert (Breeze 4 12))
(assert (Stench 4 12))
(assert (NoGlitter 4 12))
(assert (NoPit 4 13))
(assert (NoWumpus 4 13))
(assert (NoGold 4 13))
(assert (NoBreeze 4 13))
(assert (Stench 4 13))
(assert (NoGlitter 4 13))
(assert (NoPit 4 14))
(assert (NoWumpus 4 14))
(assert (NoGold 4 14))
(assert (NoBreeze 4 14))
(assert (NoStench 4 14))
(assert (NoGlitter 4 14))
(assert (NoPit 4 15))
(assert (NoWumpus 4 15))
(assert (NoGold 4 15))
(assert (Breeze 4 15))
(assert (NoStench 4 15))
(assert (NoGlitter 4 15))
(assert (NoPit 5 1))
(assert (NoWumpus 5 1))
(assert (NoGold 5 1))
(assert (NoBreeze 5 1))
(assert (NoStench 5 1))
(assert (NoGlitter 5 1))
(assert (NoPit 5 2))
(assert (NoWumpus 5 2))
(assert (Gold 5 2))
(assert (NoBreeze 5 2))
(assert (NoStench 5 2))
(assert (Glitter 5 2))
(assert (NoPit 5 3))
(assert (NoWumpus 5 3))
(assert (Gold 5 3))
(assert (Breeze 5 3))
(assert (NoStench 5 3))
(assert (Glitter 5 3))
(assert (NoPit 5 4))
(assert (NoWumpus 5 4))
(assert (NoGold 5 4))
(assert (Breeze 5 4))
(assert (NoStench 5 4))
(assert (NoGlitter 5 4))
(assert (Pit 5 5))
(assert (NoWumpus 5 5))
(assert (NoGold 5 5))
(assert (Breeze 5 5))
(assert (NoStench 5 5))
(assert (NoGlitter 5 5))
(assert (NoPit 5 6))
(assert (NoWumpus 5 6))
(assert (Gold 5 6))
(assert (Breeze 5 6))
(assert (NoStench 5 6))
(assert (Glitter 5 6))
(assert (NoPit 5 7))
(assert (NoWumpus 5 7))
(assert (Gold 5 7))
(assert (NoBreeze 5 7))
(assert (Stench 5 7))
(assert (Glitter 5 7))
(assert (NoPit 5 8))
(assert (Wumpus 5 8))
(assert (NoGold 5 8))
(assert (Breeze 5 8))
(assert (Stench 5 8))
(assert (NoGlitter 5 8))
(assert (Pit 5 9))
(assert (NoWumpus 5 9))
(assert (NoGold 5 9))
(assert (Breeze 5 9))
(assert (Stench 5 9))
(assert (NoGlitter 5 9))
(assert (NoPit 5 10))
(assert (NoWumpus 5 10))
(assert (Gold 5 10))
(assert (Breeze 5 10))
(assert (Stench 5 10))
(assert (Glitter 5 10))
(assert (NoPit 5 11))
(assert (NoWumpus 5 11))
(assert (NoGold 5 11))
(assert (NoBreeze 5 11))
(assert (NoStench 5 11))
(assert (NoGlitter 5 11))
(assert (NoPit 5 12))
(assert (NoWumpus 5 12))
(assert (NoGold 5 12))
(assert (NoBreeze 5 12))
(assert (Stench 5 12))
(assert (NoGlitter 5 12))
(assert (NoPit 5 13))
(assert (NoWumpus 5 13))
(assert (NoGold 5 13))
(assert (NoBreeze 5 13))
(assert (NoStench 5 13))
(assert (NoGlitter 5 13))
(assert (NoPit 5 14))
(assert (NoWumpus 5 14))
(assert (NoGold 5 14))
(assert (Breeze 5 14))
(assert (NoStench 5 14))
(assert (NoGlitter 5 14))
(assert (Pit 5 15))
(assert (NoWumpus 5 15))
(assert (NoGold 5 15))
(assert (NoBreeze 5 15))
(assert (NoStench 5 15))
(assert (NoGlitter 5 15))
(assert (NoPit 6 1))
(assert (NoWumpus 6 1))
(assert (NoGold 6 1))
(assert (NoBreeze 6 1))
(assert (NoStench 6 1))
(assert (NoGlitter 6 1))
(assert (NoPit 6 2))
(assert (NoWumpus 6 2))
(assert (NoGold 6 2))
(assert (Breeze 6 2))
(assert (NoStench 6 2))
(assert (NoGlitter 6 2))
(assert (Pit 6 3))
(assert (NoWumpus 6 3))
(assert (NoGold 6 3))
(assert (NoBreeze 6 3))
(assert (NoStench 6 3))
(assert (NoGlitter 6 3))
(assert (NoPit 6 4))
(assert (NoWumpus 6 4))
(assert (Gold 6 4))
(assert (Breeze 6 4))
(assert (NoStench 6 4))
(assert (Glitter 6 4))
(assert (NoPit 6 5))
(assert (NoWumpus 6 5))
(assert (NoGold 6 5))
(assert (Breeze 6 5))
(assert (NoStench 6 5))
(assert (NoGlitter 6 5))
(assert (NoPit 6 6))
(assert (NoWumpus 6 6))
(assert (NoGold 6 6))
(assert (Breeze 6 6))
(assert (NoStench 6 6))
(assert (NoGlitter 6 6))
(assert (NoPit 6 7))
(assert (NoWumpus 6 7))
(assert (Gold 6 7))
(assert (Breeze 6 7))
(assert (NoStench 6 7))
(assert (Glitter 6 7))
(assert (Pit 6 8))
(assert (NoWumpus 6 8))
(assert (NoGold 6 8))
(assert (Breeze 6 8))
(assert (Stench 6 8))
(assert (NoGlitter 6 8))
(assert (Pit 6 9))
(assert (NoWumpus 6 9))
(assert (NoGold 6 9))
(assert (Breeze 6 9))
(assert (Stench 6 9))
(assert (NoGlitter 6 9))
(assert (NoPit 6 10))
(assert (Wumpus 6 10))
(assert (NoGold 6 10))
(assert (Breeze 6 10))
(assert (Stench 6 10))
(assert (NoGlitter 6 10))
(assert (NoPit 6 11))
(assert (NoWumpus 6 11))
(assert (NoGold 6 11))
(assert (NoBreeze 6 11))
(assert (Stench 6 11))
(assert (NoGlitter 6 11))
(assert (NoPit 6 12))
(assert (Wumpus 6 12))
(assert (NoGold 6 12))
(assert (Breeze 6 12))
(assert (Stench 6 12))
(assert (NoGlitter 6 12))
(assert (NoPit 6 13))
(assert (NoWumpus 6 13))
(assert (NoGold 6 13))
(assert (Breeze 6 13))
(assert (Stench 6 13))
(assert (NoGlitter 6 13))
(assert (Pit 6 14))
(assert (NoWumpus 6 14))
(assert (NoGold 6 14))
(assert (NoBreeze 6 14))
(assert (NoStench 6 14))
(assert (NoGlitter 6 14))
(assert (NoPit 6 15))
(assert (NoWumpus 6 15))
(assert (NoGold 6 15))
(assert (Breeze 6 15))
(assert (NoStench 6 15))
(assert (NoGlitter 6 15))
(assert (NoPit 7 1))
(assert (NoWumpus 7 1))
(assert (NoGold 7 1))
(assert (NoBreeze 7 1))
(assert (NoStench 7 1))
(assert (NoGlitter 7 1))
(assert (NoPit 7 2))
(assert (NoWumpus 7 2))
(assert (NoGold 7 2))
(assert (NoBreeze 7 2))
(assert (NoStench 7 2))
(assert (NoGlitter 7 2))
(assert (NoPit 7 3))
(assert (NoWumpus 7 3))
(assert (NoGold 7 3))
(assert (Breeze 7 3))
(assert (Stench 7 3))
(assert (NoGlitter 7 3))
(assert (NoPit 7 4))
(assert (NoWumpus 7 4))
(assert (Gold 7 4))
(assert (NoBreeze 7 4))
(assert (NoStench 7 4))
(assert (Glitter 7 4))
(assert (NoPit 7 5))
(assert (NoWumpus 7 5))
(assert (NoGold 7 5))
(assert (Breeze 7 5))
(assert (NoStench 7 5))
(assert (NoGlitter 7 5))
(assert (Pit 7 6))
(assert (NoWumpus 7 6))
(assert (NoGold 7 6))
(assert (NoBreeze 7 6))
(assert (Stench 7 6))
(assert (NoGlitter 7 6))
(assert (NoPit 7 7))
(assert (NoWumpus 7 7))
(assert (Gold 7 7))
(assert (Breeze 7 7))
(assert (NoStench 7 7))
(assert (Glitter 7 7))
(assert (Pit 7 8))
(assert (NoWumpus 7 8))
(assert (NoGold 7 8))
(assert (Breeze 7 8))
(assert (Stench 7 8))
(assert (NoGlitter 7 8))
(assert (NoPit 7 9))
(assert (Wumpus 7 9))
(assert (NoGold 7 9))
(assert (Breeze 7 9))
(assert (Stench 7 9))
(assert (NoGlitter 7 9))
(assert (NoPit 7 10))
(assert (NoWumpus 7 10))
(assert (NoGold 7 10))
(assert (NoBreeze 7 10))
(assert (Stench 7 10))
(assert (NoGlitter 7 10))
(assert (NoPit 7 11))
(assert (NoWumpus 7 11))
(assert (NoGold 7 11))
(assert (Breeze 7 11))
(assert (NoStench 7 11))
(assert (NoGlitter 7 11))
(assert (Pit 7 12))
(assert (NoWumpus 7 12))
(assert (NoGold 7 12))
(assert (NoBreeze 7 12))
(assert (Stench 7 12))
(assert (NoGlitter 7 12))
(assert (NoPit 7 13))
(assert (NoWumpus 7 13))
(assert (NoGold 7 13))
(assert (Breeze 7 13))
(assert (NoStench 7 13))
(assert (NoGlitter 7 13))
(assert (NoPit 7 14))
(assert (NoWumpus 7 14))
(assert (Gold 7 14))
(assert (Breeze 7 14))
(assert (NoStench 7 14))
(assert (Glitter 7 14))
(assert (NoPit 7 15))
(assert (NoWumpus 7 15))
(assert (NoGold 7 15))
(assert (NoBreeze 7 15))
(assert (NoStench 7 15))
(assert (NoGlitter 7 15))
(assert (NoPit 8 1))
(assert (NoWumpus 8 1))
(assert (NoGold 8 1))
(assert (NoBreeze 8 1))
(assert (NoStench 8 1))
(assert (NoGlitter 8 1))
(assert (NoPit 8 2))
(assert (NoWumpus 8 2))
(assert (NoGold 8 2))
(assert (NoBreeze 8 2))
(assert (Stench 8 2))
(assert (NoGlitter 8 2))
(assert (NoPit 8 3))
(assert (Wumpus 8 3))
(assert (NoGold 8 3))
(assert (NoBreeze 8 3))
(assert (Stench 8 3))
(assert (NoGlitter 8 3))
(assert (NoPit 8 4))
(assert (NoWumpus 8 4))
(assert (Gold 8 4))
(assert (Breeze 8 4))
(assert (Stench 8 4))
(assert (Glitter 8 4))
(assert (NoPit 8 5))
(assert (NoWumpus 8 5))
(assert (NoGold 8 5))
(assert (NoBreeze 8 5))
(assert (Stench 8 5))
(assert (NoGlitter 8 5))
(assert (NoPit 8 6))
(assert (Wumpus 8 6))
(assert (NoGold 8 6))
(assert (Breeze 8 6))
(assert (Stench 8 6))
(assert (NoGlitter 8 6))
(assert (NoPit 8 7))
(assert (NoWumpus 8 7))
(assert (NoGold 8 7))
(assert (NoBreeze 8 7))
(assert (Stench 8 7))
(assert (NoGlitter 8 7))
(assert (NoPit 8 8))
(assert (NoWumpus 8 8))
(assert (NoGold 8 8))
(assert (Breeze 8 8))
(assert (Stench 8 8))
(assert (NoGlitter 8 8))
(assert (NoPit 8 9))
(assert (Wumpus 8 9))
(assert (NoGold 8 9))
(assert (NoBreeze 8 9))
(assert (Stench 8 9))
(assert (NoGlitter 8 9))
(assert (NoPit 8 10))
(assert (NoWumpus 8 10))
(assert (NoGold 8 10))
(assert (Breeze 8 10))
(assert (Stench 8 10))
(assert (NoGlitter 8 10))
(assert (NoPit 8 11))
(assert (NoWumpus 8 11))
(assert (Gold 8 11))
(assert (NoBreeze 8 11))
(assert (NoStench 8 11))
(assert (Glitter 8 11))
(assert (NoPit 8 12))
(assert (NoWumpus 8 12))
(assert (NoGold 8 12))
(assert (Breeze 8 12))
(assert (NoStench 8 12))
(assert (NoGlitter 8 12))
(assert (Pit 8 13))
(assert (NoWumpus 8 13))
(assert (NoGold 8 13))
(assert (NoBreeze 8 13))
(assert (NoStench 8 13))
(assert (NoGlitter 8 13))
(assert (NoPit 8 14))
(assert (NoWumpus 8 14))
(assert (NoGold 8 14))
(assert (Breeze 8 14))
(assert (NoStench 8 14))
(assert (NoGlitter 8 14))
(assert (NoPit 8 15))
(assert (NoWumpus 8 15))
(assert (Gold 8 15))
(assert (NoBreeze 8 15))
(assert (NoStench 8 15))
(assert (Glitter 8 15))
(assert (NoPit 9 1))
(assert (NoWumpus 9 1))
(assert (Gold 9 1))
(assert (NoBreeze 9 1))
(assert (Stench 9 1))
(assert (Glitter 9 1))
(assert (NoPit 9 2))
(assert (NoWumpus 9 2))
(assert (Gold 9 2))
(assert (Breeze 9 2))
(assert (NoStench 9 2))
(assert (Glitter 9 2))
(assert (NoPit 9 3))
(assert (NoWumpus 9 3))
(assert (NoGold 9 3))
(assert (Breeze 9 3))
(assert (Stench 9 3))
(assert (NoGlitter 9 3))
(assert (Pit 9 4))
(assert (NoWumpus 9 4))
(assert (NoGold 9 4))
(assert (NoBreeze 9 4))
(assert (NoStench 9 4))
(assert (NoGlitter 9 4))
(assert (NoPit 9 5))
(assert (NoWumpus 9 5))
(assert (NoGold 9 5))
(assert (Breeze 9 5))
(assert (NoStench 9 5))
(assert (NoGlitter 9 5))
(assert (NoPit 9 6))
(assert (NoWumpus 9 6))
(assert (NoGold 9 6))
(assert (NoBreeze 9 6))
(assert (Stench 9 6))
(assert (NoGlitter 9 6))
(assert (NoPit 9 7))
(assert (NoWumpus 9 7))
(assert (Gold 9 7))
(assert (NoBreeze 9 7))
(assert (Stench 9 7))
(assert (Glitter 9 7))
(assert (NoPit 9 8))
(assert (NoWumpus 9 8))
(assert (Gold 9 8))
(assert (NoBreeze 9 8))
(assert (Stench 9 8))
(assert (Glitter 9 8))
(assert (NoPit 9 9))
(assert (NoWumpus 9 9))
(assert (NoGold 9 9))
(assert (Breeze 9 9))
(assert (Stench 9 9))
(assert (NoGlitter 9 9))
(assert (Pit 9 10))
(assert (NoWumpus 9 10))
(assert (NoGold 9 10))
(assert (NoBreeze 9 10))
(assert (NoStench 9 10))
(assert (NoGlitter 9 10))
(assert (NoPit 9 11))
(assert (NoWumpus 9 11))
(assert (Gold 9 11))
(assert (Breeze 9 11))
(assert (NoStench 9 11))
(assert (Glitter 9 11))
(assert (NoPit 9 12))
(assert (NoWumpus 9 12))
(assert (Gold 9 12))
(assert (NoBreeze 9 12))
(assert (Stench 9 12))
(assert (Glitter 9 12))
(assert (NoPit 9 13))
(assert (NoWumpus 9 13))
(assert (NoGold 9 13))
(assert (Breeze 9 13))
(assert (NoStench 9 13))
(assert (NoGlitter 9 13))
(assert (NoPit 9 14))
(assert (NoWumpus 9 14))
(assert (Gold 9 14))
(assert (NoBreeze 9 14))
(assert (NoStench 9 14))
(assert (Glitter 9 14))
(assert (NoPit 9 15))
(assert (NoWumpus 9 15))
(assert (NoGold 9 15))
(assert (Breeze 9 15))
(assert (NoStench 9 15))
(assert (NoGlitter 9 15))
(assert (NoPit 10 1))
(assert (Wumpus 10 1))
(assert (NoGold 10 1))
(assert (Breeze 10 1))
(assert (Stench 10 1))
(assert (NoGlitter 10 1))
(assert (Pit 10 2))
(assert (NoWumpus 10 2))
(assert (NoGold 10 2))
(assert (NoBreeze 10 2))
(assert (Stench 10 2))
(assert (NoGlitter 10 2))
(assert (NoPit 10 3))
(assert (Wumpus 10 3))
(assert (NoGold 10 3))
(assert (Breeze 10 3))
(assert (Stench 10 3))
(assert (NoGlitter 10 3))
(assert (NoPit 10 4))
(assert (NoWumpus 10 4))
(assert (NoGold 10 4))
(assert (Breeze 10 4))
(assert (Stench 10 4))
(assert (NoGlitter 10 4))
(assert (Pit 10 5))
(assert (NoWumpus 10 5))
(assert (NoGold 10 5))
(assert (Breeze 10 5))
(assert (NoStench 10 5))
(assert (NoGlitter 10 5))
(assert (NoPit 10 6))
(assert (NoWumpus 10 6))
(assert (Gold 10 6))
(assert (Breeze 10 6))
(assert (Stench 10 6))
(assert (Glitter 10 6))
(assert (NoPit 10 7))
(assert (Wumpus 10 7))
(assert (NoGold 10 7))
(assert (Breeze 10 7))
(assert (Stench 10 7))
(assert (NoGlitter 10 7))
(assert (NoPit 10 8))
(assert (Wumpus 10 8))
(assert (NoGold 10 8))
(assert (NoBreeze 10 8))
(assert (Stench 10 8))
(assert (NoGlitter 10 8))
(assert (NoPit 10 9))
(assert (NoWumpus 10 9))
(assert (NoGold 10 9))
(assert (NoBreeze 10 9))
(assert (Stench 10 9))
(assert (NoGlitter 10 9))
(assert (NoPit 10 10))
(assert (NoWumpus 10 10))
(assert (NoGold 10 10))
(assert (Breeze 10 10))
(assert (NoStench 10 10))
(assert (NoGlitter 10 10))
(assert (NoPit 10 11))
(assert (NoWumpus 10 11))
(assert (Gold 10 11))
(assert (NoBreeze 10 11))
(assert (Stench 10 11))
(assert (Glitter 10 11))
(assert (NoPit 10 12))
(assert (Wumpus 10 12))
(assert (NoGold 10 12))
(assert (NoBreeze 10 12))
(assert (Stench 10 12))
(assert (NoGlitter 10 12))
(assert (NoPit 10 13))
(assert (NoWumpus 10 13))
(assert (NoGold 10 13))
(assert (NoBreeze 10 13))
(assert (Stench 10 13))
(assert (NoGlitter 10 13))
(assert (NoPit 10 14))
(assert (NoWumpus 10 14))
(assert (NoGold 10 14))
(assert (Breeze 10 14))
(assert (NoStench 10 14))
(assert (NoGlitter 10 14))
(assert (Pit 10 15))
(assert (NoWumpus 10 15))
(assert (NoGold 10 15))
(assert (NoBreeze 10 15))
(assert (NoStench 10 15))
(assert (NoGlitter 10 15))
(assert (NoPit 11 1))
(assert (Wumpus 11 1))
(assert (NoGold 11 1))
(assert (Breeze 11 1))
(assert (Stench 11 1))
(assert (NoGlitter 11 1))
(assert (NoPit 11 2))
(assert (NoWumpus 11 2))
(assert (NoGold 11 2))
(assert (Breeze 11 2))
(assert (Stench 11 2))
(assert (NoGlitter 11 2))
(assert (NoPit 11 3))
(assert (NoWumpus 11 3))
(assert (NoGold 11 3))
(assert (NoBreeze 11 3))
(assert (Stench 11 3))
(assert (NoGlitter 11 3))
(assert (NoPit 11 4))
(assert (NoWumpus 11 4))
(assert (NoGold 11 4))
(assert (Breeze 11 4))
(assert (NoStench 11 4))
(assert (NoGlitter 11 4))
(assert (Pit 11 5))
(assert (NoWumpus 11 5))
(assert (NoGold 11 5))
(assert (Breeze 11 5))
(assert (NoStench 11 5))
(assert (NoGlitter 11 5))
(assert (Pit 11 6))
(assert (NoWumpus 11 6))
(assert (NoGold 11 6))
(assert (Breeze 11 6))
(assert (NoStench 11 6))
(assert (NoGlitter 11 6))
(assert (Pit 11 7))
(assert (NoWumpus 11 7))
(assert (NoGold 11 7))
(assert (Breeze 11 7))
(assert (Stench 11 7))
(assert (NoGlitter 11 7))
(assert (NoPit 11 8))
(assert (NoWumpus 11 8))
(assert (Gold 11 8))
(assert (Breeze 11 8))
(assert (Stench 11 8))
(assert (Glitter 11 8))
(assert (NoPit 11 9))
(assert (NoWumpus 11 9))
(assert (NoGold 11 9))
(assert (NoBreeze 11 9))
(assert (NoStench 11 9))
(assert (NoGlitter 11 9))
(assert (NoPit 11 10))
(assert (NoWumpus 11 10))
(assert (NoGold 11 10))
(assert (Breeze 11 10))
(assert (NoStench 11 10))
(assert (NoGlitter 11 10))
(assert (NoPit 11 11))
(assert (NoWumpus 11 11))
(assert (Gold 11 11))
(assert (Breeze 11 11))
(assert (NoStench 11 11))
(assert (Glitter 11 11))
(assert (NoPit 11 12))
(assert (NoWumpus 11 12))
(assert (NoGold 11 12))
(assert (NoBreeze 11 12))
(assert (Stench 11 12))
(assert (NoGlitter 11 12))
(assert (NoPit 11 13))
(assert (NoWumpus 11 13))
(assert (NoGold 11 13))
(assert (NoBreeze 11 13))
(assert (NoStench 11 13))
(assert (NoGlitter 11 13))
(assert (NoPit 11 14))
(assert (NoWumpus 11 14))
(assert (Gold 11 14))
(assert (NoBreeze 11 14))
(assert (NoStench 11 14))
(assert (Glitter 11 14))
(assert (NoPit 11 15))
(assert (NoWumpus 11 15))
(assert (NoGold 11 15))
(assert (Breeze 11 15))
(assert (NoStench 11 15))
(assert (NoGlitter 11 15))
(assert (Pit 12 1))
(assert (NoWumpus 12 1))
(assert (NoGold 12 1))
(assert (Breeze 12 1))
(assert (Stench 12 1))
(assert (NoGlitter 12 1))
(assert (Pit 12 2))
(assert (NoWumpus 12 2))
(assert (NoGold 12 2))
(assert (Breeze 12 2))
(assert (NoStench 12 2))
(assert (NoGlitter 12 2))
(assert (NoPit 12 3))
(assert (NoWumpus 12 3))
(assert (NoGold 12 3))
(assert (Breeze 12 3))
(assert (NoStench 12 3))
(assert (NoGlitter 12 3))
(assert (Pit 12 4))
(assert (NoWumpus 12 4))
(assert (NoGold 12 4))
(assert (NoBreeze 12 4))
(assert (NoStench 12 4))
(assert (NoGlitter 12 4))
(assert (NoPit 12 5))
(assert (NoWumpus 12 5))
(assert (NoGold 12 5))
(assert (Breeze 12 5))
(assert (NoStench 12 5))
(assert (NoGlitter 12 5))
(assert (NoPit 12 6))
(assert (NoWumpus 12 6))
(assert (NoGold 12 6))
(assert (Breeze 12 6))
(assert (NoStench 12 6))
(assert (NoGlitter 12 6))
(assert (NoPit 12 7))
(assert (NoWumpus 12 7))
(assert (NoGold 12 7))
(assert (Breeze 12 7))
(assert (NoStench 12 7))
(assert (NoGlitter 12 7))
(assert (NoPit 12 8))
(assert (NoWumpus 12 8))
(assert (NoGold 12 8))
(assert (NoBreeze 12 8))
(assert (NoStench 12 8))
(assert (NoGlitter 12 8))
(assert (NoPit 12 9))
(assert (NoWumpus 12 9))
(assert (NoGold 12 9))
(assert (Breeze 12 9))
(assert (NoStench 12 9))
(assert (NoGlitter 12 9))
(assert (Pit 12 10))
(assert (NoWumpus 12 10))
(assert (NoGold 12 10))
(assert (Breeze 12 10))
(assert (NoStench 12 10))
(assert (NoGlitter 12 10))
(assert (Pit 12 11))
(assert (NoWumpus 12 11))
(assert (NoGold 12 11))
(assert (Breeze 12 11))
(assert (NoStench 12 11))
(assert (NoGlitter 12 11))
(assert (NoPit 12 12))
(assert (NoWumpus 12 12))
(assert (NoGold 12 12))
(assert (Breeze 12 12))
(assert (NoStench 12 12))
(assert (NoGlitter 12 12))
(assert (NoPit 12 13))
(assert (NoWumpus 12 13))
(assert (NoGold 12 13))
(assert (NoBreeze 12 13))
(assert (NoStench 12 13))
(assert (NoGlitter 12 13))
(assert (NoPit 12 14))
(assert (NoWumpus 12 14))
(assert (NoGold 12 14))
(assert (Breeze 12 14))
(assert (NoStench 12 14))
(assert (NoGlitter 12 14))
(assert (Pit 12 15))
(assert (NoWumpus 12 15))
(assert (NoGold 12 15))
(assert (Breeze 12 15))
(assert (NoStench 12 15))
(assert (NoGlitter 12 15))
(assert (NoPit 13 1))
(assert (NoWumpus 13 1))
(assert (NoGold 13 1))
(assert (Breeze 13 1))
(assert (NoStench 13 1))
(assert (NoGlitter 13 1))
(assert (NoPit 13 2))
(assert (NoWumpus 13 2))
(assert (NoGold 13 2))
(assert (Breeze 13 2))
(assert (NoStench 13 2))
(assert (NoGlitter 13 2))
(assert (Pit 13 3))
(assert (NoWumpus 13 3))
(assert (NoGold 13 3))
(assert (Breeze 13 3))
(assert (NoStench 13 3))
(assert (NoGlitter 13 3))
(assert (NoPit 13 4))
(assert (NoWumpus 13 4))
(assert (NoGold 13 4))
(assert (Breeze 13 4))
(assert (NoStench 13 4))
(assert (NoGlitter 13 4))
(assert (Pit 13 5))
(assert (NoWumpus 13 5))
(assert (NoGold 13 5))
(assert (Breeze 13 5))
(assert (NoStench 13 5))
(assert (NoGlitter 13 5))
(assert (Pit 13 6))
(assert (NoWumpus 13 6))
(assert (NoGold 13 6))
(assert (Breeze 13 6))
(assert (NoStench 13 6))
(assert (NoGlitter 13 6))
(assert (Pit 13 7))
(assert (NoWumpus 13 7))
(assert (NoGold 13 7))
(assert (Breeze 13 7))
(assert (Stench 13 7))
(assert (NoGlitter 13 7))
(assert (NoPit 13 8))
(assert (NoWumpus 13 8))
(assert (NoGold 13 8))
(assert (Breeze 13 8))
(assert (NoStench 13 8))
(assert (NoGlitter 13 8))
(assert (NoPit 13 9))
(assert (NoWumpus 13 9))
(assert (NoGold 13 9))
(assert (Breeze 13 9))
(assert (NoStench 13 9))
(assert (NoGlitter 13 9))
(assert (Pit 13 10))
(assert (NoWumpus 13 10))
(assert (NoGold 13 10))
(assert (Breeze 13 10))
(assert (NoStench 13 10))
(assert (NoGlitter 13 10))
(assert (NoPit 13 11))
(assert (NoWumpus 13 11))
(assert (NoGold 13 11))
(assert (Breeze 13 11))
(assert (NoStench 13 11))
(assert (NoGlitter 13 11))
(assert (NoPit 13 12))
(assert (NoWumpus 13 12))
(assert (NoGold 13 12))
(assert (Breeze 13 12))
(assert (NoStench 13 12))
(assert (NoGlitter 13 12))
(assert (NoPit 13 13))
(assert (NoWumpus 13 13))
(assert (NoGold 13 13))
(assert (NoBreeze 13 13))
(assert (NoStench 13 13))
(assert (NoGlitter 13 13))
(assert (NoPit 13 14))
(assert (NoWumpus 13 14))
(assert (NoGold 13 14))
(assert (Breeze 13 14))
(assert (Stench 13 14))
(assert (NoGlitter 13 14))
(assert (Pit 13 15))
(assert (NoWumpus 13 15))
(assert (NoGold 13 15))
(assert (Breeze 13 15))
(assert (NoStench 13 15))
(assert (NoGlitter 13 15))
(assert (NoPit 14 1))
(assert (NoWumpus 14 1))
(assert (NoGold 14 1))
(assert (NoBreeze 14 1))
(assert (NoStench 14 1))
(assert (NoGlitter 14 1))
(assert (NoPit 14 2))
(assert (NoWumpus 14 2))
(assert (NoGold 14 2))
(assert (Breeze 14 2))
(assert (NoStench 14 2))
(assert (NoGlitter 14 2))
(assert (Pit 14 3))
(assert (NoWumpus 14 3))
(assert (NoGold 14 3))
(assert (Breeze 14 3))
(assert (NoStench 14 3))
(assert (NoGlitter 14 3))
(assert (NoPit 14 4))
(assert (NoWumpus 14 4))
(assert (NoGold 14 4))
(assert (Breeze 14 4))
(assert (NoStench 14 4))
(assert (NoGlitter 14 4))
(assert (Pit 14 5))
(assert (NoWumpus 14 5))
(assert (NoGold 14 5))
(assert (Breeze 14 5))
(assert (NoStench 14 5))
(assert (NoGlitter 14 5))
(assert (NoPit 14 6))
(assert (NoWumpus 14 6))
(assert (NoGold 14 6))
(assert (Breeze 14 6))
(assert (Stench 14 6))
(assert (NoGlitter 14 6))
(assert (NoPit 14 7))
(assert (Wumpus 14 7))
(assert (NoGold 14 7))
(assert (Breeze 14 7))
(assert (Stench 14 7))
(assert (NoGlitter 14 7))
(assert (NoPit 14 8))
(assert (NoWumpus 14 8))
(assert (NoGold 14 8))
(assert (NoBreeze 14 8))
(assert (Stench 14 8))
(assert (NoGlitter 14 8))
(assert (NoPit 14 9))
(assert (NoWumpus 14 9))
(assert (NoGold 14 9))
(assert (NoBreeze 14 9))
(assert (NoStench 14 9))
(assert (NoGlitter 14 9))
(assert (NoPit 14 10))
(assert (NoWumpus 14 10))
(assert (Gold 14 10))
(assert (Breeze 14 10))
(assert (NoStench 14 10))
(assert (Glitter 14 10))
(assert (Pit 14 11))
(assert (NoWumpus 14 11))
(assert (NoGold 14 11))
(assert (Breeze 14 11))
(assert (NoStench 14 11))
(assert (NoGlitter 14 11))
(assert (Pit 14 12))
(assert (NoWumpus 14 12))
(assert (NoGold 14 12))
(assert (Breeze 14 12))
(assert (NoStench 14 12))
(assert (NoGlitter 14 12))
(assert (NoPit 14 13))
(assert (NoWumpus 14 13))
(assert (NoGold 14 13))
(assert (Breeze 14 13))
(assert (Stench 14 13))
(assert (NoGlitter 14 13))
(assert (NoPit 14 14))
(assert (Wumpus 14 14))
(assert (NoGold 14 14))
(assert (Breeze 14 14))
(assert (Stench 14 14))
(assert (NoGlitter 14 14))
(assert (NoPit 14 15))
(assert (NoWumpus 14 15))
(assert (NoGold 14 15))
(assert (Breeze 14 15))
(assert (Stench 14 15))
(assert (NoGlitter 14 15))
(assert (NoPit 15 1))
(assert (NoWumpus 15 1))
(assert (NoGold 15 1))
(assert (Breeze 15 1))
(assert (NoStench 15 1))
(assert (NoGlitter 15 1))
(assert (Pit 15 2))
(assert (NoWumpus 15 2))
(assert (NoGold 15 2))
(assert (Breeze 15 2))
(assert (NoStench 15 2))
(assert (NoGlitter 15 2))
(assert (Pit 15 3))
(assert (NoWumpus 15 3))
(assert (NoGold 15 3))
(assert (Breeze 15 3))
(assert (NoStench 15 3))
(assert (NoGlitter 15 3))
(assert (Pit 15 4))
(assert (NoWumpus 15 4))
(assert (NoGold 15 4))
(assert (Breeze 15 4))
(assert (NoStench 15 4))
(assert (NoGlitter 15 4))
(assert (Pit 15 5))
(assert (NoWumpus 15 5))
(assert (NoGold 15 5))
(assert (Breeze 15 5))
(assert (Stench 15 5))
(assert (NoGlitter 15 5))
(assert (NoPit 15 6))
(assert (Wumpus 15 6))
(assert (NoGold 15 6))
(assert (Breeze 15 6))
(assert (Stench 15 6))
(assert (NoGlitter 15 6))
(assert (Pit 15 7))
(assert (NoWumpus 15 7))
(assert (NoGold 15 7))
(assert (NoBreeze 15 7))
(assert (Stench 15 7))
(assert (NoGlitter 15 7))
(assert (NoPit 15 8))
(assert (NoWumpus 15 8))
(assert (Gold 15 8))
(assert (Breeze 15 8))
(assert (NoStench 15 8))
(assert (Glitter 15 8))
(assert (NoPit 15 9))
(assert (NoWumpus 15 9))
(assert (Gold 15 9))
(assert (Breeze 15 9))
(assert (NoStench 15 9))
(assert (Glitter 15 9))
(assert (Pit 15 10))
(assert (NoWumpus 15 10))
(assert (NoGold 15 10))
(assert (NoBreeze 15 10))
(assert (NoStench 15 10))
(assert (NoGlitter 15 10))
(assert (NoPit 15 11))
(assert (NoWumpus 15 11))
(assert (NoGold 15 11))
(assert (Breeze 15 11))
(assert (NoStench 15 11))
(assert (NoGlitter 15 11))
(assert (NoPit 15 12))
(assert (NoWumpus 15 12))
(assert (Gold 15 12))
(assert (Breeze 15 12))
(assert (NoStench 15 12))
(assert (Glitter 15 12))
(assert (NoPit 15 13))
(assert (NoWumpus 15 13))
(assert (NoGold 15 13))
(assert (Breeze 15 13))
(assert (NoStench 15 13))
(assert (NoGlitter 15 13))
(assert (Pit 15 14))
(assert (NoWumpus 15 14))
(assert (NoGold 15 14))
(assert (NoBreeze 15 14))
(assert (Stench 15 14))
(assert (NoGlitter 15 14))
(assert (NoPit 15 15))
(assert (NoWumpus 15 15))
(assert (NoGold 15 15))
(assert (Breeze 15 15))
(assert (NoStench 15 15))
(assert (NoGlitter 15 15))
(assert (not(NoGlitter 1 4))) 
(check-sat)
